     1→/**
     2→ * SocialBoost Engine - Real-time Task Exchange System
     3→ * 
     4→ * This engine powers the SocialBoost platform by:
     5→ * 1. Managing task queues for social media engagement
     6→ * 2. Distributing tasks to workers in real-time
     7→ * 3. Handling credit exchange between users
     8→ * 4. Anti-fraud detection and prevention
     9→ * 5. WebSocket authentication & authorization
    10→ * 
    11→ * Port: 3003
    12→ * @version 1.2.0 - Enhanced with WebSocket auth, connection security
    13→ */
    14→
    15→import { createServer } from "http";
    16→import { Server, Socket } from "socket.io";
    17→
    18→const PORT = 3003;
    19→const MAIN_API_URL = "http://localhost:3000";
    20→const ENVIRONMENT = process.env.NODE_ENV || 'development';
    21→
    22→// ============================================================================
    23→// CONFIGURATION
    24→// ============================================================================
    25→
    26→const CONFIG = {
    27→  // Rate limiting per worker (requests per minute)
    28→  TASK_REQUEST_RATE_LIMIT: 10,
    29→  TASK_COMPLETE_RATE_LIMIT: 30,
    30→  
    31→  // Task timeout (ms)
    32→  TASK_TIMEOUT_MS: 120000, // 2 minutes
    33→  
    34→  // Anti-fraud thresholds
    35→  MIN_TASK_COMPLETION_TIME_MS: 3000, // Minimum time to complete a task (bot detection)
    36→  MAX_TASKS_PER_SESSION: 100, // Max tasks before requiring re-auth
    37→  
    38→  // Queue limits
    39→  MAX_QUEUE_SIZE: 10000,
    40→  MAX_TASKS_PER_USER: 50, // Max pending tasks per creator
    41→  
    42→  // Authentication settings
    43→  AUTH_TIMEOUT_MS: 15000, // Time to authenticate after connection (15 seconds)
    44→  REQUIRE_AUTH_TOKEN: true, // Require valid auth token for registration
    45→  TOKEN_VALIDATION_CACHE_TTL: 60000, // Cache validated tokens for 1 minute
    46→};
    47→
    48→// Create HTTP server and Socket.io instance
    49→const httpServer = createServer((req, res) => {
    50→  if (req.url === '/health') {
    51→    res.writeHead(200, { 'Content-Type': 'application/json' });
    52→    res.end(JSON.stringify({ 
    53→      status: 'ok', 
    54→      service: 'socialboost-engine', 
    55→      port: PORT,
    56→      version: '1.1.0',
    57→      environment: ENVIRONMENT,
    58→      uptime: process.uptime(),
    59→      timestamp: new Date().toISOString(),
    60→      stats: {
    61→        queueLength: taskQueue.length,
    62→        activeWorkers: activeWorkers.size,
    63→        totalTasksProcessed: engineStats.totalTasksProcessed,
    64→        fraudAlerts: fraudAlerts.length
    65→      }
    66→    }));
    67→    return;
    68→  }
    69→  
    70→  // Admin endpoint for fraud alerts (basic - should be protected in production)
    71→  if (req.url === '/admin/fraud-alerts') {
    72→    res.writeHead(200, { 'Content-Type': 'application/json' });
    73→    res.end(JSON.stringify(getFraudAlertsSummary()));
    74→    return;
    75→  }
    76→  
    77→  // Admin endpoint for detailed stats
    78→  if (req.url === '/admin/stats') {
    79→    res.writeHead(200, { 'Content-Type': 'application/json' });
    80→    res.end(JSON.stringify({
    81→      ...getQueueStats(),
    82→      fraudAlerts: getFraudAlertsSummary(),
    83→      config: {
    84→        taskTimeoutMs: CONFIG.TASK_TIMEOUT_MS,
    85→        maxQueueSize: CONFIG.MAX_QUEUE_SIZE,
    86→        maxTasksPerSession: CONFIG.MAX_TASKS_PER_SESSION
    87→      },
    88→      rateLimits: {
    89→        activeEntries: workerRateLimits.size
    90→      }
    91→    }));
    92→    return;
    93→  }
    94→  
    95→  res.writeHead(200, { 'Content-Type': 'application/json' });
    96→  res.end(JSON.stringify({ status: 'ok', service: 'socialboost-engine', port: PORT }));
    97→});
    98→
    99→const io = new Server(httpServer, {
   100→  cors: {
   101→    origin: ["http://localhost:3000", "http://127.0.0.1:3000"],
   102→    methods: ["GET", "POST"],
   103→    credentials: true
   104→  },
   105→  pingInterval: 25000,
   106→  pingTimeout: 60000
   107→});
   108→
   109→// ============================================================================
   110→// IN-MEMORY TASK QUEUE (Redis-like functionality)
   111→// ============================================================================
   112→
   113→interface QueuedTask {
   114→  id: string;
   115→  campaignId?: string;
   116→  creatorId: string;
   117→  platform: string;
   118→  serviceType: string;
   119→  targetUrl: string;
   120→  targetId: string;
   121→  rewardCredits: number;
   122→  priority: number;
   123→  createdAt: Date;
   124→  expiresAt?: Date;
   125→}
   126→
   127→interface ActiveWorker {
   128→  socketId: string;
   129→  userId: string;
   130→  currentTaskId: string | null;
   131→  lastHeartbeat: Date;
   132→  tasksCompleted: number;
   133→  ip?: string;
   134→  name?: string;
   135→}
   136→
   137→// Task Queue State
   138→const taskQueue: QueuedTask[] = [];
   139→const activeWorkers: Map<string, ActiveWorker> = new Map();
   140→const workerTasks: Map<string, string> = new Map(); // socketId -> currentTaskId
   141→
   142→// Per-worker rate limiting store
   143→const workerRateLimits: Map<string, { taskRequests: number; taskCompletes: number; windowStart: number }> = new Map();
   144→
   145→// Token validation cache (avoid hitting API on every check)
   146→interface CachedTokenValidation {
   147→  userId: string;
   148→  valid: boolean;
   149→  validatedAt: Date;
   150→}
   151→const tokenValidationCache = new Map<string, CachedTokenValidation>();
   152→
   153→// Unauthenticated connection tracking
   154→const unauthenticatedConnections = new Map<string, NodeJS.Timeout>();
   155→
   156→// Anti-fraud tracking
   157→interface FraudAlert {
   158→  userId: string;
   159→  reason: string;
   160→  severity: 'low' | 'medium' | 'high';
   161→  timestamp: Date;
   162→  details: Record<string, unknown>;
   163→}
   164→const fraudAlerts: FraudAlert[] = [];
   165→const MAX_FRAUD_ALERTS = 100;
   166→
   167→// Statistics
   168→const engineStats = {
   169→  totalTasksProcessed: 0,
   170→  totalCreditsExchanged: 0,
   171→  peakConcurrentUsers: 0,
   172→  startTime: new Date(),
   173→  tasksCreatedToday: 0,
   174→  tasksCompletedToday: 0,
   175→  uptime: () => Math.floor((Date.now() - engineStats.startTime.getTime()) / 1000),
   176→  resetDailyCounters: function() {
   177→    this.tasksCreatedToday = 0;
   178→    this.tasksCompletedToday = 0;
   179→  }
   180→};
   181→
   182→// ============================================================================
   183→// TASK QUEUE MANAGEMENT FUNCTIONS
   184→// ============================================================================
   185→
   186→/**
   187→ * Add a task to the queue
   188→ */
   189→function addTaskToQueue(task: QueuedTask): void {
   190→  // Insert maintaining priority order (higher priority first)
   191→  const insertIndex = taskQueue.findIndex(t => t.priority < task.priority);
   192→  if (insertIndex === -1) {
   193→    taskQueue.push(task);
   194→  } else {
   195→    taskQueue.splice(insertIndex, 0, task);
   196→  }
   197→  
   198→  console.log(`[Engine] Task added to queue: ${task.id} (${task.platform}/${task.serviceType})`);
   199→  engineStats.tasksCreatedToday++;
   200→  
   201→  // Notify waiting workers about new task
   202→  emitTaskAvailable();
   203→}
   204→
   205→/**
   206→ * Get next available task for a worker
   207→ * Includes race condition protection - removes task from queue atomically
   208→ */
   209→function getNextTaskAndRemove(workerUserId: string, preferredPlatform?: string): QueuedTask | null {
   210→  // Filter out own tasks and expired tasks
   211→  const now = new Date();
   212→  let taskIndex = -1;
   213→  let selectedTask: QueuedTask | null = null;
   214→  
   215→  // Find best task (prefer platform if specified)
   216→  for (let i = 0; i < taskQueue.length; i++) {
   217→    const task = taskQueue[i];
   218→    if (task.creatorId !== workerUserId && (!task.expiresAt || task.expiresAt > now)) {
   219→      if (preferredPlatform) {
   220→        if (task.platform === preferredPlatform) {
   221→          taskIndex = i;
   222→          selectedTask = task;
   223→          break; // Found preferred platform task
   224→        }
   225→      } else {
   226→        taskIndex = i;
   227→        selectedTask = task;
   228→        break; // Found first available task
   229→      }
   230→    }
   231→  }
   232→  
   233→  // Atomically remove from queue to prevent double-assignment
   234→  if (taskIndex !== -1 && selectedTask) {
   235→    taskQueue.splice(taskIndex, 1);
   236→    return selectedTask;
   237→  }
   238→  
   239→  return null;
   240→}
   241→
   242→/**
   243→ * Remove task from queue
   244→ */
   245→function removeFromQueue(taskId: string): boolean {
   246→  const index = taskQueue.findIndex(t => t.id === taskId);
   247→  if (index !== -1) {
   248→    taskQueue.splice(index, 1);
   249→    return true;
   250→  }
   251→  return false;
   252→}
   253→
   254→/**
   255→ * Get queue statistics
   256→ */
   257→function getQueueStats() {
   258→  const tasksByPlatform = taskQueue.reduce((acc, t) => {
   259→    acc[t.platform] = (acc[t.platform] || 0) + 1;
   260→    return acc;
   261→  }, {} as Record<string, number>);
   262→  
   263→  const tasksByService = taskQueue.reduce((acc, t) => {
   264→    const key = `${t.platform}/${t.serviceType}`;
   265→    acc[key] = (acc[key] || 0) + 1;
   266→    return acc;
   267→  }, {} as Record<string, number>);
   268→  
   269→  return {
   270→    queueLength: taskQueue.length,
   271→    activeWorkers: activeWorkers.size,
   272→    tasksByPlatform,
   273→    tasksByService,
   274→    engineUptime: engineStats.uptime(),
   275→    totalTasksProcessed: engineStats.totalTasksProcessed,
   276→    totalCreditsExchanged: engineStats.totalCreditsExchanged,
   277→    tasksCreatedToday: engineStats.tasksCreatedToday,
   278→    tasksCompletedToday: engineStats.tasksCompletedToday,
   279→    peakConcurrentUsers: engineStats.peakConcurrentUsers
   280→  };
   281→}
   282→
   283→// ============================================================================
   284→// HELPER FUNCTIONS
   285→// ============================================================================
   286→
   287→/**
   288→ * Re-queue a task back to the queue (unified helper to avoid code duplication)
   289→ */
   290→async function reQueueTask(taskId: string): Promise<void> {
   291→  try {
   292→    const taskResponse = await callMainAPI(`/api/tasks/${taskId}`);
   293→    
   294→    if (taskResponse && taskResponse.task) {
   295→      const task = taskResponse.task;
   296→      
   297→      // Only re-queue if still pending
   298→      if (task.status === 'pending') {
   299→        addTaskToQueue({
   300→          id: task.id,
   301→          campaignId: task.campaignId,
   302→          creatorId: task.creatorId,
   303→          platform: task.platform,
   304→          serviceType: task.serviceType,
   305→          targetUrl: task.targetUrl,
   306→          targetId: task.targetId,
   307→          rewardCredits: task.rewardCredits,
   308→          priority: task.priority || 1,
   309→          createdAt: new Date(task.createdAt),
   310→          expiresAt: task.expiresAt ? new Date(task.expiresAt) : undefined
   311→        });
   312→        console.log(`[Engine] Task re-queued: ${taskId}`);
   313→      }
   314→    }
   315→  } catch (error) {
   316→    console.error(`[Engine] Error re-queuing task ${taskId}:`, error);
   317→  }
   318→}
   319→
   320→/**
   321→ * Clear worker's current task and optionally re-queue it
   322→ */
   323→async function clearWorkerTask(worker: ActiveWorker, socketId: string, shouldReQueue: boolean = true): Promise<void> {
   324→  if (worker.currentTaskId) {
   325→    const taskId = worker.currentTaskId;
   326→    
   327→    // Abandon task via API first
   328→    try {
   329→      await callMainAPI(`/api/tasks/${taskId}`, {
   330→        method: 'PATCH',
   331→        body: JSON.stringify({ action: 'abandon', userId: worker.userId })
   332→      });
   333→    } catch (e) {
   334→      console.error(`[Engine] Error abandoning task ${taskId}:`, e);
   335→    }
   336→    
   337→    // Re-queue if requested
   338→    if (shouldReQueue) {
   339→      await reQueueTask(taskId);
   340→    }
   341→    
   342→    // Clear local state
   343→    worker.currentTaskId = null;
   344→    workerTasks.delete(socketId);
   345→  }
   346→}
   347→
   348→function generateVerificationCode(): string {
   349→  const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
   350→  let code = '';
   351→  for (let i = 0; i < 6; i++) {
   352→    code += chars.charAt(Math.floor(Math.random() * chars.length));
   353→  }
   354→  return code;
   355→}
   356→
   357→function emitTaskAvailable(): void {
   358→  io.emit("task:available", { 
   359→    queueLength: taskQueue.length,
   360→    timestamp: Date.now()
   361→  });
   362→}
   363→
   364→// ============================================================================
   365→// VALIDATION FUNCTIONS
   366→// ============================================================================
   367→
   368→/**
   369→ * Validate userId format (basic CUID check)
   370→ */
   371→function isValidUserId(userId: string): boolean {
   372→  // CUID format: starts with 'c', followed by alphanumeric, 25 chars total
   373→  return typeof userId === 'string' && /^[a-z0-9]{20,30}$/i.test(userId);
   374→}
   375→
   376→/**
   377→ * Validate platform value
   378→ */
   379→function isValidPlatform(platform: string): boolean {
   380→  const validPlatforms = ['youtube', 'instagram', 'tiktok', 'twitter', 'facebook'];
   381→  return typeof platform === 'string' && validPlatforms.includes(platform.toLowerCase());
   382→}
   383→
   384→/**
   385→ * Validate service type
   386→ */
   387→function isValidServiceType(serviceType: string): boolean {
   388→  const validTypes = ['views', 'subscribers', 'likes', 'comments', 'followers', 
   389→                      'reels_views', 'story_views', 'shares', 'retweets'];
   390→  return typeof serviceType === 'string' && validTypes.includes(serviceType.toLowerCase());
   391→}
   392→
   393→/**
   394→ * Sanitize string input (prevent injection)
   395→ */
   396→function sanitize(str: string, maxLength: number = 500): string {
   397→  if (typeof str !== 'string') return '';
   398→  return str.trim().slice(0, maxLength).replace(/[<>\"'&\\]/g, '');
   399→}
   400→
   401→// ============================================================================
   402→// AUTHENTICATION FUNCTIONS
   403→// ============================================================================
   404→
   405→/**
   406→ * Validate authentication token against main API
   407→ * Uses caching to avoid excessive API calls
   408→ */
   409→async function validateAuthToken(token: string): Promise<{
   410→  valid: boolean;
   411→  userId?: string;
   412→  error?: string;
   413→}> {
   414→  // Check cache first
   415→  const cached = tokenValidationCache.get(token);
   416→  if (cached) {
   417→    const cacheAge = Date.now() - cached.validatedAt.getTime();
   418→    if (cacheAge < CONFIG.TOKEN_VALIDATION_CACHE_TTL) {
   419→      return { valid: cached.valid, userId: cached.userId };
   420→    }
   421→    // Cache expired, remove it
   422→    tokenValidationCache.delete(token);
   423→  }
   424→  
   425→  try {
   426→    // Call main API to verify token
   427→    const response = await fetch(`${MAIN_API_URL}/api/auth/verify?token=${encodeURIComponent(token)}`, {
   428→      method: 'GET',
   429→      headers: { 'Content-Type': 'application/json' }
   430→    });
   431→    
   432→    const result = await response.json();
   433→    
   434→    if (result.valid && result.userId) {
   435→      // Cache successful validation
   436→      tokenValidationCache.set(token, {
   437→        userId: result.userId,
   438→        valid: true,
   439→        validatedAt: new Date()
   440→      });
   441→      
   442→      return { valid: true, userId: result.userId };
   443→    } else {
   444→      // Cache failed validation for shorter time
   445→      tokenValidationCache.set(token, {
   446→        userId: '',
   447→        valid: false,
   448→        validatedAt: new Date()
   449→      });
   450→      
   451→      return { valid: false, error: result.error || 'Token validation failed' };
   452→    }
   453→  } catch (error) {
   454→    console.error('[Engine] Token validation API call failed:', error);
   455→    return { valid: false, error: 'Authentication service unavailable' };
   456→  }
   457→}
   458→
   459→/**
   460→ * Set up authentication timeout for a new connection
   461→ * If the connection doesn't authenticate within CONFIG.AUTH_TIMEOUT_MS, disconnect
   462→ */
   463→function setAuthTimeout(socket: Socket): void {
   464→  const timeoutId = setTimeout(() => {
   465→    // Check if still not authenticated (not in activeWorkers)
   466→    if (!activeWorkers.has(socket.id)) {
   467→      console.log(`[Engine] Connection ${socket.id} timed out - no authentication received`);
   468→      socket.emit('error', {
   469→        code: 'AUTH_TIMEOUT',
   470→        message: 'Authentication required. Please provide valid credentials.'
   471→      });
   472→      socket.disconnect(true);
   473→    }
   474→    unauthenticatedConnections.delete(socket.id);
   475→  }, CONFIG.AUTH_TIMEOUT_MS);
   476→  
   477→  unauthenticatedConnections.set(socket.id, timeoutId);
   478→}
   479→
   480→/**
   481→ * Clear authentication timeout (called on successful registration)
   482→ */
   483→function clearAuthTimeout(socketId: string): void {
   484→  const timeoutId = unauthenticatedConnections.get(socketId);
   485→  if (timeoutId) {
   486→    clearTimeout(timeoutId);
   487→    unauthenticatedConnections.delete(socketId);
   488→  }
   489→}
   490→
   491→/**
   492→ * Clean up expired token cache entries
   493→ */
   494→function cleanupTokenCache(): void {
   495→  const now = Date.now();
   496→  for (const [token, cached] of tokenValidationCache.entries()) {
   497→    if (now - cached.validatedAt.getTime() > CONFIG.TOKEN_VALIDATION_CACHE_TTL * 2) {
   498→      tokenValidationCache.delete(token);
   499→    }
   500→  }
   501→}
   502→
   503→// ============================================================================
   504→// RATE LIMITING FUNCTIONS
   505→// ============================================================================
   506→
   507→/**
   508→ * Check if worker is within rate limits
   509→ * Returns { allowed: boolean, retryAfter?: number }
   510→ */
   511→function checkWorkerRateLimit(socketId: string, action: 'taskRequest' | 'taskComplete'): { 
   512→  allowed: boolean; 
   513→  retryAfter?: number;
   514→} {
   515→  const now = Date.now();
   516→  const windowMs = 60 * 1000; // 1 minute window
   517→  let limits = workerRateLimits.get(socketId);
   518→  
   519→  // Reset window if expired or doesn't exist
   520→  if (!limits || now - limits.windowStart > windowMs) {
   521→    limits = { taskRequests: 0, taskCompletes: 0, windowStart: now };
   522→    workerRateLimits.set(socketId, limits);
   523→  }
   524→  
   525→  if (action === 'taskRequest') {
   526→    if (limits.taskRequests >= CONFIG.TASK_REQUEST_RATE_LIMIT) {
   527→      const retryAfter = Math.ceil((limits.windowStart + windowMs - now) / 1000);
   528→      return { allowed: false, retryAfter: Math.max(1, retryAfter) };
   529→    }
   530→    limits.taskRequests++;
   531→  } else if (action === 'taskComplete') {
   532→    if (limits.taskCompletes >= CONFIG.TASK_COMPLETE_RATE_LIMIT) {
   533→      const retryAfter = Math.ceil((limits.windowStart + windowMs - now) / 1000);
   534→      return { allowed: false, retryAfter: Math.max(1, retryAfter) };
   535→    }
   536→    limits.taskCompletes++;
   537→  }
   538→  
   539→  return { allowed: true };
   540→}
   541→
   542→/**
   543→ * Clean up stale rate limit entries (call periodically)
   544→ */
   545→function cleanupRateLimits(): void {
   546→  const now = Date.now();
   547→  const windowMs = 60 * 1000;
   548→  
   549→  for (const [socketId, limits] of workerRateLimits.entries()) {
   550→    if (now - limits.windowStart > windowMs * 2) { // Remove after 2 minutes of inactivity
   551→      workerRateLimits.delete(socketId);
   552→    }
   553→  }
   554→}
   555→
   556→// ============================================================================
   557→// ANTI-FRAUD FUNCTIONS
   558→// ============================================================================
   559→
   560→/**
   561→ * Record a fraud alert for investigation
   562→ */
   563→function recordFraudAlert(
   564→  userId: string, 
   565→  reason: string, 
   566→  severity: 'low' | 'medium' | 'high',
   567→  details: Record<string, unknown> = {}
   568→): void {
   569→  const alert: FraudAlert = {
   570→    userId,
   571→    reason,
   572→    severity,
   573→    timestamp: new Date(),
   574→    details
   575→  };
   576→  
   577→  fraudAlerts.push(alert);
   578→  
   579→  // Keep only recent alerts
   580→  if (fraudAlerts.length > MAX_FRAUD_ALERTS) {
   581→    fraudAlerts.shift();
   582→  }
   583→  
   584→  // Log high severity alerts immediately
   585→  if (severity === 'high' || severity === 'medium') {
   586→    console.warn(`[FRAUD ALERT] [${severity.toUpperCase()}] User ${userId}: ${reason}`, details);
   587→  }
   588→}
   589→
   590→/**
   591→ * Check for suspicious completion speed (potential bot)
   592→ */
   593→function checkCompletionSpeed(worker: ActiveWorker, timeSpentMs: number): boolean {
   594→  if (timeSpentMs < CONFIG.MIN_TASK_COMPLETION_TIME_MS) {
   595→    recordFraudAlert(worker.userId, 'Suspiciously fast task completion', 'medium', {
   596→      timeSpentMs,
   597→      threshold: CONFIG.MIN_TASK_COMPLETION_TIME_MS,
   598→      tasksCompleted: worker.tasksCompleted
   599→    });
   600→    return false; // Block suspicious completions
   601→  }
   602→  return true;
   603→}
   604→
   605→/**
   606→ * Get fraud alerts summary (for admin monitoring)
   607→ */
   608→function getFraudAlertsSummary() {
   609→  const now = Date.now();
   610→  const lastHour = fraudAlerts.filter(a => now - a.getTime() < 60 * 60 * 1000);
   611→  return {
   612→    total: fraudAlerts.length,
   613→    lastHour: lastHour.length,
   614→    bySeverity: {
   615→      high: lastHour.filter(a => a.severity === 'high').length,
   616→      medium: lastHour.filter(a => a.severity === 'medium').length,
   617→      low: lastHour.filter(a => a.severity === 'low').length
   618→    },
   619→    recent: fraudAlerts.slice(-10).map(a => ({
   620→      userId: a.userId.slice(0, 8) + '...', // Partial ID for privacy
   621→      reason: a.reason,
   622→      severity: a.severity,
   623→      timestamp: a.timestamp
   624→    }))
   625→  };
   626→}
   627→
   628→function getCreatorSocket(creatorId: string): string {
   629→  for (const [socketId, worker] of activeWorkers.entries()) {
   630→    if (worker.userId === creatorId) {
   631→      return socketId;
   632→    }
   633→  }
   634→  return '';
   635→}
   636→
   637→async function callMainAPI(endpoint: string, options: RequestInit = {}): Promise<any> {
   638→  try {
   639→    const response = await fetch(`${MAIN_API_URL}${endpoint}`, {
   640→      ...options,
   641→      headers: {
   642→        'Content-Type': 'application/json',
   643→        ...options.headers
   644→      }
   645→    });
   646→    return await response.json();
   647→  } catch (error) {
   648→    console.error(`[Engine] API call failed: ${endpoint}`, error);
   649→    return null;
   650→  }
   651→}
   652→
   653→// ============================================================================
   654→// SOCKET.IO EVENT HANDLERS
   655→// ============================================================================
   656→
   657→io.on("connection", async (socket: Socket) => {
   658→  console.log(`[Engine] Worker connected: ${socket.id}`);
   659→  
   660→  // Set authentication timeout - must register within CONFIG.AUTH_TIMEOUT_MS
   661→  setAuthTimeout(socket);
   662→  
   663→  /**
   664→   * Worker authentication and registration
   665→   * Requires valid auth token if CONFIG.REQUIRE_AUTH_TOKEN is enabled
   666→   */
   667→  socket.on("worker:register", async (data: { userId: string; token?: string; ip?: string }) => {
   668→    try {
   669→      // Validate input
   670→      if (!data || typeof data !== 'object') {
   671→        socket.emit("error", { code: "INVALID_INPUT", message: "Invalid registration data" });
   672→        socket.disconnect();
   673→        return;
   674→      }
   675→      
   676→      // === TOKEN VALIDATION (Security Critical) ===
   677→      if (CONFIG.REQUIRE_AUTH_TOKEN) {
   678→        if (!data.token || typeof data.token !== 'string') {
   679→          console.warn(`[Engine] Registration attempt without token from ${socket.id}`);
   680→          socket.emit("error", { 
   681→            code: "TOKEN_REQUIRED", 
   682→            message: "Authentication token is required. Please login first." 
   683→          });
   684→          socket.disconnect();
   685→          return;
   686→        }
   687→        
   688→        // Validate token format (basic check before API call)
   689→        if (!/^[a-f0-9]{64}$/i.test(data.token)) {
   690→          socket.emit("error", { code: "INVALID_TOKEN_FORMAT", message: "Invalid token format" });
   691→          socket.disconnect();
   692→          return;
   693→        }
   694→        
   695→        // Validate token against main API
   696→        const tokenResult = await validateAuthToken(data.token);
   697→        
   698→        if (!tokenResult.valid || !tokenResult.userId) {
   699→          console.warn(`[Engine] Invalid token provided by ${socket.id}: ${data.token?.slice(0, 8)}...`);
   700→          socket.emit("error", { 
   701→            code: "AUTH_FAILED", 
   702→            message: tokenResult.error || "Invalid or expired token. Please login again." 
   703→          });
   704→          socket.disconnect();
   705→          return;
   706→        }
   707→        
   708→        // Verify userId matches the token's owner (prevent impersonation)
   709→        if (data.userId && data.userId !== tokenResult.userId) {
   710→          console.warn(`[Engine] User ID mismatch! Token belongs to ${tokenResult.userId}, but ${data.userId} was provided`);
   711→          recordFraudAlert(data.userId || 'unknown', 'User ID impersonation attempt', 'high', {
   712→            claimedUserId: data.userId,
   713→            actualTokenOwner: tokenResult.userId,
   714→            socketId: socket.id
   715→          });
   716→          socket.emit("error", { code: "AUTH_MISMATCH", message: "User ID does not match token" });
   717→          socket.disconnect();
   718→          return;
   719→        }
   720→        
   721→        // Use the verified userId from token
   722→        data.userId = tokenResult.userId;
   723→        console.log(`[Engine] Token validated for user ${tokenResult.userId}`);
   724→      }
   725→      
   726→      if (!isValidUserId(data.userId)) {
   727→        socket.emit("error", { code: "INVALID_USER_ID", message: "Invalid user ID format" });
   728→        socket.disconnect();
   729→        return;
   730→      }
   731→      
   732→      const sanitizedUserId = sanitize(data.userId, 30);
   733→      
   734→      // Check if already registered (prevent duplicate connections)
   735→      for (const [existingSocketId, existingWorker] of activeWorkers.entries()) {
   736→        if (existingWorker.userId === sanitizedUserId) {
   737→          // Disconnect old connection
   738→          console.log(`[Engine] Duplicate connection detected for user ${sanitizedUserId}, disconnecting old session`);
   739→          io.sockets.sockets.get(existingSocketId)?.disconnect(true);
   740→          break;
   741→        }
   742→      }
   743→      
   744→      // Verify user exists via main API
   745→      const userResponse = await callMainAPI(`/api/user?userId=${sanitizedUserId}`);
   746→      
   747→      if (!userResponse || !userResponse.user || !userResponse.user.isActive) {
   748→        socket.emit("error", { code: "AUTH_FAILED", message: "Invalid user or account inactive" });
   749→        socket.disconnect();
   750→        return;
   751→      }
   752→      
   753→      const user = userResponse.user;
   754→      
   755→      // === AUTHENTICATION SUCCESSFUL - Clear timeout and register ===
   756→      clearAuthTimeout(socket.id);
   757→      
   758→      // Register worker
   759→      const worker: ActiveWorker = {
   760→        socketId: socket.id,
   761→        userId: sanitizedUserId,
   762→        currentTaskId: null,
   763→        lastHeartbeat: new Date(),
   764→        tasksCompleted: 0,
   765→        ip: data.ip ? sanitize(data.ip, 45) : undefined,
   766→        name: user.name ? sanitize(user.name, 50) : (user.email ? sanitize(user.email.split('@')[0], 50) : 'User')
   767→      };
   768→      
   769→      activeWorkers.set(socket.id, worker);
   770→      
   771→      // Track peak users
   772→      if (activeWorkers.size > engineStats.peakConcurrentUsers) {
   773→        engineStats.peakConcurrentUsers = activeWorkers.size;
   774→      }
   775→      
   776→      socket.emit("worker:registered", {
   777→        success: true,
   778→        stats: getQueueStats(),
   779→        user: { credits: user.credits, name: worker.name },
   780→        authenticated: true, // Indicate successful authentication
   781→        serverTime: new Date().toISOString()
   782→      });
   783→      
   784→      // Broadcast updated online count
   785→      io.emit("stats:online", { count: activeWorkers.size });
   786→      
   787→      console.log(`[Engine] ✓ Worker authenticated & registered: ${socket.id} (User: ${sanitizedUserId})`);
   788→      
   789→    } catch (error) {
   790→      console.error("[Engine] Registration error:", error);
   791→      socket.emit("error", { code: "SERVER_ERROR", message: "Registration failed" });
   792→    }
   793→  });
   794→  
   795→  /**
   796→   * Request a task from the queue
   797→   * Includes retry logic for race condition handling
   798→   */
   799→  socket.on("task:request", async (data: { userId: string; platform?: string }) => {
   800→    try {
   801→      const worker = activeWorkers.get(socket.id);
   802→      if (!worker || worker.userId !== data.userId) {
   803→        socket.emit("error", { code: "NOT_REGISTERED", message: "Please register first" });
   804→        return;
   805→      }
   806→      
   807→      // Check rate limit
   808→      const rateLimitResult = checkWorkerRateLimit(socket.id, 'taskRequest');
   809→      if (!rateLimitResult.allowed) {
   810→        socket.emit("error", { 
   811→          code: "RATE_LIMITED", 
   812→          message: `Too many requests. Try again in ${rateLimitResult.retryAfter} seconds.`,
   813→          retryAfter: rateLimitResult.retryAfter 
   814→        });
   815→        return;
   816→      }
   817→      
   818→      // Check if worker already has a task
   819→      if (worker.currentTaskId) {
   820→        socket.emit("error", { code: "HAS_TASK", message: "Complete current task first" });
   821→        return;
   822→      }
   823→      
   824→      // Validate platform if provided
   825→      if (data.platform && !isValidPlatform(data.platform)) {
   826→        socket.emit("error", { code: "INVALID_PLATFORM", message: "Invalid platform specified" });
   827→        return;
   828→      }
   829→      
   830→      // Check session task limit (anti-fraud)
   831→      if (worker.tasksCompleted >= CONFIG.MAX_TASKS_PER_SESSION) {
   832→        socket.emit("error", { code: "SESSION_LIMIT", message: "Session limit reached. Please re-connect to continue." });
   833→        // Don't disconnect, let them finish naturally
   834→        return;
   835→      }
   836→      
   837→      // Get next available task and atomically remove from queue
   838→      const task = getNextTaskAndRemove(data.userId, data.platform);
   839→      
   840→      if (!task) {
   841→        socket.emit("task:empty", { message: "No tasks available", retryIn: 5000 });
   842→        return;
   843→      }
   844→      
   845→      // Claim the task via API (with retry for race conditions)
   846→      const MAX_RETRIES = 2;
   847→      let claimResult: any = null;
   848→      let claimed = false;
   849→      
   850→      for (let attempt = 0; attempt <= MAX_RETRIES; attempt++) {
   851→        claimResult = await callMainAPI(`/api/tasks/${task.id}`, {
   852→          method: 'PATCH',
   853→          body: JSON.stringify({ action: 'claim', userId: data.userId })
   854→        });
   855→        
   856→        if (claimResult && claimResult.success) {
   857→          claimed = true;
   858→          break;
   859→        }
   860→        
   861→        // If claim failed due to status conflict, task was already claimed by another worker
   862→        if (claimResult?.error?.includes('cannot claim') || claimResult?.currentStatus) {
   863→          console.log(`[Engine] Task ${task.id} already claimed (attempt ${attempt + 1}), trying next task`);
   864→          
   865→          // Try to get another task
   866→          const nextTask = getNextTaskAndRemove(data.userId, data.platform);
   867→          if (nextTask) {
   868→            Object.assign(task, nextTask); // Update task reference
   869→            continue; // Retry with new task
   870→          } else {
   871→            socket.emit("task:empty", { message: "No tasks available", retryIn: 5000 });
   872→            return;
   873→          }
   874→        }
   875→        
   876→        // Small delay before retry
   877→        if (attempt < MAX_RETRIES) {
   878→          await new Promise(resolve => setTimeout(resolve, 100 * (attempt + 1)));
   879→        }
   880→      }
   881→      
   882→      if (!claimed) {
   883→        socket.emit("error", { code: "CLAIM_FAILED", message: claimResult?.error || "Failed to claim task after retries" });
   884→        return;
   885→      }
   886→      
   887→      // Update local state
   888→      worker.currentTaskId = task.id;
   889→      workerTasks.set(socket.id, task.id);
   890→      
   891→      // Generate verification code
   892→      const verificationCode = generateVerificationCode();
   893→      
   894→      // Send task to worker
   895→      socket.emit("task:assigned", {
   896→        id: task.id,
   897→        platform: task.platform,
   898→        serviceType: task.serviceType,
   899→        targetUrl: task.targetUrl,
   900→        targetId: task.targetId,
   901→        rewardCredits: task.rewardCredits,
   902→        verificationCode,
   903→        timeout: 120000 // 2 minutes to complete
   904→      });
   905→      
   906→      // Notify task creator that work has started
   907→      const creatorSocket = getCreatorSocket(task.creatorId);
   908→      if (creatorSocket) {
   909→        io.to(creatorSocket).emit("task:update", {
   910→          taskId: task.id,
   911→          status: "claimed",
   912→          message: "A worker has started on your task"
   913→        });
   914→      }
   915→      
   916→      console.log(`[Engine] Task assigned: ${task.id} -> Worker ${socket.id}`);
   917→      
   918→    } catch (error) {
   919→      console.error("[Engine] Task request error:", error);
   920→      socket.emit("error", { code: "TASK_ERROR", message: "Failed to get task" });
   921→    }
   922→  });
   923→  
   924→  /**
   925→   * Worker submits task completion
   926→   */
   927→  socket.on("task:complete", async (data: { 
   928→    userId: string; 
   929→    taskId: string; 
   930→    timeSpentMs?: number;
   931→    screenshot?: string;
   932→  }) => {
   933→    try {
   934→      const worker = activeWorkers.get(socket.id);
   935→      if (!worker || worker.userId !== data.userId) {
   936→        socket.emit("error", { code: "NOT_REGISTERED", message: "Please register first" });
   937→        return;
   938→      }
   939→      
   940→      // Validate taskId format
   941→      if (!isValidUserId(data.taskId)) {
   942→        socket.emit("error", { code: "INVALID_TASK_ID", message: "Invalid task ID format" });
   943→        return;
   944→      }
   945→      
   946→      // Check rate limit for completions
   947→      const rateLimitResult = checkWorkerRateLimit(socket.id, 'taskComplete');
   948→      if (!rateLimitResult.allowed) {
   949→        socket.emit("error", { 
   950→          code: "RATE_LIMITED", 
   951→          message: `Completing tasks too fast. Try again in ${rateLimitResult.retryAfter} seconds.`,
   952→          retryAfter: rateLimitResult.retryAfter 
   953→        });
   954→        return;
   955→      }
   956→      
   957→      // Anti-fraud: Check completion speed (bot detection)
   958→      const timeSpent = data.timeSpentMs || 0;
   959→      if (timeSpent > 0 && !checkCompletionSpeed(worker, timeSpent)) {
   960→        socket.emit("error", { 
   961→          code: "SUSPICIOUS_ACTIVITY", 
   962→          message: "Task completed too quickly. Please take your time with tasks." 
   963→        });
   964→        // Don't disconnect but log the suspicious activity
   965→        return;
   966→      }
   967→      
   968→      // Complete task via API
   969→      const completeResult = await callMainAPI(`/api/tasks/${data.taskId}`, {
   970→        method: 'PATCH',
   971→        body: JSON.stringify({ 
   972→          action: 'complete', 
   973→          userId: data.userId,
   974→          timeSpentMs: data.timeSpentMs 
   975→        })
   976→      });
   977→      
   978→      if (!completeResult || !completeResult.success) {
   979→        socket.emit("error", { code: "COMPLETION_ERROR", message: completeResult?.error || "Failed to complete task" });
   980→        return;
   981→      }
   982→      
   983→      // Clear worker's current task
   984→      worker.currentTaskId = null;
   985→      worker.tasksCompleted++;
   986→      workerTasks.delete(socket.id);
   987→      
   988→      // Update stats
   989→      engineStats.totalTasksProcessed++;
   990→      engineStats.totalCreditsExchanged += completeResult.creditsEarned || 1;
   991→      engineStats.tasksCompletedToday++;
   992→      
   993→      // Send success response to worker
   994→      socket.emit("task:completed", {
   995→        taskId: data.taskId,
   996→        creditsEarned: completeResult.creditsEarned || 1,
   997→        message: `Earned ${completeResult.creditsEarned || 1} credits!`
   998→      });
   999→      
  1000→      // Broadcast completion notification
  1001→      io.emit("task:verified", {
  1002→        taskId: data.taskId,
  1003→        status: "completed",
  1004→        completerName: worker.name || "Anonymous",
  1005→        message: "A task has been completed!"
  1006→      });
  1007→      
  1008→      // Broadcast stats update
  1009→      io.emit("stats:update", {
  1010→        tasksCompleted: engineStats.totalTasksProcessed,
  1011→        creditsExchanged: engineStats.totalCreditsExchanged,
  1012→        queueLength: taskQueue.length
  1013→      });
  1014→      
  1015→      console.log(`[Engine] Task completed: ${data.taskId} by User ${data.userId}`);
  1016→      
  1017→    } catch (error) {
  1018→      console.error("[Engine] Task completion error:", error);
  1019→      socket.emit("error", { code: "COMPLETION_ERROR", message: "Failed to complete task" });
  1020→    }
  1021→  });
  1022→  
  1023→  /**
  1024→   * Create new tasks from campaign
  1025→   */
  1026→  socket.on("tasks:create", async (data: {
  1027→    userId: string;
  1028→    campaignId: string;
  1029→    platform: string;
  1030→    serviceType: string;
  1031→    targetUrl: string;
  1032→    targetId: string;
  1033→    quantity: number;
  1034→    creditsPerTask: number;
  1035→  }) => {
  1036→    try {
  1037→      // Create tasks via API
  1038→      const createResult = await callMainAPI('/api/tasks', {
  1039→        method: 'POST',
  1040→        body: JSON.stringify(data)
  1041→      });
  1042→      
  1043→      if (!createResult || !createResult.success) {
  1044→        socket.emit("error", { code: "CREATION_ERROR", message: createResult?.error || "Failed to create tasks" });
  1045→        return;
  1046→      }
  1047→      
  1048→      // Get created tasks and add to queue
  1049→      const tasksResponse = await callMainAPI(`/api/tasks?userId=${data.userId}&status=my-created&limit=${data.quantity}`);
  1050→      
  1051→      if (tasksResponse && tasksResponse.tasks) {
  1052→        for (const task of tasksResponse.tasks.slice(-data.quantity)) {
  1053→          if (task.status === 'pending') {
  1054→            addTaskToQueue({
  1055→              id: task.id,
  1056→              campaignId: task.campaignId,
  1057→              creatorId: task.creatorId,
  1058→              platform: task.platform,
  1059→              serviceType: task.serviceType,
  1060→              targetUrl: task.targetUrl,
  1061→              targetId: task.targetId,
  1062→              rewardCredits: task.rewardCredits,
  1063→              priority: 1,
  1064→              createdAt: new Date(task.createdAt),
  1065→              expiresAt: task.expiresAt ? new Date(task.expiresAt) : undefined
  1066→            });
  1067→          }
  1068→        }
  1069→      }
  1070→      
  1071→      socket.emit("tasks:created", {
  1072→        success: true,
  1073→        quantity: data.quantity,
  1074→        totalCost: createResult.totalCost,
  1075→        creditsRemaining: createResult.creditsRemaining,
  1076→        message: `${data.quantity} tasks created and added to queue!`
  1077→      });
  1078→      
  1079→      console.log(`[Engine] Created ${data.quantity} tasks for campaign ${data.campaignId}`);
  1080→      
  1081→    } catch (error) {
  1082→      console.error("[Engine] Task creation error:", error);
  1083→      socket.emit("error", { code: "CREATION_ERROR", message: "Failed to create tasks" });
  1084→    }
  1085→  });
  1086→  
  1087→  /**
  1088→   * Get available tasks count
  1089→   */
  1090→  socket.on("queue:info", () => {
  1091→    socket.emit("queue:info", getQueueStats());
  1092→  });
  1093→  
  1094→  /**
  1095→   * Get user's active tasks
  1096→   */
  1097→  socket.on("tasks:my", async (data: { userId: string }) => {
  1098→    try {
  1099→      const [createdResponse, completingResponse] = await Promise.all([
  1100→        callMainAPI(`/api/tasks?userId=${data.userId}&status=my-created&limit=20`),
  1101→        callMainAPI(`/api/tasks?userId=${data.userId}&status=my-completing&limit=10`)
  1102→      ]);
  1103→      
  1104→      socket.emit("tasks:my", { 
  1105→        created: createdResponse?.tasks || [], 
  1106→        completing: completingResponse?.tasks || [] 
  1107→      });
  1108→    } catch (error) {
  1109→      socket.emit("error", { code: "QUERY_ERROR", message: "Failed to fetch tasks" });
  1110→    }
  1111→  });
  1112→  
  1113→  /**
  1114→   * Heartbeat / Keep-alive
  1115→   */
  1116→  socket.on("ping", () => {
  1117→    socket.emit("pong", { timestamp: Date.now() });
  1118→    
  1119→    const worker = activeWorkers.get(socket.id);
  1120→    if (worker) {
  1121→      worker.lastHeartbeat = new Date();
  1122→    }
  1123→  });
  1124→  
  1125→  /**
  1126→   * Cancel/abandon current task
  1127→   */
  1128→  socket.on("task:abandon", async (data: { userId: string; taskId: string }) => {
  1129→    try {
  1130→      const worker = activeWorkers.get(socket.id);
  1131→      if (!worker) return;
  1132→      
  1133→      // Use unified clearWorkerTask function
  1134→      await clearWorkerTask(worker, socket.id, true);
  1135→      
  1136→      socket.emit("task:abandoned", { taskId: data.taskId });
  1137→      console.log(`[Engine] Task abandoned: ${data.taskId}`);
  1138→      
  1139→    } catch (error) {
  1140→      console.error("[Engine] Abandon error:", error);
  1141→    }
  1142→  });
  1143→  
  1144→  /**
  1145→   * Handle disconnect
  1146→   */
  1147→  socket.on("disconnect", async () => {
  1148→    console.log(`[Engine] Worker disconnected: ${socket.id}`);
  1149→    
  1150→    // Clear authentication timeout if still pending
  1151→    clearAuthTimeout(socket.id);
  1152→    
  1153→    const worker = activeWorkers.get(socket.id);
  1154→    if (worker) {
  1155→      // Use unified clearWorkerTask function to handle task re-queuing
  1156→      await clearWorkerTask(worker, socket.id, true);
  1157→      
  1158→      activeWorkers.delete(socket.id);
  1159→      workerTasks.delete(socket.id);
  1160→      
  1161→      // Broadcast updated online count
  1162→      io.emit("stats:online", { count: activeWorkers.size });
  1163→      
  1164→      console.log(`[Engine] Worker removed: ${socket.id} (Active workers: ${activeWorkers.size})`);
  1165→    }
  1166→  });
  1167→});
  1168→
  1169→// ============================================================================
  1170→// PERIODIC TASKS
  1171→// ============================================================================
  1172→
  1173→// Clean up expired tasks every 30 seconds
  1174→setInterval(async () => {
  1175→  const now = new Date();
  1176→  const expiredIndices: number[] = [];
  1177→  
  1178→  for (let i = 0; i < taskQueue.length; i++) {
  1179→    if (taskQueue[i].expiresAt && taskQueue[i].expiresAt <= now) {
  1180→      expiredIndices.push(i);
  1181→    }
  1182→  }
  1183→  
  1184→  // Remove expired tasks (reverse order to maintain indices)
  1185→  for (let i = expiredIndices.length - 1; i >= 0; i--) {
  1186→    const task = taskQueue[expiredIndices[i]];
  1187→    taskQueue.splice(expiredIndices[i], 1);
  1188→    
  1189→    // Mark in database
  1190→    await callMainAPI(`/api/tasks/${task.id}`, {
  1191→      method: 'PATCH',
  1192→      body: JSON.stringify({ action: 'cancel', userId: task.creatorId })
  1193→    }).catch(() => {});
  1194→  }
  1195→  
  1196→  if (expiredIndices.length > 0) {
  1197→    console.log(`[Engine] Cleaned up ${expiredIndices.length} expired tasks`);
  1198→  }
  1199→}, 30000);
  1200→
  1201→// Clean up stale rate limit entries every 2 minutes
  1202→setInterval(() => {
  1203→  cleanupRateLimits();
  1204→  cleanupTokenCache(); // Also clean up expired token validations
  1205→}, 2 * 60 * 1000);
  1206→
  1207→// Stale worker tracking with progressive warnings
  1208→const workerWarnings = new Map<string, number>(); // socketId -> warning count
  1209→
  1210→// Check for stale workers (with progressive timeout)
  1211→setInterval(() => {
  1212→  const baseStaleTime = 2 * 60 * 1000; // 2 minutes base
  1213→  const now = Date.now();
  1214→  
  1215→  for (const [socketId, worker] of activeWorkers.entries()) {
  1216→    const timeSinceHeartbeat = now - worker.lastHeartbeat.getTime();
  1217→    const warningCount = workerWarnings.get(socketId) || 0;
  1218→    
  1219→    // Progressive timeout: 2min, 3min, 4min (max)
  1220→    const staleTime = baseStaleTime + (warningCount * 60 * 1000);
  1221→    
  1222→    if (timeSinceHeartbeat > staleTime) {
  1223→      if (warningCount < 2) {
  1224→        // Send warning first
  1225→        const newWarningCount = warningCount + 1;
  1226→        workerWarnings.set(socketId, newWarningCount);
  1227→        console.log(`[Engine] Warning ${newWarningCount} for stale worker: ${socketId}`);
  1228→        io.to(socketId).emit("warning", {
  1229→          code: "STALE_CONNECTION",
  1230→          message: "Connection appears unstable. Please check your network.",
  1231→          warningCount: newWarningCount
  1232→        });
  1233→      } else {
  1234→        // Disconnect after warnings
  1235→        console.log(`[Engine] Disconnecting stale worker after warnings: ${socketId}`);
  1236→        workerWarnings.delete(socketId);
  1237→        io.sockets.sockets.get(socketId)?.disconnect(true);
  1238→      }
  1239→    }
  1240→  }
  1241→}, 60000);
  1242→
  1243→// Log stats every 5 minutes
  1244→setInterval(() => {
  1245→  const stats = getQueueStats();
  1246→  console.log(`[Engine Stats] Queue: ${stats.queueLength} | Workers: ${stats.activeWorkers} | Processed: ${stats.totalTasksProcessed} | Credits Exchanged: ${stats.totalCreditsExchanged}`);
  1247→}, 5 * 60 * 1000);
  1248→
  1249→// Reset daily counters at midnight
  1250→setInterval(() => {
  1251→  const now = new Date();
  1252→  if (now.getHours() === 0 && now.getMinutes() === 0) {
  1253→    engineStats.resetDailyCounters();
  1254→  }
  1255→}, 60000);
  1256→
  1257→// ============================================================================
  1258→// GRACEFUL SHUTDOWN HANDLING
  1259→// ============================================================================
  1260→
  1261→function gracefulShutdown(signal: string): void {
  1262→  console.log(`\n[Engine] Received ${signal}. Starting graceful shutdown...`);
  1263→  
  1264→  // Stop accepting new connections
  1265→  io.close(() => {
  1266→    console.log('[Engine] Socket.io connections closed');
  1267→  });
  1268→  
  1269→  // Close HTTP server
  1270→  httpServer.close(() => {
  1271→    console.log('[Engine] HTTP server closed');
  1272→    
  1273→    // Log final stats
  1274→    console.log(`[Engine Final Stats]:
  1275→      - Total Tasks Processed: ${engineStats.totalTasksProcessed}
  1276→      - Total Credits Exchanged: ${engineStats.totalCreditsExchanged}
  1277→      - Peak Concurrent Users: ${engineStats.peakConcurrentUsers}
  1278→      - Uptime: ${engineStats.uptime()}s
  1279→    `);
  1280→    
  1281→    process.exit(0);
  1282→  });
  1283→  
  1284→  // Force shutdown after 10 seconds
  1285→  setTimeout(() => {
  1286→    console.error('[Engine] Forced shutdown after timeout');
  1287→    process.exit(1);
  1288→  }, 10000);
  1289→}
  1290→
  1291→process.on('SIGTERM', () => gracefulShutdown('SIGTERM'));
  1292→process.on('SIGINT', () => gracefulShutdown('SIGINT'));
  1293→
  1294→// Handle uncaught exceptions
  1295→process.on('uncaughtException', (error) => {
  1296→  console.error('[Engine] Uncaught Exception:', error);
  1297→  gracefulShutdown('UNCAUGHT_EXCEPTION');
  1298→});
  1299→
  1300→process.on('unhandledRejection', (reason, promise) => {
  1301→  console.error('[Engine] Unhandled Rejection at:', promise, 'reason:', reason);
  1302→});
  1303→
  1304→// ============================================================================
  1305→// START SERVER
  1306→// ============================================================================
  1307→
  1308→httpServer.listen(PORT, () => {
  1309→  console.log(`
  1310→╔═══════════════════════════════════════════════════════════╗
  1311→║                                                           ║
  1312→║   🚀 SocialBoost Engine v1.2.0                           ║
  1313→║   ─────────────────────────────────                       ║
  1314→║   Real-time Task Exchange System                          ║
  1315→║   ✓ WebSocket Authentication Enabled                      ║
  1316→║                                                           ║
  1317→║   Port:     ${PORT}                                          ║
  1318→║   Status:   ✅ Running                                     ║
  1319→║   Auth:     ${CONFIG.REQUIRE_AUTH_TOKEN ? '✓ Required' : '✗ Optional'}                                        ║
  1320→║   Started:  ${new Date().toISOString()}         ║
  1321→║                                                           ║
  1322→║   Events:                                                  ║
  1323→║   • worker:register   - Register (requires token)          ║
  1324→║   • task:request     - Get next task                       ║
  1325→║   • task:complete    - Submit completion                   ║
  1326→║   • tasks:create     - Batch create tasks                  ║
  1327→║   • queue:info       - Get queue stats                     ║
  1328→║   • task:abandon     - Abandon current task                ║
  1329→║                                                           ║
  1330→╚═══════════════════════════════════════════════════════════╝
  1331→  `);
  1332→});
  1333→