     1тЖТ     1тЖТ@import "tailwindcss";
     2тЖТ     2тЖТ@import "tw-animate-css";
     3тЖТ     3тЖТ
     4тЖТ     4тЖТ@custom-variant dark (&:is(.dark *));
     5тЖТ     5тЖТ
     6тЖТ     6тЖТ@theme inline {
     7тЖТ     7тЖТ  --color-background: var(--background);
     8тЖТ     8тЖТ  --color-foreground: var(--foreground);
     9тЖТ     9тЖТ  --font-sans: var(--font-geist-sans);
    10тЖТ    10тЖТ  --font-mono: var(--font-geist-mono);
    11тЖТ    11тЖТ  --color-sidebar-ring: var(--sidebar-ring);
    12тЖТ    12тЖТ  --color-sidebar-border: var(--sidebar-border);
    13тЖТ    13тЖТ  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    14тЖТ    14тЖТ  --color-sidebar-accent: var(--sidebar-accent);
    15тЖТ    15тЖТ  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    16тЖТ    16тЖТ  --color-sidebar-primary: var(--sidebar-primary);
    17тЖТ    17тЖТ  --color-sidebar-foreground: var(--sidebar-foreground);
    18тЖТ    18тЖТ  --color-sidebar: var(--sidebar);
    19тЖТ    19тЖТ  --color-chart-5: var(--chart-5);
    20тЖТ    20тЖТ  --color-chart-4: var(--chart-4);
    21тЖТ    21тЖТ  --color-chart-3: var(--chart-3);
    22тЖТ    22тЖТ  --color-chart-2: var(--chart-2);
    23тЖТ    23тЖТ  --color-chart-1: var(--chart-1);
    24тЖТ    24тЖТ  --color-ring: var(--ring);
    25тЖТ    25тЖТ  --color-input: var(--input);
    26тЖТ    26тЖТ  --color-border: var(--border);
    27тЖТ    27тЖТ  --color-destructive: var(--destructive);
    28тЖТ    28тЖТ  --color-accent-foreground: var(--accent-foreground);
    29тЖТ    29тЖТ  --color-accent: var(--accent);
    30тЖТ    30тЖТ  --color-muted-foreground: var(--muted-foreground);
    31тЖТ    31тЖТ  --color-muted: var(--muted);
    32тЖТ    32тЖТ  --color-secondary-foreground: var(--secondary-foreground);
    33тЖТ    33тЖТ  --color-secondary: var(--secondary);
    34тЖТ    34тЖТ  --color-primary-foreground: var(--primary-foreground);
    35тЖТ    35тЖТ  --color-primary: var(--primary);
    36тЖТ    36тЖТ  --color-popover-foreground: var(--popover-foreground);
    37тЖТ    37тЖТ  --color-popover: var(--popover);
    38тЖТ    38тЖТ  --color-card-foreground: var(--card-foreground);
    39тЖТ    39тЖТ  --color-card: var(--card);
    40тЖТ    40тЖТ  --radius-sm: calc(var(--radius) - 4px);
    41тЖТ    41тЖТ  --radius-md: calc(var(--radius) - 2px);
    42тЖТ    42тЖТ  --radius-lg: var(--radius);
    43тЖТ    43тЖТ  --radius-xl: calc(var(--radius) + 4px);
    44тЖТ    44тЖТ  --color-warm-50: #fffbeb;
    45тЖТ    45тЖТ  --color-warm-100: #fef3c7;
    46тЖТ    46тЖТ  --color-warm-200: #fde68a;
    47тЖТ    47тЖТ  --color-warm-300: #fcd34d;
    48тЖТ    48тЖТ  --color-warm-400: #fbbf24;
    49тЖТ    49тЖТ  --color-warm-500: #f59e0b;
    50тЖТ    50тЖТ  --color-warm-600: #d97706;
    51тЖТ    51тЖТ  --color-warm-700: #b45309;
    52тЖТ    52тЖТ  --color-warm-800: #92400e;
    53тЖТ    53тЖТ  --color-warm-900: #78350f;
    54тЖТ    54тЖТ  --color-youtube: #FF0000;
    55тЖТ    55тЖТ  --color-instagram: #E4405F;
    56тЖТ    56тЖТ  --color-success: #10B981;
    57тЖТ    57тЖТ  --color-warning: #F59E0B;
    58тЖТ    58тЖТ}
    59тЖТ    59тЖТ
    60тЖТ    60тЖТ:root {
    61тЖТ    61тЖТ  --radius: 0.625rem;
    62тЖТ    62тЖТ  --background: #fffbf5;
    63тЖТ    63тЖТ  --foreground: #1c1917;
    64тЖТ    64тЖТ  --card: #ffffff;
    65тЖТ    65тЖТ  --card-foreground: #1c1917;
    66тЖТ    66тЖТ  --popover: #ffffff;
    67тЖТ    67тЖТ  --popover-foreground: #1c1917;
    68тЖТ    68тЖТ  --primary: #d97706;
    69тЖТ    69тЖТ  --primary-foreground: #ffffff;
    70тЖТ    70тЖТ  --secondary: #fef3c7;
    71тЖТ    71тЖТ  --secondary-foreground: #78350f;
    72тЖТ    72тЖТ  --muted: #f5f5f4;
    73тЖТ    73тЖТ  --muted-foreground: #78716c;
    74тЖТ    74тЖТ  --accent: #fef3c7;
    75тЖТ    75тЖТ  --accent-foreground: #78350f;
    76тЖТ    76тЖТ  --destructive: #ef4444;
    77тЖТ    77тЖТ  --border: #e7e5e4;
    78тЖТ    78тЖТ  --input: #e7e5e4;
    79тЖТ    79тЖТ  --ring: #d97706;
    80тЖТ    80тЖТ  --chart-1: #d97706;
    81тЖТ    81тЖТ  --chart-2: #f59e0b;
    82тЖТ    82тЖТ  --chart-3: #fbbf24;
    83тЖТ    83тЖТ  --chart-4: #fcd34d;
    84тЖТ    84тЖТ  --chart-5: #fde68a;
    85тЖТ    85тЖТ  --sidebar: #fffbf5;
    86тЖТ    86тЖТ  --sidebar-foreground: #1c1917;
    87тЖТ    87тЖТ  --sidebar-primary: #d97706;
    88тЖТ    88тЖТ  --sidebar-primary-foreground: #ffffff;
    89тЖТ    89тЖТ  --sidebar-accent: #fef3c7;
    90тЖТ    90тЖТ  --sidebar-accent-foreground: #78350f;
    91тЖТ    91тЖТ  --sidebar-border: #e7e5e4;
    92тЖТ    92тЖТ  --sidebar-ring: #d97706;
    93тЖТ    93тЖТ}
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ.dark {
    96тЖТ    96тЖТ  --background: #1c1917;
    97тЖТ    97тЖТ  --foreground: #fafaf9;
    98тЖТ    98тЖТ  --card: #292524;
    99тЖТ    99тЖТ  --card-foreground: #fafaf9;
   100тЖТ   100тЖТ  --popover: #292524;
   101тЖТ   101тЖТ  --popover-foreground: #fafaf9;
   102тЖТ   102тЖТ  --primary: #f59e0b;
   103тЖТ   103тЖТ  --primary-foreground: #1c1917;
   104тЖТ   104тЖТ  --secondary: #44403c;
   105тЖТ   105тЖТ  --secondary-foreground: #fafaf9;
   106тЖТ   106тЖТ  --muted: #44403c;
   107тЖТ   107тЖТ  --muted-foreground: #a8a29e;
   108тЖТ   108тЖТ  --accent: #44403c;
   109тЖТ   109тЖТ  --accent-foreground: #fafaf9;
   110тЖТ   110тЖТ  --destructive: #dc2626;
   111тЖТ   111тЖТ  --border: #44403c;
   112тЖТ   112тЖТ  --input: #44403c;
   113тЖТ   113тЖТ  --ring: #f59e0b;
   114тЖТ   114тЖТ  --chart-1: #f59e0b;
   115тЖТ   115тЖТ  --chart-2: #fbbf24;
   116тЖТ   116тЖТ  --chart-3: #fcd34d;
   117тЖТ   117тЖТ  --chart-4: #d97706;
   118тЖТ   118тЖТ  --chart-5: #b45309;
   119тЖТ   119тЖТ  --sidebar: #1c1917;
   120тЖТ   120тЖТ  --sidebar-foreground: #fafaf9;
   121тЖТ   121тЖТ  --sidebar-primary: #f59e0b;
   122тЖТ   122тЖТ  --sidebar-primary-foreground: #1c1917;
   123тЖТ   123тЖТ  --sidebar-accent: #44403c;
   124тЖТ   124тЖТ  --sidebar-accent-foreground: #fafaf9;
   125тЖТ   125тЖТ  --sidebar-border: #44403c;
   126тЖТ   126тЖТ  --sidebar-ring: #f59e0b;
   127тЖТ   127тЖТ}
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ@layer base {
   130тЖТ   130тЖТ  * {
   131тЖТ   131тЖТ    @apply border-border outline-ring/50;
   132тЖТ   132тЖТ  }
   133тЖТ   133тЖТ  body {
   134тЖТ   134тЖТ    @apply bg-background text-foreground;
   135тЖТ   135тЖТ  }
   136тЖТ   136тЖТ}
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ/* Custom scrollbar */
   139тЖТ   139тЖТ::-webkit-scrollbar {
   140тЖТ   140тЖТ  width: 8px;
   141тЖТ   141тЖТ  height: 8px;
   142тЖТ   142тЖТ}
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ::-webkit-scrollbar-track {
   145тЖТ   145тЖТ  background: #f5f5f4;
   146тЖТ   146тЖТ  border-radius: 4px;
   147тЖТ   147тЖТ}
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ::-webkit-scrollbar-thumb {
   150тЖТ   150тЖТ  background: #d6d3d1;
   151тЖТ   151тЖТ  border-radius: 4px;
   152тЖТ   152тЖТ}
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ::-webkit-scrollbar-thumb:hover {
   155тЖТ   155тЖТ  background: #a8a29e;
   156тЖТ   156тЖТ}
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ/* Gradient text utility */
   159тЖТ   159тЖТ.gradient-text {
   160тЖТ   160тЖТ  background: linear-gradient(135deg, #d97706 0%, #f59e0b 50%, #fbbf24 100%);
   161тЖТ   161тЖТ  -webkit-background-clip: text;
   162тЖТ   162тЖТ  -webkit-text-fill-color: transparent;
   163тЖТ   163тЖТ  background-clip: text;
   164тЖТ   164тЖТ}
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ/* Animated gradient background */
   167тЖТ   167тЖТ.gradient-bg {
   168тЖТ   168тЖТ  background: linear-gradient(135deg, #d97706 0%, #f59e0b 50%, #fbbf24 100%);
   169тЖТ   169тЖТ}
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ/* Glass effect */
   172тЖТ   172тЖТ.glass {
   173тЖТ   173тЖТ  background: rgba(255, 255, 255, 0.75);
   174тЖТ   174тЖТ  backdrop-filter: blur(16px) saturate(180%);
   175тЖТ   175тЖТ  -webkit-backdrop-filter: blur(16px) saturate(180%);
   176тЖТ   176тЖТ  border: 1px solid rgba(255, 255, 255, 0.3);
   177тЖТ   177тЖТ}
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ/* Enhanced Glass Card */
   180тЖТ   180тЖТ.glass-card {
   181тЖТ   181тЖТ  background: rgba(255, 255, 255, 0.7);
   182тЖТ   182тЖТ  backdrop-filter: blur(20px) saturate(180%);
   183тЖТ   183тЖТ  -webkit-backdrop-filter: blur(20px) saturate(180%);
   184тЖТ   184тЖТ  border: 1px solid rgba(217, 119, 6, 0.15);
   185тЖТ   185тЖТ  box-shadow: 
   186тЖТ   186тЖТ    0 4px 6px -1px rgba(217, 119, 6, 0.05),
   187тЖТ   187тЖТ    0 2px 4px -2px rgba(217, 119, 6, 0.03),
   188тЖТ   188тЖТ    inset 0 1px 0 0 rgba(255, 255, 255, 0.5);
   189тЖТ   189тЖТ}
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ.dark .glass-card {
   192тЖТ   192тЖТ  background: rgba(41, 37, 36, 0.8);
   193тЖТ   193тЖТ  border: 1px solid rgba(245, 158, 11, 0.15);
   194тЖТ   194тЖТ  box-shadow: 
   195тЖТ   195тЖТ    0 4px 6px -1px rgba(0, 0, 0, 0.3),
   196тЖТ   196тЖТ    inset 0 1px 0 0 rgba(255, 255, 255, 0.05);
   197тЖТ   197тЖТ}
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ/* Glass Header */
   200тЖТ   200тЖТ.glass-header {
   201тЖТ   201тЖТ  background: rgba(255, 251, 245, 0.85);
   202тЖТ   202тЖТ  backdrop-filter: blur(20px) saturate(180%);
   203тЖТ   203тЖТ  -webkit-backdrop-filter: blur(20px) saturate(180%);
   204тЖТ   204тЖТ  border-bottom: 1px solid rgba(217, 119, 6, 0.1);
   205тЖТ   205тЖТ}
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ.dark .glass-header {
   208тЖТ   208тЖТ  background: rgba(28, 25, 23, 0.9);
   209тЖТ   209тЖТ  border-bottom-color: rgba(245, 158, 11, 0.1);
   210тЖТ   210тЖТ}
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ/* Shimmer Border Animation */
   213тЖТ   213тЖТ@keyframes shimmer-border {
   214тЖТ   214тЖТ  0% { 
   215тЖТ   215тЖТ    background-position: 0% 50%; 
   216тЖТ   216тЖТ    border-color: rgba(217, 119, 6, 0.3);
   217тЖТ   217тЖТ  }
   218тЖТ   218тЖТ  25% { 
   219тЖТ   219тЖТ    border-color: rgba(245, 158, 11, 0.5);
   220тЖТ   220тЖТ  }
   221тЖТ   221тЖТ  50% { 
   222тЖТ   222тЖТ    background-position: 100% 50%; 
   223тЖТ   223тЖТ    border-color: rgba(251, 191, 36, 0.5);
   224тЖТ   224тЖТ  }
   225тЖТ   225тЖТ  75% { 
   226тЖТ   226тЖТ    border-color: rgba(245, 158, 11, 0.5);
   227тЖТ   227тЖТ  }
   228тЖТ   228тЖТ  100% { 
   229тЖТ   229тЖТ    background-position: 0% 50%; 
   230тЖТ   230тЖТ    border-color: rgba(217, 119, 6, 0.3);
   231тЖТ   231тЖТ  }
   232тЖТ   232тЖТ}
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ.shimmer-border {
   235тЖТ   235тЖТ  position: relative;
   236тЖТ   236тЖТ  border: 2px solid transparent;
   237тЖТ   237тЖТ  background-clip: padding-box;
   238тЖТ   238тЖТ}
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ.shimmer-border::before {
   241тЖТ   241тЖТ  content: '';
   242тЖТ   242тЖТ  position: absolute;
   243тЖТ   243тЖТ  top: -2px;
   244тЖТ   244тЖТ  left: -2px;
   245тЖТ   245тЖТ  right: -2px;
   246тЖТ   246тЖТ  bottom: -2px;
   247тЖТ   247тЖТ  border-radius: inherit;
   248тЖТ   248тЖТ  background: linear-gradient(
   249тЖТ   249тЖТ    90deg,
   250тЖТ   250тЖТ    #d97706,
   251тЖТ   251тЖТ    #f59e0b,
   252тЖТ   252тЖТ    #fbbf24,
   253тЖТ   253тЖТ    #f59e0b,
   254тЖТ   254тЖТ    #d97706
   255тЖТ   255тЖТ  );
   256тЖТ   256тЖТ  background-size: 300% 100%;
   257тЖТ   257тЖТ  animation: shimmer-border 4s ease-in-out infinite;
   258тЖТ   258тЖТ  z-index: -1;
   259тЖТ   259тЖТ  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   260тЖТ   260тЖТ  mask-composite: exclude;
   261тЖТ   261тЖТ  -webkit-mask-composite: xor;
   262тЖТ   262тЖТ  padding: 2px;
   263тЖТ   263тЖТ}
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ/* Marquee/Scroll Ticker Animation */
   266тЖТ   266тЖТ@keyframes marquee {
   267тЖТ   267тЖТ  0% { transform: translateX(0); }
   268тЖТ   268тЖТ  100% { transform: translateX(-50%); }
   269тЖТ   269тЖТ}
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ.animate-marquee {
   272тЖТ   272тЖТ  animation: marquee 30s linear infinite;
   273тЖТ   273тЖТ}
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ.animate-marquee:hover {
   276тЖТ   276тЖТ  animation-play-state: paused;
   277тЖТ   277тЖТ}
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ/* Scroll Progress Bar */
   280тЖТ   280тЖТ.scroll-progress {
   281тЖТ   281тЖТ  transform-origin: left;
   282тЖТ   282тЖТ  transition: transform 0.1s ease-out;
   283тЖТ   283тЖТ  will-change: transform;
   284тЖТ   284тЖТ}
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ/* Notification Badge Pulse */
   287тЖТ   287тЖТ@keyframes badge-pulse {
   288тЖТ   288тЖТ  0%, 100% { transform: scale(1); }
   289тЖТ   289тЖТ  50% { transform: scale(1.15); }
   290тЖТ   290тЖТ}
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ.badge-pulse {
   293тЖТ   293тЖТ  animation: badge-pulse 2s ease-in-out infinite;
   294тЖТ   294тЖТ}
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ/* Testimonial Carousel Fade */
   297тЖТ   297тЖТ@keyframes testimonial-fade-in {
   298тЖТ   298тЖТ  from { opacity: 0; transform: scale(0.98); }
   299тЖТ   299тЖТ  to { opacity: 1; transform: scale(1); }
   300тЖТ   300тЖТ}
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ@keyframes testimonial-fade-out {
   303тЖТ   303тЖТ  from { opacity: 1; transform: scale(1); }
   304тЖТ   304тЖТ  to { opacity: 0; transform: scale(0.98); }
   305тЖТ   305тЖТ}
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ.testimonial-enter {
   308тЖТ   308тЖТ  animation: testimonial-fade-in 0.5s ease-out forwards;
   309тЖТ   309тЖТ}
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ.testimonial-exit {
   312тЖТ   312тЖТ  animation: testimonial-fade-out 0.3s ease-in forwards;
   313тЖТ   313тЖТ}
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ/* Floating animation */
   316тЖТ   316тЖТ@keyframes float {
   317тЖТ   317тЖТ  0%, 100% { transform: translateY(0); }
   318тЖТ   318тЖТ  50% { transform: translateY(-10px); }
   319тЖТ   319тЖТ}
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ.animate-float {
   322тЖТ   322тЖТ  animation: float 3s ease-in-out infinite;
   323тЖТ   323тЖТ}
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ/* Pulse glow */
   326тЖТ   326тЖТ@keyframes pulse-glow {
   327тЖТ   327тЖТ  0%, 100% { box-shadow: 0 0 20px rgba(217, 119, 6, 0.3); }
   328тЖТ   328тЖТ  50% { box-shadow: 0 0 40px rgba(217, 119, 6, 0.6); }
   329тЖТ   329тЖТ}
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ.animate-pulse-glow {
   332тЖТ   332тЖТ  animation: pulse-glow 2s ease-in-out infinite;
   333тЖТ   333тЖТ}
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ/* Fade in animation */
   336тЖТ   336тЖТ@keyframes fadeIn {
   337тЖТ   337тЖТ  from { opacity: 0; }
   338тЖТ   338тЖТ  to { opacity: 1; }
   339тЖТ   339тЖТ}
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ.animate-fadeIn {
   342тЖТ   342тЖТ  animation: fadeIn 0.5s ease-out forwards;
   343тЖТ   343тЖТ}
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ/* Fade in up animation */
   346тЖТ   346тЖТ@keyframes fadeInUp {
   347тЖТ   347тЖТ  from { 
   348тЖТ   348тЖТ    opacity: 0; 
   349тЖТ   349тЖТ    transform: translateY(20px); 
   350тЖТ   350тЖТ  }
   351тЖТ   351тЖТ  to { 
   352тЖТ   352тЖТ    opacity: 1; 
   353тЖТ   353тЖТ    transform: translateY(0); 
   354тЖТ   354тЖТ  }
   355тЖТ   355тЖТ}
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ.animate-fadeInUp {
   358тЖТ   358тЖТ  animation: fadeInUp 0.6s ease-out forwards;
   359тЖТ   359тЖТ}
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ/* Slide down animation */
   362тЖТ   362тЖТ@keyframes slideDown {
   363тЖТ   363тЖТ  from { 
   364тЖТ   364тЖТ    opacity: 0; 
   365тЖТ   365тЖТ    transform: translateY(-10px); 
   366тЖТ   366тЖТ  }
   367тЖТ   367тЖТ  to { 
   368тЖТ   368тЖТ    opacity: 1; 
   369тЖТ   369тЖТ    transform: translateY(0); 
   370тЖТ   370тЖТ  }
   371тЖТ   371тЖТ}
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ.animate-slideDown {
   374тЖТ   374тЖТ  animation: slideDown 0.3s ease-out forwards;
   375тЖТ   375тЖТ}
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ/* Bounce animation */
   378тЖТ   378тЖТ@keyframes bounce {
   379тЖТ   379тЖТ  0%, 100% { 
   380тЖТ   380тЖТ    transform: translateY(0) scale(1); 
   381тЖТ   381тЖТ  }
   382тЖТ   382тЖТ  50% { 
   383тЖТ   383тЖТ    transform: translateY(-5px) scale(1.05); 
   384тЖТ   384тЖТ  }
   385тЖТ   385тЖТ}
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ.animate-bounce {
   388тЖТ   388тЖТ  animation: bounce 2s ease-in-out infinite;
   389тЖТ   389тЖТ}
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ/* Shimmer effect for loading states */
   392тЖТ   392тЖТ@keyframes shimmer {
   393тЖТ   393тЖТ  0% { background-position: -200% 0; }
   394тЖТ   394тЖТ  100% { background-position: 200% 0; }
   395тЖТ   395тЖТ}
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ.animate-shimmer {
   398тЖТ   398тЖТ  background: linear-gradient(
   399тЖТ   399тЖТ    90deg,
   400тЖТ   400тЖТ    transparent 0%,
   401тЖТ   401тЖТ    rgba(255, 255, 255, 0.4) 50%,
   402тЖТ   402тЖТ    transparent 100%
   403тЖТ   403тЖТ  );
   404тЖТ   404тЖТ  background-size: 200% 100%;
   405тЖТ   405тЖТ  animation: shimmer 2s ease-in-out infinite;
   406тЖТ   406тЖТ}
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ/* Progress bar stripe animation */
   409тЖТ   409тЖТ@keyframes progress-stripes {
   410тЖТ   410тЖТ  0% { background-position: 1rem 0; }
   411тЖТ   411тЖТ  100% { background-position: 0 0; }
   412тЖТ   412тЖТ}
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ.animate-progress-stripes {
   415тЖТ   415тЖТ  background-image: linear-gradient(
   416тЖТ   416тЖТ    45deg,
   417тЖТ   417тЖТ    rgba(255, 255, 255, 0.15) 25%,
   418тЖТ   418тЖТ    transparent 25%,
   419тЖТ   419тЖТ    transparent 50%,
   420тЖТ   420тЖТ    rgba(255, 255, 255, 0.15) 50%,
   421тЖТ   421тЖТ    rgba(255, 255, 255, 0.15) 75%,
   422тЖТ   422тЖТ    transparent 75%,
   423тЖТ   423тЖТ    transparent
   424тЖТ   424тЖТ  );
   425тЖТ   425тЖТ  background-size: 1rem 1rem;
   426тЖТ   426тЖТ  animation: progress-stripes 1s linear infinite;
   427тЖТ   427тЖТ}
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ/* Scale in animation */
   430тЖТ   430тЖТ@keyframes scaleIn {
   431тЖТ   431тЖТ  from { 
   432тЖТ   432тЖТ    opacity: 0; 
   433тЖТ   433тЖТ    transform: scale(0.9); 
   434тЖТ   434тЖТ  }
   435тЖТ   435тЖТ  to { 
   436тЖТ   436тЖТ    opacity: 1; 
   437тЖТ   437тЖТ    transform: scale(1); 
   438тЖТ   438тЖТ  }
   439тЖТ   439тЖТ}
   440тЖТ   440тЖТ
   441тЖТ   441тЖТ.animate-scaleIn {
   442тЖТ   442тЖТ  animation: scaleIn 0.4s ease-out forwards;
   443тЖТ   443тЖТ}
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ/* Rotate subtle */
   446тЖТ   446тЖТ@keyframes rotate-subtle {
   447тЖТ   447тЖТ  from { transform: rotate(0deg); }
   448тЖТ   448тЖТ  to { transform: rotate(360deg); }
   449тЖТ   449тЖТ}
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ.animate-rotate-subtle {
   452тЖТ   452тЖТ  animation: rotate-subtle 20s linear infinite;
   453тЖТ   453тЖТ}
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ/* Glow pulse for badges */
   456тЖТ   456тЖТ@keyframes glow-pulse {
   457тЖТ   457тЖТ  0%, 100% { 
   458тЖТ   458тЖТ    box-shadow: 0 0 5px rgba(217, 119, 6, 0.3),
   459тЖТ   459тЖТ                0 0 10px rgba(217, 119, 6, 0.2);
   460тЖТ   460тЖТ  }
   461тЖТ   461тЖТ  50% { 
   462тЖТ   462тЖТ    box-shadow: 0 0 15px rgba(217, 119, 6, 0.5),
   463тЖТ   463тЖТ                0 0 30px rgba(217, 119, 6, 0.3);
   464тЖТ   464тЖТ  }
   465тЖТ   465тЖТ}
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ.animate-glow-pulse {
   468тЖТ   468тЖТ  animation: glow-pulse 2s ease-in-out infinite;
   469тЖТ   469тЖТ}
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ/* Slide in from left */
   472тЖТ   472тЖТ@keyframes slideInLeft {
   473тЖТ   473тЖТ  from { 
   474тЖТ   474тЖТ    opacity: 0; 
   475тЖТ   475тЖТ    transform: translateX(-20px); 
   476тЖТ   476тЖТ  }
   477тЖТ   477тЖТ  to { 
   478тЖТ   478тЖТ    opacity: 1; 
   479тЖТ   479тЖТ    transform: translateX(0); 
   480тЖТ   480тЖТ  }
   481тЖТ   481тЖТ}
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ.animate-slideInLeft {
   484тЖТ   484тЖТ  animation: slideInLeft 0.5s ease-out forwards;
   485тЖТ   485тЖТ}
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ/* Slide in from right */
   488тЖТ   488тЖТ@keyframes slideInRight {
   489тЖТ   489тЖТ  from { 
   490тЖТ   490тЖТ    opacity: 0; 
   491тЖТ   491тЖТ    transform: translateX(20px); 
   492тЖТ   492тЖТ  }
   493тЖТ   493тЖТ  to { 
   494тЖТ   494тЖТ    opacity: 1; 
   495тЖТ   495тЖТ    transform: translateX(0); 
   496тЖТ   496тЖТ  }
   497тЖТ   497тЖТ}
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ.animate-slideInRight {
   500тЖТ   500тЖТ  animation: slideInRight 0.5s ease-out forwards;
   501тЖТ   501тЖТ}
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ/* Counter up animation helper */
   504тЖТ   504тЖТ@keyframes countUp {
   505тЖТ   505тЖТ  from { opacity: 0; transform: translateY(10px); }
   506тЖТ   506тЖТ  to { opacity: 1; transform: translateY(0); }
   507тЖТ   507тЖТ}
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ.animate-countUp {
   510тЖТ   510тЖТ  animation: countUp 0.6s ease-out forwards;
   511тЖТ   511тЖТ}
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ/* Floating action button bounce */
   514тЖТ   514тЖТ@keyframes fab-bounce {
   515тЖТ   515тЖТ  0%, 100% { transform: translateY(0) scale(1); }
   516тЖТ   516тЖТ  10% { transform: translateY(-4px) scale(1.05); }
   517тЖТ   517тЖТ  20% { transform: translateY(0) scale(1); }
   518тЖТ   518тЖТ  30% { transform: translateY(-2px) scale(1.02); }
   519тЖТ   519тЖТ  40%, 100% { transform: translateY(0) scale(1); }
   520тЖТ   520тЖТ}
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ.animate-fab-bounce {
   523тЖТ   523тЖТ  animation: fab-bounce 3s ease-in-out infinite;
   524тЖТ   524тЖТ  animation-delay: 2s;
   525тЖТ   525тЖТ}
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ/* Gradient shift animation */
   528тЖТ   528тЖТ@keyframes gradient-shift {
   529тЖТ   529тЖТ  0% { background-position: 0% 50%; }
   530тЖТ   530тЖТ  50% { background-position: 100% 50%; }
   531тЖТ   531тЖТ  100% { background-position: 0% 50%; }
   532тЖТ   532тЖТ}
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ.animate-gradient-shift {
   535тЖТ   535тЖТ  background-size: 200% 200%;
   536тЖТ   536тЖТ  animation: gradient-shift 3s ease-in-out infinite;
   537тЖТ   537тЖТ}
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ/* Card hover lift effect base */
   540тЖТ   540тЖТ.hover-lift {
   541тЖТ   541тЖТ  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   542тЖТ   542тЖТ}
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ.hover-lift:hover {
   545тЖТ   545тЖТ  transform: translateY(-4px);
   546тЖТ   546тЖТ  box-shadow: 0 12px 24px -8px rgba(0, 0, 0, 0.15);
   547тЖТ   547тЖТ}
   548тЖТ   548тЖТ
   549тЖТ   549тЖТ/* Smooth transition for all interactive elements */
   550тЖТ   550тЖТ.transition-smooth {
   551тЖТ   551тЖТ  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   552тЖТ   552тЖТ}
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ/* Text gradient animation for special headings */
   555тЖТ   555тЖТ@keyframes text-shimmer {
   556тЖТ   556тЖТ  0% { background-position: -200% center; }
   557тЖТ   557тЖТ  100% { background-position: 200% center; }
   558тЖТ   558тЖТ}
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ.text-animated-gradient {
   561тЖТ   561тЖТ  background: linear-gradient(
   562тЖТ   562тЖТ    90deg,
   563тЖТ   563тЖТ    #d97706 0%,
   564тЖТ   564тЖТ    #f59e0b 25%,
   565тЖТ   565тЖТ    #fbbf24 50%,
   566тЖТ   566тЖТ    #f59e0b 75%,
   567тЖТ   567тЖТ    #d97706 100%
   568тЖТ   568тЖТ  );
   569тЖТ   569тЖТ  background-size: 200% auto;
   570тЖТ   570тЖТ  -webkit-background-clip: text;
   571тЖТ   571тЖТ  -webkit-text-fill-color: transparent;
   572тЖТ   572тЖТ  background-clip: text;
   573тЖТ   573тЖТ  animation: text-shimmer 4s linear infinite;
   574тЖТ   574тЖТ}
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ/* ============================================
   577тЖТ   577тЖТ   NEW ADVANCED ANIMATIONS & EFFECTS
   578тЖТ   578тЖТ   ============================================ */
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ/* Particle/Dot Pattern Background */
   581тЖТ   581тЖТ.particle-bg {
   582тЖТ   582тЖТ  background-image: radial-gradient(circle, rgba(217, 119, 6, 0.15) 1px, transparent 1px);
   583тЖТ   583тЖТ  background-size: 30px 30px;
   584тЖТ   584тЖТ  animation: particle-float 20s ease-in-out infinite;
   585тЖТ   585тЖТ}
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ@keyframes particle-float {
   588тЖТ   588тЖТ  0%, 100% { background-position: 0 0, 0 0; }
   589тЖТ   589тЖТ  25% { background-position: 10px -10px, -5px 5px; }
   590тЖТ   590тЖТ  50% { background-position: -5px 5px, 10px 10px; }
   591тЖТ   591тЖТ  75% { background-position: 5px 10px, -10px -5px; }
   592тЖТ   592тЖТ}
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ.dark .particle-bg {
   595тЖТ   595тЖТ  background-image: radial-gradient(circle, rgba(245, 158, 11, 0.1) 1px, transparent 1px);
   596тЖТ   596тЖТ}
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ/* Glowing Text Effect */
   599тЖТ   599тЖТ.text-glow {
   600тЖТ   600тЖТ  text-shadow: 
   601тЖТ   601тЖТ    0 0 10px rgba(217, 119, 6, 0.5),
   602тЖТ   602тЖТ    0 0 20px rgba(217, 119, 6, 0.3),
   603тЖТ   603тЖТ    0 0 40px rgba(217, 119, 6, 0.2);
   604тЖТ   604тЖТ  animation: glow-pulse-text 2s ease-in-out infinite alternate;
   605тЖТ   605тЖТ}
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ@keyframes glow-pulse-text {
   608тЖТ   608тЖТ  from {
   609тЖТ   609тЖТ    text-shadow: 
   610тЖТ   610тЖТ      0 0 10px rgba(217, 119, 6, 0.5),
   611тЖТ   611тЖТ      0 0 20px rgba(217, 119, 6, 0.3),
   612тЖТ   612тЖТ      0 0 40px rgba(217, 119, 6, 0.2);
   613тЖТ   613тЖТ  }
   614тЖТ   614тЖТ  to {
   615тЖТ   615тЖТ    text-shadow: 
   616тЖТ   616тЖТ      0 0 15px rgba(245, 158, 11, 0.7),
   617тЖТ   617тЖТ      0 0 30px rgba(245, 158, 11, 0.5),
   618тЖТ   618тЖТ      0 0 60px rgba(245, 158, 11, 0.3);
   619тЖТ   619тЖТ  }
   620тЖТ   620тЖТ}
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ/* 3D Card Effect */
   623тЖТ   623тЖТ.card-3d {
   624тЖТ   624тЖТ  transform-style: preserve-3d;
   625тЖТ   625тЖТ  perspective: 1000px;
   626тЖТ   626тЖТ  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1),
   627тЖТ   627тЖТ              box-shadow 0.3s ease;
   628тЖТ   628тЖТ}
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ.card-3d:hover {
   631тЖТ   631тЖТ  transform: rotateY(-5deg) rotateX(5deg) translateZ(20px);
   632тЖТ   632тЖТ  box-shadow: 
   633тЖТ   633тЖТ    -20px 20px 40px rgba(0, 0, 0, 0.15),
   634тЖТ   634тЖТ    0 0 40px rgba(217, 119, 6, 0.1);
   635тЖТ   635тЖТ}
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ/* Animated Gradient Border */
   638тЖТ   638тЖТ.gradient-border {
   639тЖТ   639тЖТ  position: relative;
   640тЖТ   640тЖТ  border-radius: var(--radius-lg, 1rem);
   641тЖТ   641тЖТ  overflow: hidden;
   642тЖТ   642тЖТ}
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ.gradient-border::before {
   645тЖТ   645тЖТ  content: '';
   646тЖТ   646тЖТ  position: absolute;
   647тЖТ   647тЖТ  top: -2px;
   648тЖТ   648тЖТ  left: -2px;
   649тЖТ   649тЖТ  right: -2px;
   650тЖТ   650тЖТ  bottom: -2px;
   651тЖТ   651тЖТ  background: linear-gradient(
   652тЖТ   652тЖТ    45deg,
   653тЖТ   653тЖТ    #d97706,
   654тЖТ   654тЖТ    #f59e0b,
   655тЖТ   655тЖТ    #fbbf24,
   656тЖТ   656тЖТ    #f59e0b,
   657тЖТ   657тЖТ    #d97706,
   658тЖТ   658тЖТ    #f59e0b,
   659тЖТ   659тЖТ    #fbbf24
   660тЖТ   660тЖТ  );
   661тЖТ   661тЖТ  background-size: 300% 300%;
   662тЖТ   662тЖТ  border-radius: inherit;
   663тЖТ   663тЖТ  z-index: -1;
   664тЖТ   664тЖТ  animation: gradient-border-rotate 4s linear infinite;
   665тЖТ   665тЖТ  padding: 2px;
   666тЖТ   666тЖТ}
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ@keyframes gradient-border-rotate {
   669тЖТ   669тЖТ  0% { background-position: 0% 50%; }
   670тЖТ   670тЖТ  50% { background-position: 100% 50%; }
   671тЖТ   671тЖТ  100% { background-position: 0% 50%; }
   672тЖТ   672тЖТ}
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ/* Slower Float Animation */
   675тЖТ   675тЖТ.float-slow {
   676тЖТ   676тЖТ  animation: float-slow 6s ease-in-out infinite;
   677тЖТ   677тЖТ}
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ@keyframes float-slow {
   680тЖТ   680тЖТ  0%, 100% { transform: translateY(0); }
   681тЖТ   681тЖТ  50% { transform: translateY(-15px); }
   682тЖТ   682тЖТ}
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ/* Pulse Ring Animation */
   685тЖТ   685тЖТ.pulse-ring {
   686тЖТ   686тЖТ  position: relative;
   687тЖТ   687тЖТ}
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ.pulse-ring::after {
   690тЖТ   690тЖТ  content: '';
   691тЖТ   691тЖТ  position: absolute;
   692тЖТ   692тЖТ  inset: -8px;
   693тЖТ   693тЖТ  border-radius: 50%;
   694тЖТ   694тЖТ  border: 2px solid currentColor;
   695тЖТ   695тЖТ  opacity: 0;
   696тЖТ   696тЖТ  animation: pulse-ring-expand 2s ease-out infinite;
   697тЖТ   697тЖТ}
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ@keyframes pulse-ring-expand {
   700тЖТ   700тЖТ  0% {
   701тЖТ   701тЖТ    transform: scale(0.8);
   702тЖТ   702тЖТ    opacity: 0.8;
   703тЖТ   703тЖТ  }
   704тЖТ   704тЖТ  100% {
   705тЖТ   705тЖТ    transform: scale(1.5);
   706тЖТ   706тЖТ    opacity: 0;
   707тЖТ   707тЖТ  }
   708тЖТ   708тЖТ}
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ/* Typewriter Animation */
   711тЖТ   711тЖТ.typewriter {
   712тЖТ   712тЖТ  overflow: hidden;
   713тЖТ   713тЖТ  white-space: nowrap;
   714тЖТ   714тЖТ  border-right: 3px solid #d97706;
   715тЖТ   715тЖТ  animation: 
   716тЖТ   716тЖТ    typewriter-typing 3s steps(40) forwards,
   717тЖТ   717тЖТ    typewriter-blink 0.7s step-end infinite;
   718тЖТ   718тЖТ}
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ@keyframes typewriter-typing {
   721тЖТ   721тЖТ  from { width: 0; }
   722тЖТ   722тЖТ  to { width: 100%; }
   723тЖТ   723тЖТ}
   724тЖТ   724тЖТ
   725тЖТ   725тЖТ@keyframes typewriter-blink {
   726тЖТ   726тЖТ  50% { border-color: transparent; }
   727тЖТ   727тЖТ}
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ/* Wave Motion Animation */
   730тЖТ   730тЖТ.wave {
   731тЖТ   731тЖТ  animation: wave-motion 2s ease-in-out infinite;
   732тЖТ   732тЖТ  transform-origin: bottom center;
   733тЖТ   733тЖТ}
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ@keyframes wave-motion {
   736тЖТ   736тЖТ  0%, 100% { transform: rotate(-3deg); }
   737тЖТ   737тЖТ  25% { transform: rotate(3deg); }
   738тЖТ   738тЖТ  50% { transform: rotate(-2deg); }
   739тЖТ   739тЖТ  75% { transform: rotate(2deg); }
   740тЖТ   740тЖТ}
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ/* Enhanced Glass Card with more blur and inner shadow */
   743тЖТ   743тЖТ.glass-card {
   744тЖТ   744тЖТ  background: rgba(255, 255, 255, 0.65);
   745тЖТ   745тЖТ  backdrop-filter: blur(24px) saturate(180%);
   746тЖТ   746тЖТ  -webkit-backdrop-filter: blur(24px) saturate(180%);
   747тЖТ   747тЖТ  border: 1px solid rgba(217, 119, 6, 0.12);
   748тЖТ   748тЖТ  box-shadow: 
   749тЖТ   749тЖТ    0 4px 6px -1px rgba(217, 119, 6, 0.05),
   750тЖТ   750тЖТ    0 2px 4px -2px rgba(217, 119, 6, 0.03),
   751тЖТ   751тЖТ    inset 0 1px 0 0 rgba(255, 255, 255, 0.6),
   752тЖТ   752тЖТ    inset 0 0 20px rgba(255, 255, 255, 0.1);
   753тЖТ   753тЖТ}
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ.dark .glass-card {
   756тЖТ   756тЖТ  background: rgba(41, 37, 36, 0.85);
   757тЖТ   757тЖТ  backdrop-filter: blur(24px) saturate(180%);
   758тЖТ   758тЖТ  -webkit-backdrop-filter: blur(24px) saturate(180%);
   759тЖТ   759тЖТ  border: 1px solid rgba(245, 158, 11, 0.12);
   760тЖТ   760тЖТ  box-shadow: 
   761тЖТ   761тЖТ    0 4px 6px -1px rgba(0, 0, 0, 0.35),
   762тЖТ   762тЖТ    0 2px 4px -2px rgba(0, 0, 0, 0.2),
   763тЖТ   763тЖТ    inset 0 1px 0 0 rgba(255, 255, 255, 0.08),
   764тЖТ   764тЖТ    inset 0 0 20px rgba(0, 0, 0, 0.15);
   765тЖТ   765тЖТ}
   766тЖТ   766тЖТ
   767тЖТ   767тЖТ/* Dashed Line Animation for Step Connectors */
   768тЖТ   768тЖТ.dashed-line-animate {
   769тЖТ   769тЖТ  background-image: repeating-linear-gradient(
   770тЖТ   770тЖТ    90deg,
   771тЖТ   771тЖТ    #d97706 0px,
   772тЖТ   772тЖТ    #d97706 10px,
   773тЖТ   773тЖТ    transparent 10px,
   774тЖТ   774тЖТ    transparent 20px
   775тЖТ   775тЖТ  );
   776тЖТ   776тЖТ  background-size: 200% 100%;
   777тЖТ   777тЖТ  animation: dash-move 1s linear infinite;
   778тЖТ   778тЖТ}
   779тЖТ   779тЖТ
   780тЖТ   780тЖТ@keyframes dash-move {
   781тЖТ   781тЖТ  0% { background-position: 0 0; }
   782тЖТ   782тЖТ  100% { background-position: 20px 0; }
   783тЖТ   783тЖТ}
   784тЖТ   784тЖТ
   785тЖТ   785тЖТ/* Logo Marquee Slower */
   786тЖТ   786тЖТ.logo-marquee {
   787тЖТ   787тЖТ  animation: marquee 40s linear infinite;
   788тЖТ   788тЖТ}
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ/* Counter Number Glow */
   791тЖТ   791тЖТ.counter-glow {
   792тЖТ   792тЖТ  position: relative;
   793тЖТ   793тЖТ}
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ.counter-glow::before {
   796тЖТ   796тЖТ  content: '';
   797тЖТ   797тЖТ  position: absolute;
   798тЖТ   798тЖТ  inset: -10px;
   799тЖТ   799тЖТ  background: radial-gradient(circle, rgba(217, 119, 6, 0.2) 0%, transparent 70%);
   800тЖТ   800тЖТ  z-index: -1;
   801тЖТ   801тЖТ  opacity: 0;
   802тЖТ   802тЖТ  transition: opacity 0.3s ease;
   803тЖТ   803тЖТ}
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ.counter-glow:hover::before {
   806тЖТ   806тЖТ  opacity: 1;
   807тЖТ   807тЖТ}
   808тЖТ   808тЖТ
   809тЖТ   809тЖТ/* Back to Top Button Entrance */
   810тЖТ   810тЖТ.back-to-top-enter {
   811тЖТ   811тЖТ  animation: back-to-top-enter 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
   812тЖТ   812тЖТ}
   813тЖТ   813тЖТ
   814тЖТ   814тЖТ@keyframes back-to-top-enter {
   815тЖТ   815тЖТ  from {
   816тЖТ   816тЖТ    opacity: 0;
   817тЖТ   817тЖТ    transform: scale(0.5) rotate(-45deg) translateY(20px);
   818тЖТ   818тЖТ  }
   819тЖТ   819тЖТ  to {
   820тЖТ   820тЖТ    opacity: 1;
   821тЖТ   821тЖТ    transform: scale(1) rotate(0) translateY(0);
   822тЖТ   822тЖТ  }
   823тЖТ   823тЖТ}
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ.back-to-top-exit {
   826тЖТ   826тЖТ  animation: back-to-top-exit 0.3s ease-in forwards;
   827тЖТ   827тЖТ}
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ@keyframes back-to-top-exit {
   830тЖТ   830тЖТ  from {
   831тЖТ   831тЖТ    opacity: 1;
   832тЖТ   832тЖТ    transform: scale(1);
   833тЖТ   833тЖТ  }
   834тЖТ   834тЖТ  to {
   835тЖТ   835тЖТ    opacity: 0;
   836тЖТ   836тЖТ    transform: scale(0.5) translateY(20px);
   837тЖТ   837тЖТ  }
   838тЖТ   838тЖТ}
   839тЖТ   839тЖТ
   840тЖТ   840тЖТ/* Table Row Hover Effect */
   841тЖТ   841тЖТ.comparison-row {
   842тЖТ   842тЖТ  transition: all 0.3s ease;
   843тЖТ   843тЖТ}
   844тЖТ   844тЖТ
   845тЖТ   845тЖТ.comparison-row:hover {
   846тЖТ   846тЖТ  background-color: rgba(217, 119, 6, 0.05);
   847тЖТ   847тЖТ  transform: translateX(4px);
   848тЖТ   848тЖТ}
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ.dark .comparison-row:hover {
   851тЖТ   851тЖТ  background-color: rgba(245, 158, 11, 0.1);
   852тЖТ   852тЖТ}
   853тЖТ   853тЖТ
   854тЖТ   854тЖТ/* Featured Logo Styling */
   855тЖТ   855тЖТ.featured-logo {
   856тЖТ   856тЖТ  filter: grayscale(100%) opacity(0.6);
   857тЖТ   857тЖТ  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   858тЖТ   858тЖТ}
   859тЖТ   859тЖТ
   860тЖТ   860тЖТ.featured-logo:hover {
   861тЖТ   861тЖТ  filter: grayscale(0%) opacity(1);
   862тЖТ   862тЖТ  transform: scale(1.1);
   863тЖТ   863тЖТ}
   864тЖТ   864тЖТ
   865тЖТ   865тЖТ/* Video Modal Overlay */
   866тЖТ   866тЖТ.video-overlay {
   867тЖТ   867тЖТ  background: linear-gradient(
   868тЖТ   868тЖТ    135deg,
   869тЖТ   869тЖТ    rgba(28, 25, 23, 0.9) 0%,
   870тЖТ   870тЖТ    rgba(78, 56, 46, 0.95) 100%
   871тЖТ   871тЖТ  );
   872тЖТ   872тЖТ}
   873тЖТ   873тЖТ
   874тЖТ   874тЖТ/* ============================================
   875тЖТ   875тЖТ   ROUND 8: NEW ADVANCED NEON & GLOW EFFECTS
   876тЖТ   876тЖТ   ============================================ */
   877тЖТ   877тЖТ
   878тЖТ   878тЖТ/* Neon text glow effect - Amber/Warm Theme */
   879тЖТ   879тЖТ.neon-text {
   880тЖТ   880тЖТ  text-shadow: 
   881тЖТ   881тЖТ    0 0 7px #f59e0b, 
   882тЖТ   882тЖТ    0 0 10px #f59e0b, 
   883тЖТ   883тЖТ    0 0 21px #f59e0b, 
   884тЖТ   884тЖТ    0 0 42px #d97706;
   885тЖТ   885тЖТ}
   886тЖТ   886тЖТ
   887тЖТ   887тЖТ.neon-text-strong {
   888тЖТ   888тЖТ  text-shadow: 
   889тЖТ   889тЖТ    0 0 5px #f59e0b,
   890тЖТ   890тЖТ    0 0 10px #f59e0b,
   891тЖТ   891тЖТ    0 0 20px #f59e0b,
   892тЖТ   892тЖТ    0 0 40px #d97706,
   893тЖТ   893тЖТ    0 0 70px #b45309;
   894тЖТ   894тЖТ}
   895тЖТ   895тЖТ
   896тЖТ   896тЖТ/* Neon border glow */
   897тЖТ   897тЖТ.neon-border {
   898тЖТ   898тЖТ  box-shadow: 
   899тЖТ   899тЖТ    0 0 5px #f59e0b, 
   900тЖТ   900тЖТ    0 0 10px #f59e0b, 
   901тЖТ   901тЖТ    inset 0 0 5px rgba(245, 158, 11, 0.2);
   902тЖТ   902тЖТ}
   903тЖТ   903тЖТ
   904тЖТ   904тЖТ.neon-border-strong {
   905тЖТ   905тЖТ  box-shadow: 
   906тЖТ   906тЖТ    0 0 8px #f59e0b,
   907тЖТ   907тЖТ    0 0 16px #f59e0b,
   908тЖТ   908тЖТ    0 0 32px #d97706,
   909тЖТ   909тЖТ    inset 0 0 8px rgba(245, 158, 11, 0.15);
   910тЖТ   910тЖТ  border-color: #f59e0b;
   911тЖТ   911тЖТ}
   912тЖТ   912тЖТ
   913тЖТ   913тЖТ/* Animated gradient background */
   914тЖТ   914тЖТ.animated-gradient-bg {
   915тЖТ   915тЖТ  background-size: 200% 200%;
   916тЖТ   916тЖТ  animation: gradientShift 8s ease infinite;
   917тЖТ   917тЖТ}
   918тЖТ   918тЖТ
   919тЖТ   919тЖТ@keyframes gradientShift {
   920тЖТ   920тЖТ  0% { background-position: 0% 50%; }
   921тЖТ   921тЖТ  50% { background-position: 100% 50%; }
   922тЖТ   922тЖТ  100% { background-position: 0% 50%; }
   923тЖТ   923тЖТ}
   924тЖТ   924тЖТ
   925тЖТ   925тЖТ/* Floating orbs decoration */
   926тЖТ   926тЖТ.floating-orb {
   927тЖТ   927тЖТ  position: absolute;
   928тЖТ   928тЖТ  border-radius: 50%;
   929тЖТ   929тЖТ  filter: blur(60px);
   930тЖТ   930тЖТ  opacity: 0.5;
   931тЖТ   931тЖТ  animation: floatOrb 15s ease-in-out infinite;
   932тЖТ   932тЖТ  pointer-events: none;
   933тЖТ   933тЖТ}
   934тЖТ   934тЖТ
   935тЖТ   935тЖТ.floating-orb-1 {
   936тЖТ   936тЖТ  width: 300px;
   937тЖТ   937тЖТ  height: 300px;
   938тЖТ   938тЖТ  background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
   939тЖТ   939тЖТ  top: 10%;
   940тЖТ   940тЖТ  left: 5%;
   941тЖТ   941тЖТ  animation-delay: 0s;
   942тЖТ   942тЖТ}
   943тЖТ   943тЖТ
   944тЖТ   944тЖТ.floating-orb-2 {
   945тЖТ   945тЖТ  width: 250px;
   946тЖТ   946тЖТ  height: 250px;
   947тЖТ   947тЖТ  background: linear-gradient(135deg, #d97706 0%, #f59e0b 100%);
   948тЖТ   948тЖТ  bottom: 20%;
   949тЖТ   949тЖТ  right: 10%;
   950тЖТ   950тЖТ  animation-delay: -5s;
   951тЖТ   951тЖТ}
   952тЖТ   952тЖТ
   953тЖТ   953тЖТ.floating-orb-3 {
   954тЖТ   954тЖТ  width: 200px;
   955тЖТ   955тЖТ  height: 200px;
   956тЖТ   956тЖТ  background: linear-gradient(135deg, #fbbf24 0%, #fde68a 100%);
   957тЖТ   957тЖТ  top: 60%;
   958тЖТ   958тЖТ  left: 40%;
   959тЖТ   959тЖТ  animation-delay: -10s;
   960тЖТ   960тЖТ}
   961тЖТ   961тЖТ
   962тЖТ   962тЖТ@keyframes floatOrb {
   963тЖТ   963тЖТ  0%, 100% { 
   964тЖТ   964тЖТ    transform: translate(0, 0) scale(1); 
   965тЖТ   965тЖТ  }
   966тЖТ   966тЖТ  25% { 
   967тЖТ   967тЖТ    transform: translate(30px, -30px) scale(1.05); 
   968тЖТ   968тЖТ  }
   969тЖТ   969тЖТ  50% { 
   970тЖТ   970тЖТ    transform: translate(-20px, 20px) scale(0.95); 
   971тЖТ   971тЖТ  }
   972тЖТ   972тЖТ  75% { 
   973тЖТ   973тЖТ    transform: translate(20px, 30px) scale(1.02); 
   974тЖТ   974тЖТ  }
   975тЖТ   975тЖТ}
   976тЖТ   976тЖТ
   977тЖТ   977тЖТ/* Shine effect on buttons */
   978тЖТ   978тЖТ.btn-shine {
   979тЖТ   979тЖТ  position: relative;
   980тЖТ   980тЖТ  overflow: hidden;
   981тЖТ   981тЖТ}
   982тЖТ   982тЖТ
   983тЖТ   983тЖТ.btn-shine::after {
   984тЖТ   984тЖТ  content: '';
   985тЖТ   985тЖТ  position: absolute;
   986тЖТ   986тЖТ  top: -50%;
   987тЖТ   987тЖТ  left: -50%;
   988тЖТ   988тЖТ  width: 200%;
   989тЖТ   989тЖТ  height: 200%;
   990тЖТ   990тЖТ  background: linear-gradient(
   991тЖТ   991тЖТ    transparent,
   992тЖТ   992тЖТ    rgba(255, 255, 255, 0.25),
   993тЖТ   993тЖТ    transparent
   994тЖТ   994тЖТ  );
   995тЖТ   995тЖТ  transform: rotate(45deg);
   996тЖТ   996тЖТ  animation: shine 3s infinite;
   997тЖТ   997тЖТ}
   998тЖТ   998тЖТ
   999тЖТ   999тЖТ@keyframes shine {
  1000тЖТ  1000тЖТ  0% { transform: translateX(-100%) rotate(45deg); }
  1001тЖТ  1001тЖТ  100% { transform: translateX(100%) rotate(45deg); }
  1002тЖТ  1002тЖТ}
  1003тЖТ  1003тЖТ
  1004тЖТ  1004тЖТ/* Morphing blob shape for decorative elements */
  1005тЖТ  1005тЖТ.morph-blob {
  1006тЖТ  1006тЖТ  animation: morphBlob 12s ease-in-out infinite;
  1007тЖТ  1007тЖТ}
  1008тЖТ  1008тЖТ
  1009тЖТ  1009тЖТ@keyframes morphBlob {
  1010тЖТ  1010тЖТ  0%, 100% { border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
  1011тЖТ  1011тЖТ  25% { border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%; }
  1012тЖТ  1012тЖТ  50% { border-radius: 50% 60% 30% 60% / 30% 60% 70% 40%; }
  1013тЖТ  1013тЖТ  75% { border-radius: 60% 40% 60% 30% / 70% 30% 50% 60%; }
  1014тЖТ  1014тЖТ}
  1015тЖТ  1015тЖТ
  1016тЖТ  1016тЖТ/* Cookie Consent Slide Animation */
  1017тЖТ  1017тЖТ@keyframes slideUpCookie {
  1018тЖТ  1018тЖТ  from {
  1019тЖТ  1019тЖТ    opacity: 0;
  1020тЖТ  1020тЖТ    transform: translateY(100%);
  1021тЖТ  1021тЖТ  }
  1022тЖТ  1022тЖТ  to {
  1023тЖТ  1023тЖТ    opacity: 1;
  1024тЖТ  1024тЖТ    transform: translateY(0);
  1025тЖТ  1025тЖТ  }
  1026тЖТ  1026тЖТ}
  1027тЖТ  1027тЖТ
  1028тЖТ  1028тЖТ.slide-up-cookie {
  1029тЖТ  1029тЖТ  animation: slideUpCookie 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  1030тЖТ  1030тЖТ}
  1031тЖТ  1031тЖТ
  1032тЖТ  1032тЖТ@keyframes slideDownCookie {
  1033тЖТ  1033тЖТ  from {
  1034тЖТ  1034тЖТ    opacity: 1;
  1035тЖТ  1035тЖТ    transform: translateY(0);
  1036тЖТ  1036тЖТ  }
  1037тЖТ  1037тЖТ  to {
  1038тЖТ  1038тЖТ    opacity: 0;
  1039тЖТ  1039тЖТ    transform: translateY(100%);
  1040тЖТ  1040тЖТ  }
  1041тЖТ  1041тЖТ}
  1042тЖТ  1042тЖТ
  1043тЖТ  1043тЖТ.slide-down-cookie {
  1044тЖТ  1044тЖТ  animation: slideDownCookie 0.3s cubic-bezier(0.4, 0, 1, 1) forwards;
  1045тЖТ  1045тЖТ}
  1046тЖТ  1046тЖТ
  1047тЖТ  1047тЖТ/* Skeleton Loading States */
  1048тЖТ  1048тЖТ.skeleton {
  1049тЖТ  1049тЖТ  background: linear-gradient(
  1050тЖТ  1050тЖТ    90deg,
  1051тЖТ  1051тЖТ    #f0f0f0 25%,
  1052тЖТ  1052тЖТ    #e0e0e0 50%,
  1053тЖТ  1053тЖТ    #f0f0f0 75%
  1054тЖТ  1054тЖТ  );
  1055тЖТ  1055тЖТ  background-size: 200% 100%;
  1056тЖТ  1056тЖТ  animation: shimmer 1.5s ease-in-out infinite;
  1057тЖТ  1057тЖТ}
  1058тЖТ  1058тЖТ
  1059тЖТ  1059тЖТ.dark .skeleton {
  1060тЖТ  1060тЖТ  background: linear-gradient(
  1061тЖТ  1061тЖТ    90deg,
  1062тЖТ  1062тЖТ    #374151 25%,
  1063тЖТ  1063тЖТ    #4b5563 50%,
  1064тЖТ  1064тЖТ    #374151 75%
  1065тЖТ  1065тЖТ  );
  1066тЖТ  1066тЖТ  background-size: 200% 100%;
  1067тЖТ  1067тЖТ}
  1068тЖТ  1068тЖТ
  1069тЖТ  1069тЖТ.skeleton-card {
  1070тЖТ  1070тЖТ  @apply rounded-xl p-4 h-32;
  1071тЖТ  1071тЖТ}
  1072тЖТ  1072тЖТ
  1073тЖТ  1073тЖТ.skeleton-text {
  1074тЖТ  1074тЖТ  @apply rounded h-4 mb-2;
  1075тЖТ  1075тЖТ}
  1076тЖТ  1076тЖТ
  1077тЖТ  1077тЖТ.skeleton-text-sm {
  1078тЖТ  1078тЖТ  @apply rounded h-3 w-3/4;
  1079тЖТ  1079тЖТ}
  1080тЖТ  1080тЖТ
  1081тЖТ  1081тЖТ.skeleton-avatar {
  1082тЖТ  1082тЖТ  @apply rounded-full w-12 h-12;
  1083тЖТ  1083тЖТ}
  1084тЖТ  1084тЖТ
  1085тЖТ  1085тЖТ.skeleton-button {
  1086тЖТ  1086тЖТ  @apply rounded-lg h-10 w-24;
  1087тЖТ  1087тЖТ}
  1088тЖТ  1088тЖТ
  1089тЖТ  1089тЖТ/* FAQ Search Highlight */
  1090тЖТ  1090тЖТ.faq-highlight {
  1091тЖТ  1091тЖТ  background-color: rgba(245, 158, 11, 0.25);
  1092тЖТ  1092тЖТ  padding: 0 2px;
  1093тЖТ  1093тЖТ  border-radius: 2px;
  1094тЖТ  1094тЖТ}
  1095тЖТ  1095тЖТ
  1096тЖТ  1096тЖТ/* Calculator Value Animation */
  1097тЖТ  1097тЖТ.calculator-value {
  1098тЖТ  1098тЖТ  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  1099тЖТ  1099тЖТ}
  1100тЖТ  1100тЖТ
  1101тЖТ  1101тЖТ.calculator-value-updating {
  1102тЖТ  1102тЖТ  transform: scale(1.05);
  1103тЖТ  1103тЖТ  color: #f59e0b;
  1104тЖТ  1104тЖТ}
  1105тЖТ  1105тЖТ
  1106тЖТ  1106тЖТ/* Pricing Calculator Card Glow */
  1107тЖТ  1107тЖТ.pricing-calc-glow {
  1108тЖТ  1108тЖТ  position: relative;
  1109тЖТ  1109тЖТ}
  1110тЖТ  1110тЖТ
  1111тЖТ  1111тЖТ.pricing-calc-glow::before {
  1112тЖТ  1112тЖТ  content: '';
  1113тЖТ  1113тЖТ  position: absolute;
  1114тЖТ  1114тЖТ  inset: -2px;
  1115тЖТ  1115тЖТ  background: linear-gradient(
  1116тЖТ  1116тЖТ    45deg,
  1117тЖТ  1117тЖТ    #f59e0b,
  1118тЖТ  1118тЖТ    #fbbf24,
  1119тЖТ  1119тЖТ    #d97706,
  1120тЖТ  1120тЖТ    #f59e0b
  1121тЖТ  1121тЖТ  );
  1122тЖТ  1122тЖТ  background-size: 400% 400%;
  1123тЖТ  1123тЖТ  border-radius: inherit;
  1124тЖТ  1124тЖТ  z-index: -1;
  1125тЖТ  1125тЖТ  animation: calcGlowRotate 6s linear infinite;
  1126тЖТ  1126тЖТ  filter: blur(8px);
  1127тЖТ  1127тЖТ  opacity: 0.5;
  1128тЖТ  1128тЖТ}
  1129тЖТ  1129тЖТ
  1130тЖТ  1130тЖТ@keyframes calcGlowRotate {
  1131тЖТ  1131тЖТ  0% { background-position: 0% 50%; }
  1132тЖТ  1132тЖТ  50% { background-position: 100% 50%; }
  1133тЖТ  1133тЖТ  100% { background-position: 0% 50%; }
  1134тЖТ  1134тЖТ}
  1135тЖТ  1135тЖТ
  1136тЖТ  1136тЖТ/* Social Icon Hover Effects */
  1137тЖТ  1137тЖТ.social-icon-hover {
  1138тЖТ  1138тЖТ  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  1139тЖТ  1139тЖТ}
  1140тЖТ  1140тЖТ
  1141тЖТ  1141тЖТ.social-icon-hover:hover {
  1142тЖТ  1142тЖТ  transform: translateY(-3px) scale(1.1);
  1143тЖТ  1143тЖТ  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  1144тЖТ  1144тЖТ}
  1145тЖТ  1145тЖТ
  1146тЖТ  1146тЖТ/* Footer Gradient Line */
  1147тЖТ  1147тЖТ.footer-gradient-line {
  1148тЖТ  1148тЖТ  height: 3px;
  1149тЖТ  1149тЖТ  background: linear-gradient(
  1150тЖТ  1150тЖТ    90deg,
  1151тЖТ  1151тЖТ    transparent,
  1152тЖТ  1152тЖТ    #f59e0b 20%,
  1153тЖТ  1153тЖТ    #fbbf24 50%,
  1154тЖТ  1154тЖТ    #f59e0b 80%,
  1155тЖТ  1155тЖТ    transparent
  1156тЖТ  1156тЖТ  );
  1157тЖТ  1157тЖТ  background-size: 200% 100%;
  1158тЖТ  1158тЖТ  animation: footerLineMove 4s linear infinite;
  1159тЖТ  1159тЖТ}
  1160тЖТ  1160тЖТ
  1161тЖТ  1161тЖТ@keyframes footerLineMove {
  1162тЖТ  1162тЖТ  0% { background-position: 0% 0%; }
  1163тЖТ  1163тЖТ  100% { background-position: 200% 0%; }
  1164тЖТ  1164тЖТ}
  1165тЖТ  1165тЖТ
  1166тЖТ  1166тЖТ/* Category Pill Active State */
  1167тЖТ  1167тЖТ.category-pill-active {
  1168тЖТ  1168тЖТ  background: linear-gradient(135deg, #d97706 0%, #f59e0b 100%);
  1169тЖТ  1169тЖТ  color: white;
  1170тЖТ  1170тЖТ  box-shadow: 0 4px 12px rgba(217, 119, 6, 0.35);
  1171тЖТ  1171тЖТ}
  1172тЖТ  1172тЖТ
  1173тЖТ  1173тЖТ/* Smooth Accordion Transitions */
  1174тЖТ  1174тЖТ.smooth-accordion {
  1175тЖТ  1175тЖТ  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  1176тЖТ  1176тЖТ}
  1177тЖТ  1177тЖТ