   800тЖТ   800тЖТ  z-index: -1;
   801тЖТ   801тЖТ  opacity: 0;
   802тЖТ   802тЖТ  transition: opacity 0.3s ease;
   803тЖТ   803тЖТ}
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ.counter-glow:hover::before {
   806тЖТ   806тЖТ  opacity: 1;
   807тЖТ   807тЖТ}
   808тЖТ   808тЖТ
   809тЖТ   809тЖТ/* Back to Top Button Entrance */
   810тЖТ   810тЖТ.back-to-top-enter {
   811тЖТ   811тЖТ  animation: back-to-top-enter 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
   812тЖТ   812тЖТ}
   813тЖТ   813тЖТ
   814тЖТ   814тЖТ@keyframes back-to-top-enter {
   815тЖТ   815тЖТ  from {
   816тЖТ   816тЖТ    opacity: 0;
   817тЖТ   817тЖТ    transform: scale(0.5) rotate(-45deg) translateY(20px);
   818тЖТ   818тЖТ  }
   819тЖТ   819тЖТ  to {
   820тЖТ   820тЖТ    opacity: 1;
   821тЖТ   821тЖТ    transform: scale(1) rotate(0) translateY(0);
   822тЖТ   822тЖТ  }
   823тЖТ   823тЖТ}
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ.back-to-top-exit {
   826тЖТ   826тЖТ  animation: back-to-top-exit 0.3s ease-in forwards;
   827тЖТ   827тЖТ}
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ@keyframes back-to-top-exit {
   830тЖТ   830тЖТ  from {
   831тЖТ   831тЖТ    opacity: 1;
   832тЖТ   832тЖТ    transform: scale(1);
   833тЖТ   833тЖТ  }
   834тЖТ   834тЖТ  to {
   835тЖТ   835тЖТ    opacity: 0;
   836тЖТ   836тЖТ    transform: scale(0.5) translateY(20px);
   837тЖТ   837тЖТ  }
   838тЖТ   838тЖТ}
   839тЖТ   839тЖТ
   840тЖТ   840тЖТ/* Table Row Hover Effect */
   841тЖТ   841тЖТ.comparison-row {
   842тЖТ   842тЖТ  transition: all 0.3s ease;
   843тЖТ   843тЖТ}
   844тЖТ   844тЖТ
   845тЖТ   845тЖТ.comparison-row:hover {
   846тЖТ   846тЖТ  background-color: rgba(217, 119, 6, 0.05);
   847тЖТ   847тЖТ  transform: translateX(4px);
   848тЖТ   848тЖТ}
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ.dark .comparison-row:hover {
   851тЖТ   851тЖТ  background-color: rgba(245, 158, 11, 0.1);
   852тЖТ   852тЖТ}
   853тЖТ   853тЖТ
   854тЖТ   854тЖТ/* Featured Logo Styling */
   855тЖТ   855тЖТ.featured-logo {
   856тЖТ   856тЖТ  filter: grayscale(100%) opacity(0.6);
   857тЖТ   857тЖТ  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   858тЖТ   858тЖТ}
   859тЖТ   859тЖТ
   860тЖТ   860тЖТ.featured-logo:hover {
   861тЖТ   861тЖТ  filter: grayscale(0%) opacity(1);
   862тЖТ   862тЖТ  transform: scale(1.1);
   863тЖТ   863тЖТ}
   864тЖТ   864тЖТ
   865тЖТ   865тЖТ/* Video Modal Overlay */
   866тЖТ   866тЖТ.video-overlay {
   867тЖТ   867тЖТ  background: linear-gradient(
   868тЖТ   868тЖТ    135deg,
   869тЖТ   869тЖТ    rgba(28, 25, 23, 0.9) 0%,
   870тЖТ   870тЖТ    rgba(78, 56, 46, 0.95) 100%
   871тЖТ   871тЖТ  );
   872тЖТ   872тЖТ}
   873тЖТ   873тЖТ
   874тЖТ   874тЖТ/* ============================================
   875тЖТ   875тЖТ   ROUND 8: NEW ADVANCED NEON & GLOW EFFECTS
   876тЖТ   876тЖТ   ============================================ */
   877тЖТ   877тЖТ
   878тЖТ   878тЖТ/* Neon text glow effect - Amber/Warm Theme */
   879тЖТ   879тЖТ.neon-text {
   880тЖТ   880тЖТ  text-shadow: 
   881тЖТ   881тЖТ    0 0 7px #f59e0b, 
   882тЖТ   882тЖТ    0 0 10px #f59e0b, 
   883тЖТ   883тЖТ    0 0 21px #f59e0b, 
   884тЖТ   884тЖТ    0 0 42px #d97706;
   885тЖТ   885тЖТ}
   886тЖТ   886тЖТ
   887тЖТ   887тЖТ.neon-text-strong {
   888тЖТ   888тЖТ  text-shadow: 
   889тЖТ   889тЖТ    0 0 5px #f59e0b,
   890тЖТ   890тЖТ    0 0 10px #f59e0b,
   891тЖТ   891тЖТ    0 0 20px #f59e0b,
   892тЖТ   892тЖТ    0 0 40px #d97706,
   893тЖТ   893тЖТ    0 0 70px #b45309;
   894тЖТ   894тЖТ}
   895тЖТ   895тЖТ
   896тЖТ   896тЖТ/* Neon border glow */
   897тЖТ   897тЖТ.neon-border {
   898тЖТ   898тЖТ  box-shadow: 
   899тЖТ   899тЖТ    0 0 5px #f59e0b, 
   900тЖТ   900тЖТ    0 0 10px #f59e0b, 
   901тЖТ   901тЖТ    inset 0 0 5px rgba(245, 158, 11, 0.2);
   902тЖТ   902тЖТ}
   903тЖТ   903тЖТ
   904тЖТ   904тЖТ.neon-border-strong {
   905тЖТ   905тЖТ  box-shadow: 
   906тЖТ   906тЖТ    0 0 8px #f59e0b,
   907тЖТ   907тЖТ    0 0 16px #f59e0b,
   908тЖТ   908тЖТ    0 0 32px #d97706,
   909тЖТ   909тЖТ    inset 0 0 8px rgba(245, 158, 11, 0.15);
   910тЖТ   910тЖТ  border-color: #f59e0b;
   911тЖТ   911тЖТ}
   912тЖТ   912тЖТ
   913тЖТ   913тЖТ/* Animated gradient background */
   914тЖТ   914тЖТ.animated-gradient-bg {
   915тЖТ   915тЖТ  background-size: 200% 200%;
   916тЖТ   916тЖТ  animation: gradientShift 8s ease infinite;
   917тЖТ   917тЖТ}
   918тЖТ   918тЖТ
   919тЖТ   919тЖТ@keyframes gradientShift {
   920тЖТ   920тЖТ  0% { background-position: 0% 50%; }
   921тЖТ   921тЖТ  50% { background-position: 100% 50%; }
   922тЖТ   922тЖТ  100% { background-position: 0% 50%; }
   923тЖТ   923тЖТ}
   924тЖТ   924тЖТ
   925тЖТ   925тЖТ/* Floating orbs decoration */
   926тЖТ   926тЖТ.floating-orb {
   927тЖТ   927тЖТ  position: absolute;
   928тЖТ   928тЖТ  border-radius: 50%;
   929тЖТ   929тЖТ  filter: blur(60px);
   930тЖТ   930тЖТ  opacity: 0.5;
   931тЖТ   931тЖТ  animation: floatOrb 15s ease-in-out infinite;
   932тЖТ   932тЖТ  pointer-events: none;
   933тЖТ   933тЖТ}
   934тЖТ   934тЖТ
   935тЖТ   935тЖТ.floating-orb-1 {
   936тЖТ   936тЖТ  width: 300px;
   937тЖТ   937тЖТ  height: 300px;
   938тЖТ   938тЖТ  background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
   939тЖТ   939тЖТ  top: 10%;
   940тЖТ   940тЖТ  left: 5%;
   941тЖТ   941тЖТ  animation-delay: 0s;
   942тЖТ   942тЖТ}
   943тЖТ   943тЖТ
   944тЖТ   944тЖТ.floating-orb-2 {
   945тЖТ   945тЖТ  width: 250px;
   946тЖТ   946тЖТ  height: 250px;
   947тЖТ   947тЖТ  background: linear-gradient(135deg, #d97706 0%, #f59e0b 100%);
   948тЖТ   948тЖТ  bottom: 20%;
   949тЖТ   949тЖТ  right: 10%;
   950тЖТ   950тЖТ  animation-delay: -5s;
   951тЖТ   951тЖТ}
   952тЖТ   952тЖТ
   953тЖТ   953тЖТ.floating-orb-3 {
   954тЖТ   954тЖТ  width: 200px;
   955тЖТ   955тЖТ  height: 200px;
   956тЖТ   956тЖТ  background: linear-gradient(135deg, #fbbf24 0%, #fde68a 100%);
   957тЖТ   957тЖТ  top: 60%;
   958тЖТ   958тЖТ  left: 40%;
   959тЖТ   959тЖТ  animation-delay: -10s;
   960тЖТ   960тЖТ}
   961тЖТ   961тЖТ
   962тЖТ   962тЖТ@keyframes floatOrb {
   963тЖТ   963тЖТ  0%, 100% { 
   964тЖТ   964тЖТ    transform: translate(0, 0) scale(1); 
   965тЖТ   965тЖТ  }
   966тЖТ   966тЖТ  25% { 
   967тЖТ   967тЖТ    transform: translate(30px, -30px) scale(1.05); 
   968тЖТ   968тЖТ  }
   969тЖТ   969тЖТ  50% { 
   970тЖТ   970тЖТ    transform: translate(-20px, 20px) scale(0.95); 
   971тЖТ   971тЖТ  }
   972тЖТ   972тЖТ  75% { 
   973тЖТ   973тЖТ    transform: translate(20px, 30px) scale(1.02); 
   974тЖТ   974тЖТ  }
   975тЖТ   975тЖТ}
   976тЖТ   976тЖТ
   977тЖТ   977тЖТ/* Shine effect on buttons */
   978тЖТ   978тЖТ.btn-shine {
   979тЖТ   979тЖТ  position: relative;
   980тЖТ   980тЖТ  overflow: hidden;
   981тЖТ   981тЖТ}
   982тЖТ   982тЖТ
   983тЖТ   983тЖТ.btn-shine::after {
   984тЖТ   984тЖТ  content: '';
   985тЖТ   985тЖТ  position: absolute;
   986тЖТ   986тЖТ  top: -50%;
   987тЖТ   987тЖТ  left: -50%;
   988тЖТ   988тЖТ  width: 200%;
   989тЖТ   989тЖТ  height: 200%;
   990тЖТ   990тЖТ  background: linear-gradient(
   991тЖТ   991тЖТ    transparent,
   992тЖТ   992тЖТ    rgba(255, 255, 255, 0.25),
   993тЖТ   993тЖТ    transparent
   994тЖТ   994тЖТ  );
   995тЖТ   995тЖТ  transform: rotate(45deg);
   996тЖТ   996тЖТ  animation: shine 3s infinite;
   997тЖТ   997тЖТ}
   998тЖТ   998тЖТ
   999тЖТ   999тЖТ@keyframes shine {
  1000тЖТ  1000тЖТ  0% { transform: translateX(-100%) rotate(45deg); }
  1001тЖТ  1001тЖТ  100% { transform: translateX(100%) rotate(45deg); }
  1002тЖТ  1002тЖТ}
  1003тЖТ  1003тЖТ
  1004тЖТ  1004тЖТ/* Morphing blob shape for decorative elements */
  1005тЖТ  1005тЖТ.morph-blob {
  1006тЖТ  1006тЖТ  animation: morphBlob 12s ease-in-out infinite;
  1007тЖТ  1007тЖТ}
  1008тЖТ  1008тЖТ
  1009тЖТ  1009тЖТ@keyframes morphBlob {
  1010тЖТ  1010тЖТ  0%, 100% { border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
  1011тЖТ  1011тЖТ  25% { border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%; }
  1012тЖТ  1012тЖТ  50% { border-radius: 50% 60% 30% 60% / 30% 60% 70% 40%; }
  1013тЖТ  1013тЖТ  75% { border-radius: 60% 40% 60% 30% / 70% 30% 50% 60%; }
  1014тЖТ  1014тЖТ}
  1015тЖТ  1015тЖТ
  1016тЖТ  1016тЖТ/* Cookie Consent Slide Animation */
  1017тЖТ  1017тЖТ@keyframes slideUpCookie {
  1018тЖТ  1018тЖТ  from {
  1019тЖТ  1019тЖТ    opacity: 0;
  1020тЖТ  1020тЖТ    transform: translateY(100%);
  1021тЖТ  1021тЖТ  }
  1022тЖТ  1022тЖТ  to {
  1023тЖТ  1023тЖТ    opacity: 1;
  1024тЖТ  1024тЖТ    transform: translateY(0);
  1025тЖТ  1025тЖТ  }
  1026тЖТ  1026тЖТ}
  1027тЖТ  1027тЖТ
  1028тЖТ  1028тЖТ.slide-up-cookie {
  1029тЖТ  1029тЖТ  animation: slideUpCookie 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  1030тЖТ  1030тЖТ}
  1031тЖТ  1031тЖТ
  1032тЖТ  1032тЖТ@keyframes slideDownCookie {
  1033тЖТ  1033тЖТ  from {
  1034тЖТ  1034тЖТ    opacity: 1;
  1035тЖТ  1035тЖТ    transform: translateY(0);
  1036тЖТ  1036тЖТ  }
  1037тЖТ  1037тЖТ  to {
  1038тЖТ  1038тЖТ    opacity: 0;
  1039тЖТ  1039тЖТ    transform: translateY(100%);
  1040тЖТ  1040тЖТ  }
  1041тЖТ  1041тЖТ}
  1042тЖТ  1042тЖТ
  1043тЖТ  1043тЖТ.slide-down-cookie {
  1044тЖТ  1044тЖТ  animation: slideDownCookie 0.3s cubic-bezier(0.4, 0, 1, 1) forwards;
  1045тЖТ  1045тЖТ}
  1046тЖТ  1046тЖТ
  1047тЖТ  1047тЖТ/* Skeleton Loading States */
  1048тЖТ  1048тЖТ.skeleton {
  1049тЖТ  1049тЖТ  background: linear-gradient(
  1050тЖТ  1050тЖТ    90deg,
  1051тЖТ  1051тЖТ    #f0f0f0 25%,
  1052тЖТ  1052тЖТ    #e0e0e0 50%,
  1053тЖТ  1053тЖТ    #f0f0f0 75%
  1054тЖТ  1054тЖТ  );
  1055тЖТ  1055тЖТ  background-size: 200% 100%;
  1056тЖТ  1056тЖТ  animation: shimmer 1.5s ease-in-out infinite;
  1057тЖТ  1057тЖТ}
  1058тЖТ  1058тЖТ
  1059тЖТ  1059тЖТ.dark .skeleton {
  1060тЖТ  1060тЖТ  background: linear-gradient(
  1061тЖТ  1061тЖТ    90deg,
  1062тЖТ  1062тЖТ    #374151 25%,
  1063тЖТ  1063тЖТ    #4b5563 50%,
  1064тЖТ  1064тЖТ    #374151 75%
  1065тЖТ  1065тЖТ  );
  1066тЖТ  1066тЖТ  background-size: 200% 100%;
  1067тЖТ  1067тЖТ}
  1068тЖТ  1068тЖТ
  1069тЖТ  1069тЖТ.skeleton-card {
  1070тЖТ  1070тЖТ  @apply rounded-xl p-4 h-32;
  1071тЖТ  1071тЖТ}
  1072тЖТ  1072тЖТ
  1073тЖТ  1073тЖТ.skeleton-text {
  1074тЖТ  1074тЖТ  @apply rounded h-4 mb-2;
  1075тЖТ  1075тЖТ}
  1076тЖТ  1076тЖТ
  1077тЖТ  1077тЖТ.skeleton-text-sm {
  1078тЖТ  1078тЖТ  @apply rounded h-3 w-3/4;
  1079тЖТ  1079тЖТ}
  1080тЖТ  1080тЖТ
  1081тЖТ  1081тЖТ.skeleton-avatar {
  1082тЖТ  1082тЖТ  @apply rounded-full w-12 h-12;
  1083тЖТ  1083тЖТ}
  1084тЖТ  1084тЖТ
  1085тЖТ  1085тЖТ.skeleton-button {
  1086тЖТ  1086тЖТ  @apply rounded-lg h-10 w-24;
  1087тЖТ  1087тЖТ}
  1088тЖТ  1088тЖТ
  1089тЖТ  1089тЖТ/* FAQ Search Highlight */
  1090тЖТ  1090тЖТ.faq-highlight {
  1091тЖТ  1091тЖТ  background-color: rgba(245, 158, 11, 0.25);
  1092тЖТ  1092тЖТ  padding: 0 2px;
  1093тЖТ  1093тЖТ  border-radius: 2px;
  1094тЖТ  1094тЖТ}
  1095тЖТ  1095тЖТ
  1096тЖТ  1096тЖТ/* Calculator Value Animation */
  1097тЖТ  1097тЖТ.calculator-value {
  1098тЖТ  1098тЖТ  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  1099тЖТ  1099тЖТ}
  1100тЖТ  1100тЖТ
  1101тЖТ  1101тЖТ.calculator-value-updating {
  1102тЖТ  1102тЖТ  transform: scale(1.05);
  1103тЖТ  1103тЖТ  color: #f59e0b;
  1104тЖТ  1104тЖТ}
  1105тЖТ  1105тЖТ
  1106тЖТ  1106тЖТ/* Pricing Calculator Card Glow */
  1107тЖТ  1107тЖТ.pricing-calc-glow {
  1108тЖТ  1108тЖТ  position: relative;
  1109тЖТ  1109тЖТ}
  1110тЖТ  1110тЖТ
  1111тЖТ  1111тЖТ.pricing-calc-glow::before {
  1112тЖТ  1112тЖТ  content: '';
  1113тЖТ  1113тЖТ  position: absolute;
  1114тЖТ  1114тЖТ  inset: -2px;
  1115тЖТ  1115тЖТ  background: linear-gradient(
  1116тЖТ  1116тЖТ    45deg,
  1117тЖТ  1117тЖТ    #f59e0b,
  1118тЖТ  1118тЖТ    #fbbf24,
  1119тЖТ  1119тЖТ    #d97706,
  1120тЖТ  1120тЖТ    #f59e0b
  1121тЖТ  1121тЖТ  );
  1122тЖТ  1122тЖТ  background-size: 400% 400%;
  1123тЖТ  1123тЖТ  border-radius: inherit;
  1124тЖТ  1124тЖТ  z-index: -1;
  1125тЖТ  1125тЖТ  animation: calcGlowRotate 6s linear infinite;
  1126тЖТ  1126тЖТ  filter: blur(8px);
  1127тЖТ  1127тЖТ  opacity: 0.5;
  1128тЖТ  1128тЖТ}
  1129тЖТ  1129тЖТ
  1130тЖТ  1130тЖТ@keyframes calcGlowRotate {
  1131тЖТ  1131тЖТ  0% { background-position: 0% 50%; }
  1132тЖТ  1132тЖТ  50% { background-position: 100% 50%; }
  1133тЖТ  1133тЖТ  100% { background-position: 0% 50%; }
  1134тЖТ  1134тЖТ}
  1135тЖТ  1135тЖТ
  1136тЖТ  1136тЖТ/* Social Icon Hover Effects */
  1137тЖТ  1137тЖТ.social-icon-hover {
  1138тЖТ  1138тЖТ  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  1139тЖТ  1139тЖТ}
  1140тЖТ  1140тЖТ
  1141тЖТ  1141тЖТ.social-icon-hover:hover {
  1142тЖТ  1142тЖТ  transform: translateY(-3px) scale(1.1);
  1143тЖТ  1143тЖТ  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  1144тЖТ  1144тЖТ}
  1145тЖТ  1145тЖТ
  1146тЖТ  1146тЖТ/* Footer Gradient Line */
  1147тЖТ  1147тЖТ.footer-gradient-line {
  1148тЖТ  1148тЖТ  height: 3px;
  1149тЖТ  1149тЖТ  background: linear-gradient(
  1150тЖТ  1150тЖТ    90deg,
  1151тЖТ  1151тЖТ    transparent,
  1152тЖТ  1152тЖТ    #f59e0b 20%,
  1153тЖТ  1153тЖТ    #fbbf24 50%,
  1154тЖТ  1154тЖТ    #f59e0b 80%,
  1155тЖТ  1155тЖТ    transparent
  1156тЖТ  1156тЖТ  );
  1157тЖТ  1157тЖТ  background-size: 200% 100%;
  1158тЖТ  1158тЖТ  animation: footerLineMove 4s linear infinite;
  1159тЖТ  1159тЖТ}
  1160тЖТ  1160тЖТ
  1161тЖТ  1161тЖТ@keyframes footerLineMove {
  1162тЖТ  1162тЖТ  0% { background-position: 0% 0%; }
  1163тЖТ  1163тЖТ  100% { background-position: 200% 0%; }
  1164тЖТ  1164тЖТ}
  1165тЖТ  1165тЖТ
  1166тЖТ  1166тЖТ/* Category Pill Active State */
  1167тЖТ  1167тЖТ.category-pill-active {
  1168тЖТ  1168тЖТ  background: linear-gradient(135deg, #d97706 0%, #f59e0b 100%);
  1169тЖТ  1169тЖТ  color: white;
  1170тЖТ  1170тЖТ  box-shadow: 0 4px 12px rgba(217, 119, 6, 0.35);
  1171тЖТ  1171тЖТ}
  1172тЖТ  1172тЖТ
  1173тЖТ  1173тЖТ/* Smooth Accordion Transitions */
  1174тЖТ  1174тЖТ.smooth-accordion {
  1175тЖТ  1175тЖТ  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  1176тЖТ  1176тЖТ}
  1177тЖТ  1177тЖТ
  1178тЖТ  1178тЖТ/* ============================================
  1179тЖТ  1179тЖТ   ROUND 9: PARALLAX & MICRO-INTERACTIONS
  1180тЖТ  1180тЖТ   ============================================ */
  1181тЖТ  1181тЖТ
  1182тЖТ  1182тЖТ/* Parallax Container */
  1183тЖТ  1183тЖТ.parallax-container {
  1184тЖТ  1184тЖТ  position: relative;
  1185тЖТ  1185тЖТ  overflow: hidden;
  1186тЖТ  1186тЖТ}
  1187тЖТ  1187тЖТ
  1188тЖТ  1188тЖТ.parallax-bg {
  1189тЖТ  1189тЖТ  position: absolute;
  1190тЖТ  1190тЖТ  top: -20%;
  1191тЖТ  1191тЖТ  left: 0;
  1192тЖТ  1192тЖТ  right: 0;
  1193тЖТ  1193тЖТ  bottom: -20%;
  1194тЖТ  1194тЖТ  background-attachment: fixed;
  1195тЖТ  1195тЖТ  background-position: center;
  1196тЖТ  1196тЖТ  background-repeat: no-repeat;
  1197тЖТ  1197тЖТ  background-size: cover;
  1198тЖТ  1198тЖТ  transform: translateZ(0);
  1199тЖТ  1199тЖТ  will-change: transform;
  1200тЖТ  1200тЖТ}
  1201тЖТ  1201тЖТ
  1202тЖТ  1202тЖТ/* Gradient Mesh Background */
  1203тЖТ  1203тЖТ.gradient-mesh {
  1204тЖТ  1204тЖТ  background-color: #fef3c7;
  1205тЖТ  1205тЖТ  background-image: 
  1206тЖТ  1206тЖТ    radial-gradient(at 40% 20%, rgba(251, 191, 36, 0.3) 0px, transparent 50%),
  1207тЖТ  1207тЖТ    radial-gradient(at 80% 0%, rgba(245, 158, 11, 0.2) 0px, transparent 50%),
  1208тЖТ  1208тЖТ    radial-gradient(at 0% 50%, rgba(217, 119, 6, 0.2) 0px, transparent 50%),
  1209тЖТ  1209тЖТ    radial-gradient(at 80% 50%, rgba(251, 146, 60, 0.2) 0px, transparent 50%),
  1210тЖТ  1210тЖТ    radial-gradient(at 0% 100%, rgba(245, 158, 11, 0.15) 0px, transparent 50%);
  1211тЖТ  1211тЖТ}
  1212тЖТ  1212тЖТ
  1213тЖТ  1213тЖТ/* Magnetic Button Effect (follows cursor slightly) */
  1214тЖТ  1214тЖТ.magnetic-btn {
  1215тЖТ  1215тЖТ  transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  1216тЖТ  1216тЖТ}
  1217тЖТ  1217тЖТ
  1218тЖТ  1218тЖТ/* Text Reveal Animation */
  1219тЖТ  1219тЖТ@keyframes textReveal {
  1220тЖТ  1220тЖТ  from { clip-path: inset(0 100% 0 0); }
  1221тЖТ  1221тЖТ  to { clip-path: inset(0 0 0 0); }
  1222тЖТ  1222тЖТ}
  1223тЖТ  1223тЖТ
  1224тЖТ  1224тЖТ.text-reveal {
  1225тЖТ  1225тЖТ  animation: textReveal 0.8s ease-out forwards;
  1226тЖТ  1226тЖТ}
  1227тЖТ  1227тЖТ
  1228тЖТ  1228тЖТ/* Stagger Children Entrance */
  1229тЖТ  1229тЖТ.stagger-children > * {
  1230тЖТ  1230тЖТ  opacity: 0;
  1231тЖТ  1231тЖТ  transform: translateY(20px);
  1232тЖТ  1232тЖТ  animation: fadeInUp 0.5s ease-out forwards;
  1233тЖТ  1233тЖТ}
  1234тЖТ  1234тЖТ
  1235тЖТ  1235тЖТ.stagger-children > *:nth-child(1) { animation-delay: 0.1s; }
  1236тЖТ  1236тЖТ.stagger-children > *:nth-child(2) { animation-delay: 0.2s; }
  1237тЖТ  1237тЖТ.stagger-children > *:nth-child(3) { animation-delay: 0.3s; }
  1238тЖТ  1238тЖТ.stagger-children > *:nth-child(4) { animation-delay: 0.4s; }
  1239тЖТ  1239тЖТ.stagger-children > *:nth-child(5) { animation-delay: 0.5s; }
  1240тЖТ  1240тЖТ.stagger-children > *:nth-child(6) { animation-delay: 0.6s; }
  1241тЖТ  1241тЖТ
  1242тЖТ  1242тЖТ/* Ripple Effect on Click */
  1243тЖТ  1243тЖТ.ripple-effect {
  1244тЖТ  1244тЖТ  position: relative;
  1245тЖТ  1245тЖТ  overflow: hidden;
  1246тЖТ  1246тЖТ}
  1247тЖТ  1247тЖТ
  1248тЖТ  1248тЖТ.ripple-effect::after {
  1249тЖТ  1249тЖТ  content: '';
  1250тЖТ  1250тЖТ  position: absolute;
  1251тЖТ  1251тЖТ  width: 100%;
  1252тЖТ  1252тЖТ  height: 100%;
  1253тЖТ  1253тЖТ  top: var(--ripple-y, 50%);
  1254тЖТ  1254тЖТ  left: var(--ripple-x, 50%);
  1255тЖТ  1255тЖТ  transform: scale(0);
  1256тЖТ  1256тЖТ  background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
  1257тЖТ  1257тЖТ  opacity: 0;
  1258тЖТ  1258тЖТ  transition: transform 0.5s, opacity 0.3s;
  1259тЖТ  1259тЖТ}
  1260тЖТ  1260тЖТ
  1261тЖТ  1261тЖТ.ripple-effect:active::after {
  1262тЖТ  1262тЖТ  transform: scale(2.5);
  1263тЖТ  1263тЖТ  opacity: 1;
  1264тЖТ  1264тЖТ  transition: 0s;
  1265тЖТ  1265тЖТ}
  1266тЖТ  1266тЖТ
  1267тЖТ  1267тЖТ/* Hover Tilt Effect */
  1268тЖТ  1268тЖТ.tilt-card {
  1269тЖТ  1269тЖТ  transform-style: preserve-3d;
  1270тЖТ  1270тЖТ  transition: transform 0.3s ease;
  1271тЖТ  1271тЖТ}
  1272тЖТ  1272тЖТ
  1273тЖТ  1273тЖТ.tilt-card:hover {
  1274тЖТ  1274тЖТ  transform: perspective(1000px) rotateX(5deg) rotateY(5deg);
  1275тЖТ  1275тЖТ}
  1276тЖТ  1276тЖТ
  1277тЖТ  1277тЖТ/* Glowing Underline Animation */
  1278тЖТ  1278тЖТ.glow-underline {
  1279тЖТ  1279тЖТ  position: relative;
  1280тЖТ  1280тЖТ}
  1281тЖТ  1281тЖТ
  1282тЖТ  1282тЖТ.glow-underline::after {
  1283тЖТ  1283тЖТ  content: '';
  1284тЖТ  1284тЖТ  position: absolute;
  1285тЖТ  1285тЖТ  bottom: -2px;
  1286тЖТ  1286тЖТ  left: 0;
  1287тЖТ  1287тЖТ  width: 0;
  1288тЖТ  1288тЖТ  height: 2px;
  1289тЖТ  1289тЖТ  background: linear-gradient(90deg, #f59e0b, #fbbf24);
  1290тЖТ  1290тЖТ  transition: width 0.3s ease;
  1291тЖТ  1291тЖТ  box-shadow: 0 0 10px rgba(245, 158, 11, 0.5);
  1292тЖТ  1292тЖТ}
  1293тЖТ  1293тЖТ
  1294тЖТ  1294тЖТ.glow-underline:hover::after {
  1295тЖТ  1295тЖТ  width: 100%;
  1296тЖТ  1296тЖТ}
  1297тЖТ  1297тЖТ
  1298тЖТ  1298тЖТ/* Counter Bounce Animation - Round 9 Enhanced */
  1299тЖТ  1299тЖТ@keyframes counterBounce {
  1300тЖТ  1300тЖТ  0% { transform: scale(1); }
  1301тЖТ  1301тЖТ  30% { transform: scale(1.15); }
  1302тЖТ  1302тЖТ  50% { transform: scale(0.95); }
  1303тЖТ  1303тЖТ  70% { transform: scale(1.05); }
  1304тЖТ  1304тЖТ  100% { transform: scale(1); }
  1305тЖТ  1305тЖТ}
  1306тЖТ  1306тЖТ
  1307тЖТ  1307тЖТ.counter-bounce {
  1308тЖТ  1308тЖТ  animation: counterBounce 0.5s ease-out forwards;
  1309тЖТ  1309тЖТ}
  1310тЖТ  1310тЖТ
  1311тЖТ  1311тЖТ/* Blog Card Image Zoom Effect */
  1312тЖТ  1312тЖТ.blog-image-zoom {
  1313тЖТ  1313тЖТ  overflow: hidden;
  1314тЖТ  1314тЖТ}
  1315тЖТ  1315тЖТ
  1316тЖТ  1316тЖТ.blog-image-zoom img,
  1317тЖТ  1317тЖТ.blog-image-zoom > div {
  1318тЖТ  1318тЖТ  transition: transform 0.5s ease;
  1319тЖТ  1319тЖТ}
  1320тЖТ  1320тЖТ
  1321тЖТ  1321тЖТ.blog-image-zoom:hover img,
  1322тЖТ  1322тЖТ.blog-image-zoom:hover > div {
  1323тЖТ  1323тЖТ  transform: scale(1.05);
  1324тЖТ  1324тЖТ}
  1325тЖТ  1325тЖТ
  1326тЖТ  1326тЖТ/* Team Avatar Pulse Glow */
  1327тЖТ  1327тЖТ@keyframes avatarPulse {
  1328тЖТ  1328тЖТ  0%, 100% { 
  1329тЖТ  1329тЖТ    box-shadow: 0 0 0 0 rgba(217, 119, 6, 0.4);
  1330тЖТ  1330тЖТ  }
  1331тЖТ  1331тЖТ  50% { 
  1332тЖТ  1332тЖТ    box-shadow: 0 0 0 15px rgba(217, 119, 6, 0);
  1333тЖТ  1333тЖТ  }
  1334тЖТ  1334тЖТ}
  1335тЖТ  1335тЖТ
  1336тЖТ  1336тЖТ.avatar-pulse-glow {
  1337тЖТ  1337тЖТ  animation: avatarPulse 2s ease-in-out infinite;
  1338тЖТ  1338тЖТ}
  1339тЖТ  1339тЖТ
  1340тЖТ  1340тЖТ/* Contact Form Focus Glow */
  1341тЖТ  1341тЖТ.contact-glow:focus {
  1342тЖТ  1342тЖТ  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.2), 0 0 20px rgba(245, 158, 11, 0.1);
  1343тЖТ  1343тЖТ}
  1344тЖТ  1344тЖТ
  1345тЖТ  1345тЖТ/* Smooth Scroll Behavior for Anchor Links */
  1346тЖТ  1346тЖТhtml {
  1347тЖТ  1347тЖТ  scroll-behavior: smooth;
  1348тЖТ  1348тЖТ}
  1349тЖТ  1349тЖТ
  1350тЖТ  1350тЖТ/* Selection Color Override */
  1351тЖТ  1351тЖТ::selection {
  1352тЖТ  1352тЖТ  background-color: rgba(245, 158, 11, 0.3);
  1353тЖТ  1353тЖТ  color: inherit;
  1354тЖТ  1354тЖТ}
  1355тЖТ  1355тЖТ
  1356тЖТ  1356тЖТ/* Focus Visible Ring Enhancement */
  1357тЖТ  1357тЖТ:focus-visible {
  1358тЖТ  1358тЖТ  outline: 2px solid #f59e0b;
  1359тЖТ  1359тЖТ  outline-offset: 2px;
  1360тЖТ  1360тЖТ}
  1361тЖТ  1361тЖТ
  1362тЖТ  1362тЖТ/* Line Clamp Utility Extensions */
  1363тЖТ  1363тЖТ.line-clamp-2 {
  1364тЖТ  1364тЖТ  display: -webkit-box;
  1365тЖТ  1365тЖТ  -webkit-line-clamp: 2;
  1366тЖТ  1366тЖТ  -webkit-box-orient: vertical;
  1367тЖТ  1367тЖТ  overflow: hidden;
  1368тЖТ  1368тЖТ}
  1369тЖТ  1369тЖТ
  1370тЖТ  1370тЖТ.line-clamp-3 {
  1371тЖТ  1371тЖТ  display: -webkit-box;
  1372тЖТ  1372тЖТ  -webkit-line-clamp: 3;
  1373тЖТ  1373тЖТ  -webkit-box-orient: vertical;
  1374тЖТ  1374тЖТ  overflow: hidden;
  1375тЖТ  1375тЖТ}
  1376тЖТ  1376тЖТ
  1377тЖТ  1377тЖТ/* ============================================
  1378тЖТ  1378тЖТ   ROUND 10 ENHANCEMENTS - Advanced CSS Effects
  1379тЖТ  1379тЖТ   ============================================ */
  1380тЖТ  1380тЖТ
  1381тЖТ  1381тЖТ/* Glassmorphism Cards - Modern Frosted Glass */
  1382тЖТ  1382тЖТ.glass-card {
  1383тЖТ  1383тЖТ  background: rgba(255, 255, 255, 0.7);
  1384тЖТ  1384тЖТ  backdrop-filter: blur(20px);
  1385тЖТ  1385тЖТ  -webkit-backdrop-filter: blur(20px);
  1386тЖТ  1386тЖТ  border: 1px solid rgba(255, 255, 255, 0.3);
  1387тЖТ  1387тЖТ}
  1388тЖТ  1388тЖТ
  1389тЖТ  1389тЖТ.dark .glass-card {
  1390тЖТ  1390тЖТ  background: rgba(30, 30, 30, 0.7);
  1391тЖТ  1391тЖТ  border: 1px solid rgba(255, 255, 255, 0.1);
  1392тЖТ  1392тЖТ}
  1393тЖТ  1393тЖТ
  1394тЖТ  1394тЖТ/* Magnetic Button Effect */
  1395тЖТ  1395тЖТ.magnetic-btn {
  1396тЖТ  1396тЖТ  transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  1397тЖТ  1397тЖТ}
  1398тЖТ  1398тЖТ
  1399тЖТ  1399тЖТ.magnetic-btn:hover {
  1400тЖТ  1400тЖТ  transform: scale(1.05);
  1401тЖТ  1401тЖТ}
  1402тЖТ  1402тЖТ
  1403тЖТ  1403тЖТ/* Shimmer Loading Animation */
  1404тЖТ  1404тЖТ@keyframes shimmer {
  1405тЖТ  1405тЖТ  0% { background-position: -200% 0; }
  1406тЖТ  1406тЖТ  100% { background-position: 200% 0; }
  1407тЖТ  1407тЖТ}
  1408тЖТ  1408тЖТ
  1409тЖТ  1409тЖТ.shimmer {
  1410тЖТ  1410тЖТ  background: linear-gradient(
  1411тЖТ  1411тЖТ    90deg,
  1412тЖТ  1412тЖТ    rgba(245, 158, 11, 0.1) 25%,
  1413тЖТ  1413тЖТ    rgba(245, 158, 11, 0.2) 50%,
  1414тЖТ  1414тЖТ    rgba(245, 158, 11, 0.1) 75%
  1415тЖТ  1415тЖТ  );
  1416тЖТ  1416тЖТ  background-size: 200% 100%;
  1417тЖТ  1417тЖТ  animation: shimmer 2s infinite;
  1418тЖТ  1418тЖТ}
  1419тЖТ  1419тЖТ
  1420тЖТ  1420тЖТ/* Animated Gradient Text */
  1421тЖТ  1421тЖТ@keyframes gradientShift {
  1422тЖТ  1422тЖТ  0% { background-position: 0% 50%; }
  1423тЖТ  1423тЖТ  50% { background-position: 100% 50%; }
  1424тЖТ  1424тЖТ  100% { background-position: 0% 50%; }
  1425тЖТ  1425тЖТ}
  1426тЖТ  1426тЖТ
  1427тЖТ  1427тЖТ.gradient-text-animated {
  1428тЖТ  1428тЖТ  background: linear-gradient(
  1429тЖТ  1429тЖТ    90deg,
  1430тЖТ  1430тЖТ    #f59e0b,
  1431тЖТ  1431тЖТ    #ef4444,
  1432тЖТ  1432тЖТ    #8b5cf6,
  1433тЖТ  1433тЖТ    #06b6d4,
  1434тЖТ  1434тЖТ    #f59e0b
  1435тЖТ  1435тЖТ  );
  1436тЖТ  1436тЖТ  background-size: 300% 300%;
  1437тЖТ  1437тЖТ  -webkit-background-clip: text;
  1438тЖТ  1438тЖТ  -webkit-text-fill-color: transparent;
  1439тЖТ  1439тЖТ  background-clip: text;
  1440тЖТ  1440тЖТ  animation: gradientShift 4s ease infinite;
  1441тЖТ  1441тЖТ}
  1442тЖТ  1442тЖТ
  1443тЖТ  1443тЖТ/* Floating Label Inputs */
  1444тЖТ  1444тЖТ.floating-label-group {
  1445тЖТ  1445тЖТ  position: relative;
  1446тЖТ  1446тЖТ}
  1447тЖТ  1447тЖТ
  1448тЖТ  1448тЖТ.floating-label {
  1449тЖТ  1449тЖТ  position: absolute;
  1450тЖТ  1450тЖТ  left: 12px;
  1451тЖТ  1451тЖТ  top: 50%;
  1452тЖТ  1452тЖТ  transform: translateY(-50%);
  1453тЖТ  1453тЖТ  transition: all 0.2s ease;
  1454тЖТ  1454тЖТ  pointer-events: none;
  1455тЖТ  1455тЖТ  color: #9ca3af;
  1456тЖТ  1456тЖТ}
  1457тЖТ  1457тЖТ
  1458тЖТ  1458тЖТ.floating-label-group:focus-within .floating-label,
  1459тЖТ  1459тЖТ.floating-label-group.has-value .floating-label {
  1460тЖТ  1460тЖТ  top: 0;
  1461тЖТ  1461тЖТ  transform: translateY(-50%) scale(0.85);
  1462тЖТ  1462тЖТ  background: white;
  1463тЖТ  1463тЖТ  padding: 0 4px;
  1464тЖТ  1464тЖТ  color: #d97706;
  1465тЖТ  1465тЖТ}
  1466тЖТ  1466тЖТ
  1467тЖТ  1467тЖТ/* Ripple Effect on Click */
  1468тЖТ  1468тЖТ@keyframes ripple {
  1469тЖТ  1469тЖТ  to {
  1470тЖТ  1470тЖТ    transform: scale(4);
  1471тЖТ  1471тЖТ    opacity: 0;
  1472тЖТ  1472тЖТ  }
  1473тЖТ  1473тЖТ}
  1474тЖТ  1474тЖТ
  1475тЖТ  1475тЖТ.ripple {
  1476тЖТ  1476тЖТ  position: relative;
  1477тЖТ  1477тЖТ  overflow: hidden;
  1478тЖТ  1478тЖТ}
  1479тЖТ  1479тЖТ
  1480тЖТ  1480тЖТ.ripple::after {
  1481тЖТ  1481тЖТ  content: '';
  1482тЖТ  1482тЖТ  position: absolute;
  1483тЖТ  1483тЖТ  width: 100px;
  1484тЖТ  1484тЖТ  height: 100px;
  1485тЖТ  1485тЖТ  background: rgba(255, 255, 255, 0.3);
  1486тЖТ  1486тЖТ  border-radius: 50%;
  1487тЖТ  1487тЖТ  transform: scale(0);
  1488тЖТ  1488тЖТ  pointer-events: none;
  1489тЖТ  1489тЖТ}
  1490тЖТ  1490тЖТ
  1491тЖТ  1491тЖТ.ripple:active::after {
  1492тЖТ  1492тЖТ  animation: ripple 0.6s linear;
  1493тЖТ  1493тЖТ}
  1494тЖТ  1494тЖТ
  1495тЖТ  1495тЖТ/* Morphing Blob Background */
  1496тЖТ  1496тЖТ@keyframes morph {
  1497тЖТ  1497тЖТ  0%, 100% { border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
  1498тЖТ  1498тЖТ  25% { border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%; }
  1499тЖТ  1499тЖТ  50% { border-radius: 50% 60% 30% 60% / 30% 60% 70% 40%; }
  1500тЖТ  1500тЖТ  75% { border-radius: 60% 40% 60% 30% / 60% 70% 30% 60%; }
  1501тЖТ  1501тЖТ}
  1502тЖТ  1502тЖТ
  1503тЖТ  1503тЖТ.morph-blob {
  1504тЖТ  1504тЖТ  animation: morph 8s ease-in-out infinite;
  1505тЖТ  1505тЖТ}
  1506тЖТ  1506тЖТ
  1507тЖТ  1507тЖТ/* Text Reveal from Bottom */
  1508тЖТ  1508тЖТ@keyframes textReveal {
  1509тЖТ  1509тЖТ  from {
  1510тЖТ  1510тЖТ    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  1511тЖТ  1511тЖТ    transform: translateY(100%);
  1512тЖТ  1512тЖТ  }
  1513тЖТ  1513тЖТ  to {
  1514тЖТ  1514тЖТ    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  1515тЖТ  1515тЖТ    transform: translateY(0);
  1516тЖТ  1516тЖТ  }
  1517тЖТ  1517тЖТ}
  1518тЖТ  1518тЖТ
  1519тЖТ  1519тЖТ.text-reveal {
  1520тЖТ  1520тЖТ  animation: textReveal 0.8s cubic-bezier(0.77, 0, 0.175, 1) forwards;
  1521тЖТ  1521тЖТ}
  1522тЖТ  1522тЖТ
  1523тЖТ  1523тЖТ/* Stagger Children Animation */
  1524тЖТ  1524тЖТ.stagger-children > * {
  1525тЖТ  1525тЖТ  opacity: 0;
  1526тЖТ  1526тЖТ  animation: fadeInUp 0.5s ease forwards;
  1527тЖТ  1527тЖТ}
  1528тЖТ  1528тЖТ
  1529тЖТ  1529тЖТ.stagger-children > *:nth-child(1) { animation-delay: 0.1s; }
  1530тЖТ  1530тЖТ.stagger-children > *:nth-child(2) { animation-delay: 0.2s; }
  1531тЖТ  1531тЖТ.stagger-children > *:nth-child(3) { animation-delay: 0.3s; }
  1532тЖТ  1532тЖТ.stagger-children > *:nth-child(4) { animation-delay: 0.4s; }
  1533тЖТ  1533тЖТ.stagger-children > *:nth-child(5) { animation-delay: 0.5s; }
  1534тЖТ  1534тЖТ.stagger-children > *:nth-child(6) { animation-delay: 0.6s; }
  1535тЖТ  1535тЖТ
  1536тЖТ  1536тЖТ@keyframes fadeInUp {
  1537тЖТ  1537тЖТ  from {
  1538тЖТ  1538тЖТ    opacity: 0;
  1539тЖТ  1539тЖТ    transform: translateY(20px);
  1540тЖТ  1540тЖТ  }
  1541тЖТ  1541тЖТ  to {
  1542тЖТ  1542тЖТ    opacity: 1;
  1543тЖТ  1543тЖТ    transform: translateY(0);
  1544тЖТ  1544тЖТ  }
  1545тЖТ  1545тЖТ}
  1546тЖТ  1546тЖТ
  1547тЖТ  1547тЖТ/* Animated Progress Bar */
  1548тЖТ  1548тЖТ@keyframes progressFill {
  1549тЖТ  1549тЖТ  from { width: 0; }
  1550тЖТ  1550тЖТ}
  1551тЖТ  1551тЖТ
  1552тЖТ  1552тЖТ.progress-animated {
  1553тЖТ  1553тЖТ  animation: progressFill 1.5s ease-out forwards;
  1554тЖТ  1554тЖТ}
  1555тЖТ  1555тЖТ
  1556тЖТ  1556тЖТ/* Striped Progress */
  1557тЖТ  1557тЖТ@keyframes progressStripes {
  1558тЖТ  1558тЖТ  from { background-position: 1rem 0; }
  1559тЖТ  1559тЖТ  to { background-position: 0 0; }
  1560тЖТ  1560тЖТ}
  1561тЖТ  1561тЖТ
  1562тЖТ  1562тЖТ.progress-striped {
  1563тЖТ  1563тЖТ  background-image: linear-gradient(
  1564тЖТ  1564тЖТ    45deg,
  1565тЖТ  1565тЖТ    rgba(255, 255, 255, 0.15) 25%,
  1566тЖТ  1566тЖТ    transparent 25%,
  1567тЖТ  1567тЖТ    transparent 50%,
  1568тЖТ  1568тЖТ    rgba(255, 255, 255, 0.15) 50%,
  1569тЖТ  1569тЖТ    rgba(255, 255, 255, 0.15) 75%,
  1570тЖТ  1570тЖТ    transparent 75%
  1571тЖТ  1571тЖТ  );
  1572тЖТ  1572тЖТ  background-size: 1rem 1rem;
  1573тЖТ  1573тЖТ  animation: progressStripes 1s linear infinite;
  1574тЖТ  1574тЖТ}
  1575тЖТ  1575тЖТ
  1576тЖТ  1576тЖТ/* Enhanced Tooltips */
  1577тЖТ  1577тЖТ.tooltip-enhanced {
  1578тЖТ  1578тЖТ  position: relative;
  1579тЖТ  1579тЖТ}
  1580тЖТ  1580тЖТ
  1581тЖТ  1581тЖТ.tooltip-enhanced::before {
  1582тЖТ  1582тЖТ  content: attr(data-tooltip);
  1583тЖТ  1583тЖТ  position: absolute;
  1584тЖТ  1584тЖТ  bottom: 100%;
  1585тЖТ  1585тЖТ  left: 50%;
  1586тЖТ  1586тЖТ  transform: translateX(-50%) translateY(-8px);
  1587тЖТ  1587тЖТ  padding: 6px 12px;
  1588тЖТ  1588тЖТ  background: #1f2937;
  1589тЖТ  1589тЖТ  color: white;
  1590тЖТ  1590тЖТ  font-size: 12px;
  1591тЖТ  1591тЖТ  border-radius: 6px;
  1592тЖТ  1592тЖТ  white-space: nowrap;
  1593тЖТ  1593тЖТ  opacity: 0;
  1594тЖТ  1594тЖТ  visibility: hidden;
  1595тЖТ  1595тЖТ  transition: all 0.2s ease;
  1596тЖТ  1596тЖТ  z-index: 50;
  1597тЖТ  1597тЖТ}
  1598тЖТ  1598тЖТ
  1599тЖТ  1599тЖТ.tooltip-enhanced:hover::before {
  1600тЖТ  1600тЖТ  opacity: 1;
  1601тЖТ  1601тЖТ  visibility: visible;
  1602тЖТ  1602тЖТ  transform: translateX(-50%) translateY(-4px);
  1603тЖТ  1603тЖТ}
  1604тЖТ  1604тЖТ
  1605тЖТ  1605тЖТ/* 3D Card Tilt on Hover */
  1606тЖТ  1606тЖТ.card-tilt {
  1607тЖТ  1607тЖТ  transform-style: preserve-3d;
  1608тЖТ  1608тЖТ  transition: transform 0.3s ease;
  1609тЖТ  1609тЖТ}
  1610тЖТ  1610тЖТ
  1611тЖТ  1611тЖТ.card-tilt:hover {
  1612тЖТ  1612тЖТ  transform: perspective(1000px) rotateX(5deg) rotateY(-5deg) scale(1.02);
  1613тЖТ  1613тЖТ}
  1614тЖТ  1614тЖТ
  1615тЖТ  1615тЖТ/* ============================================
  1616тЖТ  1616тЖТ   ADVANCED VISUAL ENHANCEMENTS - Hero & Cards
  1617тЖТ  1617тЖТ   ============================================ */
  1618тЖТ  1618тЖТ
  1619тЖТ  1619тЖТ/* Hero Gradient Animation - Sophisticated Multi-layer */
  1620тЖТ  1620тЖТ@keyframes heroGradientShift {
  1621тЖТ  1621тЖТ  0% { 
  1622тЖТ  1622тЖТ    background-position: 0% 50%;
  1623тЖТ  1623тЖТ    opacity: 0.4;
  1624тЖТ  1624тЖТ  }
  1625тЖТ  1625тЖТ  25% { 
  1626тЖТ  1626тЖТ    background-position: 50% 0%;
  1627тЖТ  1627тЖТ    opacity: 0.6;
  1628тЖТ  1628тЖТ  }
  1629тЖТ  1629тЖТ  50% { 
  1630тЖТ  1630тЖТ    background-position: 100% 50%;
  1631тЖТ  1631тЖТ    opacity: 0.35;
  1632тЖТ  1632тЖТ  }
  1633тЖТ  1633тЖТ  75% { 
  1634тЖТ  1634тЖТ    background-position: 50% 100%;
  1635тЖТ  1635тЖТ    opacity: 0.55;
  1636тЖТ  1636тЖТ  }
  1637тЖТ  1637тЖТ  100% { 
  1638тЖТ  1638тЖТ    background-position: 0% 50%;
  1639тЖТ  1639тЖТ    opacity: 0.4;
  1640тЖТ  1640тЖТ  }
  1641тЖТ  1641тЖТ}
  1642тЖТ  1642тЖТ
  1643тЖТ  1643тЖТ.hero-gradient-bg {
  1644тЖТ  1644тЖТ  background: linear-gradient(
  1645тЖТ  1645тЖТ    -45deg,
  1646тЖТ  1646тЖТ    #f59e0b,
  1647тЖТ  1647тЖТ    #fbbf24,
  1648тЖТ  1648тЖТ    #d97706,
  1649тЖТ  1649тЖТ    #ef4444,
  1650тЖТ  1650тЖТ    #f59e0b,
  1651тЖТ  1651тЖТ    #8b5cf6,
  1652тЖТ  1652тЖТ    #fbbf24
  1653тЖТ  1653тЖТ  );
  1654тЖТ  1654тЖТ  background-size: 400% 400%;
  1655тЖТ  1655тЖТ  animation: heroGradientShift 15s ease infinite;
  1656тЖТ  1656тЖТ}
  1657тЖТ  1657тЖТ
  1658тЖТ  1658тЖТ/* Floating Particle Effect */
  1659тЖТ  1659тЖТ@keyframes particleFloat {
  1660тЖТ  1660тЖТ  0%, 100% {
  1661тЖТ  1661тЖТ    transform: translate(0, 0) rotate(0deg);
  1662тЖТ  1662тЖТ    opacity: 0;
  1663тЖТ  1663тЖТ  }
  1664тЖТ  1664тЖТ  10% {
  1665тЖТ  1665тЖТ    opacity: 1;
  1666тЖТ  1666тЖТ  }
  1667тЖТ  1667тЖТ  90% {
  1668тЖТ  1668тЖТ    opacity: 1;
  1669тЖТ  1669тЖТ  }
  1670тЖТ  1670тЖТ  100% {
  1671тЖТ  1671тЖТ    transform: translate(var(--tx, 20px), var(--ty, -100px)) rotate(360deg);
  1672тЖТ  1672тЖТ    opacity: 0;
  1673тЖТ  1673тЖТ  }
  1674тЖТ  1674тЖТ}
  1675тЖТ  1675тЖТ
  1676тЖТ  1676тЖТ.floating-particle {
  1677тЖТ  1677тЖТ  position: absolute;
  1678тЖТ  1678тЖТ  width: 6px;
  1679тЖТ  1679тЖТ  height: 6px;
  1680тЖТ  1680тЖТ  background: linear-gradient(135deg, #f59e0b, #fbbf24);
  1681тЖТ  1681тЖТ  border-radius: 50%;
  1682тЖТ  1682тЖТ  pointer-events: none;
  1683тЖТ  1683тЖТ  animation: particleFloat var(--duration, 8s) ease-in-out infinite;
  1684тЖТ  1684тЖТ  animation-delay: var(--delay, 0s);
  1685тЖТ  1685тЖТ  box-shadow: 0 0 10px rgba(245, 158, 11, 0.5);
  1686тЖТ  1686тЖТ}
  1687тЖТ  1687тЖТ
  1688тЖТ  1688тЖТ/* Noise Texture Overlay */
  1689тЖТ  1689тЖТ.noise-overlay::before {
  1690тЖТ  1690тЖТ  content: '';
  1691тЖТ  1691тЖТ  position: absolute;
  1692тЖТ  1692тЖТ  inset: 0;
  1693тЖТ  1693тЖТ  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  1694тЖТ  1694тЖТ  opacity: 0.03;
  1695тЖТ  1695тЖТ  pointer-events: none;
  1696тЖТ  1696тЖТ  z-index: 1;
  1697тЖТ  1697тЖТ}
  1698тЖТ  1698тЖТ
  1699тЖТ  1699тЖТ/* Enhanced CTA Button with Magnetic Glow */
  1700тЖТ  1700тЖТ.cta-button-enhanced {
  1701тЖТ  1701тЖТ  position: relative;
  1702тЖТ  1702тЖТ  overflow: hidden;
  1703тЖТ  1703тЖТ  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  1704тЖТ  1704тЖТ  box-shadow: 
  1705тЖТ  1705тЖТ    0 4px 15px rgba(217, 119, 6, 0.3),
  1706тЖТ  1706тЖТ    0 2px 6px rgba(217, 119, 6, 0.2),
  1707тЖТ  1707тЖТ    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  1708тЖТ  1708тЖТ}
  1709тЖТ  1709тЖТ
  1710тЖТ  1710тЖТ.cta-button-enhanced:hover {
  1711тЖТ  1711тЖТ  transform: translateY(-3px) scale(1.02);
  1712тЖТ  1712тЖТ  box-shadow: 
  1713тЖТ  1713тЖТ    0 8px 25px rgba(217, 119, 6, 0.4),
  1714тЖТ  1714тЖТ    0 4px 12px rgba(217, 119, 6, 0.3),
  1715тЖТ  1715тЖТ    inset 0 1px 0 rgba(255, 255, 255, 0.3),
  1716тЖТ  1716тЖТ    0 0 40px rgba(245, 158, 11, 0.2);
  1717тЖТ  1717тЖТ}
  1718тЖТ  1718тЖТ
  1719тЖТ  1719тЖТ.cta-button-enhanced:active {
  1720тЖТ  1720тЖТ  transform: translateY(-1px) scale(0.98);
  1721тЖТ  1721тЖТ}
  1722тЖТ  1722тЖТ
  1723тЖТ  1723тЖТ/* CTA Button Shine Sweep */
  1724тЖТ  1724тЖТ.cta-button-enhanced::before {
  1725тЖТ  1725тЖТ  content: '';
  1726тЖТ  1726тЖТ  position: absolute;
  1727тЖТ  1727тЖТ  top: 0;
  1728тЖТ  1728тЖТ  left: -100%;
  1729тЖТ  1729тЖТ  width: 100%;
  1730тЖТ  1730тЖТ  height: 100%;
  1731тЖТ  1731тЖТ  background: linear-gradient(
  1732тЖТ  1732тЖТ    90deg,
  1733тЖТ  1733тЖТ    transparent,
  1734тЖТ  1734тЖТ    rgba(255, 255, 255, 0.4) 50%,
  1735тЖТ  1735тЖТ    transparent
  1736тЖТ  1736тЖТ  );
  1737тЖТ  1737тЖТ  transition: left 0.6s ease;
  1738тЖТ  1738тЖТ}
  1739тЖТ  1739тЖТ
  1740тЖТ  1740тЖТ.cta-button-enhanced:hover::before {
  1741тЖТ  1741тЖТ  left: 100%;
  1742тЖТ  1742тЖТ}
  1743тЖТ  1743тЖТ
  1744тЖТ  1744тЖТ/* Gradient Border Card Enhancement */
  1745тЖТ  1745тЖТ.gradient-border-card {
  1746тЖТ  1746тЖТ  position: relative;
  1747тЖТ  1747тЖТ  background: white;
  1748тЖТ  1748тЖТ  border-radius: 1rem;
  1749тЖТ  1749тЖТ}
  1750тЖТ  1750тЖТ
  1751тЖТ  1751тЖТ.gradient-border-card::before {
  1752тЖТ  1752тЖТ  content: '';
  1753тЖТ  1753тЖТ  position: absolute;
  1754тЖТ  1754тЖТ  inset: -2px;
  1755тЖТ  1755тЖТ  border-radius: inherit;
  1756тЖТ  1756тЖТ  background: linear-gradient(
  1757тЖТ  1757тЖТ    135deg,
  1758тЖТ  1758тЖТ    #f59e0b,
  1759тЖТ  1759тЖТ    #fbbf24,
  1760тЖТ  1760тЖТ    #d97706,
  1761тЖТ  1761тЖТ    #f59e0b
  1762тЖТ  1762тЖТ  );
  1763тЖТ  1763тЖТ  background-size: 300% 300%;
  1764тЖТ  1764тЖТ  animation: gradientBorderRotate 4s linear infinite;
  1765тЖТ  1765тЖТ  z-index: -1;
  1766тЖТ  1766тЖТ}
  1767тЖТ  1767тЖТ
  1768тЖТ  1768тЖТ@keyframes gradientBorderRotate {
  1769тЖТ  1769тЖТ  0% { background-position: 0% 50%; }
  1770тЖТ  1770тЖТ  50% { background-position: 100% 50%; }
  1771тЖТ  1771тЖТ  100% { background-position: 0% 50%; }
  1772тЖТ  1772тЖТ}
  1773тЖТ  1773тЖТ
  1774тЖТ  1774тЖТ/* Magic Number Enhanced Styling */
  1775тЖТ  1775тЖТ.magic-number-value {
  1776тЖТ  1776тЖТ  background: linear-gradient(
  1777тЖТ  1777тЖТ    180deg,
  1778тЖТ  1778тЖТ    #ffffff 0%,
  1779тЖТ  1779тЖТ    #fbbf24 50%,
  1780тЖТ  1780тЖТ    #f59e0b 100%
  1781тЖТ  1781тЖТ  );
  1782тЖТ  1782тЖТ  -webkit-background-clip: text;
  1783тЖТ  1783тЖТ  -webkit-text-fill-color: transparent;
  1784тЖТ  1784тЖТ  background-clip: text;
  1785тЖТ  1785тЖТ  filter: drop-shadow(0 2px 4px rgba(245, 158, 11, 0.3));
  1786тЖТ  1786тЖТ}
  1787тЖТ  1787тЖТ
  1788тЖТ  1788тЖТ/* Icon Container Pulse Glow */
  1789тЖТ  1789тЖТ.icon-container-glow {
  1790тЖТ  1790тЖТ  position: relative;
  1791тЖТ  1791тЖТ  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  1792тЖТ  1792тЖТ}
  1793тЖТ  1793тЖТ
  1794тЖТ  1794тЖТ.icon-container-glow::after {
  1795тЖТ  1795тЖТ  content: '';
  1796тЖТ  1796тЖТ  position: absolute;
  1797тЖТ  1797тЖТ  inset: -4px;
  1798тЖТ  1798тЖТ  border-radius: inherit;
  1799тЖТ  1799тЖТ  background: linear-gradient(135deg, #f59e0b, #fbbf24);
  1800тЖТ  1800тЖТ  opacity: 0;
  1801тЖТ  1801тЖТ  z-index: -1;
  1802тЖТ  1802тЖТ  filter: blur(12px);
  1803тЖТ  1803тЖТ  transition: opacity 0.4s ease;
  1804тЖТ  1804тЖТ}
  1805тЖТ  1805тЖТ
  1806тЖТ  1806тЖТ.icon-container-glow:hover::after {
  1807тЖТ  1807тЖТ  opacity: 0.5;
  1808тЖТ  1808тЖТ}
  1809тЖТ  1809тЖТ
  1810тЖТ  1810тЖТ/* Stats Section Gradient Overlay */
  1811тЖТ  1811тЖТ.stats-gradient-overlay {
  1812тЖТ  1812тЖТ  background: linear-gradient(
  1813тЖТ  1813тЖТ    135deg,
  1814тЖТ  1814тЖТ    rgba(217, 119, 6, 0.95) 0%,
  1815тЖТ  1815тЖТ    rgba(245, 158, 11, 0.95) 30%,
  1816тЖТ  1816тЖТ    rgba(251, 191, 36, 0.95) 60%,
  1817тЖТ  1817тЖТ    rgba(245, 158, 11, 0.95) 100%
  1818тЖТ  1818тЖТ  );
  1819тЖТ  1819тЖТ  background-size: 200% 200%;
  1820тЖТ  1820тЖТ  animation: statsGradientMove 10s ease infinite;
  1821тЖТ  1821тЖТ}
  1822тЖТ  1822тЖТ
  1823тЖТ  1823тЖТ@keyframes statsGradientMove {
  1824тЖТ  1824тЖТ  0%, 100% { background-position: 0% 50%; }
  1825тЖТ  1825тЖТ  50% { background-position: 100% 50%; }
  1826тЖТ  1826тЖТ}
  1827тЖТ  1827тЖТ
  1828тЖТ  1828тЖТ/* Scroll Hint Bounce */
  1829тЖТ  1829тЖТ@keyframes scrollHintBounce {
  1830тЖТ  1830тЖТ  0%, 100% {
  1831тЖТ  1831тЖТ    transform: translateY(0);
  1832тЖТ  1832тЖТ    opacity: 0.7;
  1833тЖТ  1833тЖТ  }
  1834тЖТ  1834тЖТ  50% {
  1835тЖТ  1835тЖТ    transform: translateY(8px);
  1836тЖТ  1836тЖТ    opacity: 1;
  1837тЖТ  1837тЖТ  }
  1838тЖТ  1838тЖТ}
  1839тЖТ  1839тЖТ
  1840тЖТ  1840тЖТ.scroll-hint {
  1841тЖТ  1841тЖТ  animation: scrollHintBounce 2s ease-in-out infinite;
  1842тЖТ  1842тЖТ}
  1843тЖТ  1843тЖТ
  1844тЖТ  1844тЖТ/* Glassmorphism Card Enhanced with Border Gradient */
  1845тЖТ  1845тЖТ.glass-card-enhanced {
  1846тЖТ  1846тЖТ  position: relative;
  1847тЖТ  1847тЖТ  background: rgba(255, 255, 255, 0.75);
  1848тЖТ  1848тЖТ  backdrop-filter: blur(24px) saturate(180%);
  1849тЖТ  1849тЖТ  -webkit-backdrop-filter: blur(24px) saturate(180%);
  1850тЖТ  1850тЖТ  border: 1px solid rgba(255, 255, 255, 0.4);
  1851тЖТ  1851тЖТ  box-shadow:
  1852тЖТ  1852тЖТ    0 8px 32px rgba(217, 119, 6, 0.08),
  1853тЖТ  1853тЖТ    0 2px 8px rgba(217, 119, 6, 0.04),
  1854тЖТ  1854тЖТ    inset 0 1px 0 rgba(255, 255, 255, 0.6),
  1855тЖТ  1855тЖТ    inset 0 0 24px rgba(255, 255, 255, 0.08);
  1856тЖТ  1856тЖТ  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  1857тЖТ  1857тЖТ}
  1858тЖТ  1858тЖТ
  1859тЖТ  1859тЖТ.glass-card-enhanced:hover {
  1860тЖТ  1860тЖТ  transform: translateY(-4px) scale(1.01);
  1861тЖТ  1861тЖТ  box-shadow:
  1862тЖТ  1862тЖТ    0 16px 48px rgba(217, 119, 6, 0.12),
  1863тЖТ  1863тЖТ    0 4px 16px rgba(217, 119, 6, 0.06),
  1864тЖТ  1864тЖТ    inset 0 1px 0 rgba(255, 255, 255, 0.8),
  1865тЖТ  1865тЖТ    inset 0 0 32px rgba(255, 255, 255, 0.1);
  1866тЖТ  1866тЖТ  border-color: rgba(245, 158, 11, 0.3);
  1867тЖТ  1867тЖТ}
  1868тЖТ  1868тЖТ
  1869тЖТ  1869тЖТ.dark .glass-card-enhanced {
  1870тЖТ  1870тЖТ  background: rgba(30, 30, 30, 0.75);
  1871тЖТ  1871тЖТ  border-color: rgba(255, 255, 255, 0.1);
  1872тЖТ  1872тЖТ  box-shadow:
  1873тЖТ  1873тЖТ    0 8px 32px rgba(0, 0, 0, 0.3),
  1874тЖТ  1874тЖТ    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  1875тЖТ  1875тЖТ}
  1876тЖТ  1876тЖТ
  1877тЖТ  1877тЖТ.dark .glass-card-enhanced:hover {
  1878тЖТ  1878тЖТ  border-color: rgba(245, 158, 11, 0.2);
  1879тЖТ  1879тЖТ  box-shadow:
  1880тЖТ  1880тЖТ    0 16px 48px rgba(0, 0, 0, 0.4),
  1881тЖТ  1881тЖТ    0 0 24px rgba(245, 158, 11, 0.1);
  1882тЖТ  1882тЖТ}
  1883тЖТ  1883тЖТ
  1884тЖТ  1884тЖТ/* Text Shadow for Better Readability on Gradients */
  1885тЖТ  1885тЖТ.text-shadow-warm {
  1886тЖТ  1886тЖТ  text-shadow: 0 2px 4px rgba(120, 53, 15, 0.1), 0 1px 2px rgba(120, 53, 15, 0.06);
  1887тЖТ  1887тЖТ}
  1888тЖТ  1888тЖТ
  1889тЖТ  1889тЖТ/* Animated Underline for Links */
  1890тЖТ  1890тЖТ.animated-underline {
  1891тЖТ  1891тЖТ  position: relative;
  1892тЖТ  1892тЖТ}
  1893тЖТ  1893тЖТ
  1894тЖТ  1894тЖТ.animated-underline::after {
  1895тЖТ  1895тЖТ  content: '';
  1896тЖТ  1896тЖТ  position: absolute;
  1897тЖТ  1897тЖТ  bottom: -2px;
  1898тЖТ  1898тЖТ  left: 0;
  1899тЖТ  1899тЖТ  width: 100%;
  1900тЖТ  1900тЖТ  height: 2px;
  1901тЖТ  1901тЖТ  background: linear-gradient(90deg, #d97706, #f59e0b, #fbbf24);
  1902тЖТ  1902тЖТ  transform: scaleX(0);
  1903тЖТ  1903тЖТ  transform-origin: right;
  1904тЖТ  1904тЖТ  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  1905тЖТ  1905тЖТ}
  1906тЖТ  1906тЖТ
  1907тЖТ  1907тЖТ.animated-underline:hover::after {
  1908тЖТ  1908тЖТ  transform: scaleX(1);
  1909тЖТ  1909тЖТ  transform-origin: left;
  1910тЖТ  1910тЖТ}
  1911тЖТ  1911тЖТ
  1912тЖТ  1912тЖТ/* Staggered Entrance Animation Variants */
  1913тЖТ  1913тЖТ.stagger-fade-up > * {
  1914тЖТ  1914тЖТ  opacity: 0;
  1915тЖТ  1915тЖТ  animation: fadeInUpStagger 0.6s ease-out forwards;
  1916тЖТ  1916тЖТ}
  1917тЖТ  1917тЖТ
  1918тЖТ  1918тЖТ@keyframes fadeInUpStagger {
  1919тЖТ  1919тЖТ  from {
  1920тЖТ  1920тЖТ    opacity: 0;
  1921тЖТ  1921тЖТ    transform: translateY(24px);
  1922тЖТ  1922тЖТ  }
  1923тЖТ  1923тЖТ  to {
  1924тЖТ  1924тЖТ    opacity: 1;
  1925тЖТ  1925тЖТ    transform: translateY(0);
  1926тЖТ  1926тЖТ  }
  1927тЖТ  1927тЖТ}
  1928тЖТ  1928тЖТ
  1929тЖТ  1929тЖТ/* Pulse Ring for Icons */
  1930тЖТ  1930тЖТ@keyframes iconPulseRing {
  1931тЖТ  1931тЖТ  0% {
  1932тЖТ  1932тЖТ    box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.5);
  1933тЖТ  1933тЖТ  }
  1934тЖТ  1934тЖТ  70% {
  1935тЖТ  1935тЖТ    box-shadow: 0 0 0 12px rgba(245, 158, 11, 0);
  1936тЖТ  1936тЖТ  }
  1937тЖТ  1937тЖТ  100% {
  1938тЖТ  1938тЖТ    box-shadow: 0 0 0 0 rgba(245, 158, 11, 0);
  1939тЖТ  1939тЖТ  }
  1940тЖТ  1940тЖТ}
  1941тЖТ  1941тЖТ
  1942тЖТ  1942тЖТ.icon-pulse-ring {
  1943тЖТ  1943тЖТ  animation: iconPulseRing 2s ease-out infinite;
  1944тЖТ  1944тЖТ}
  1945тЖТ  1945тЖТ