     1→'use client'
     2→
     3→import React, { useState, useEffect, useRef, useCallback } from 'react'
     4→// socket.io-client will be dynamically imported to avoid SSR issues
     5→import { Button } from '@/components/ui/button'
     6→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
     7→import { Input } from '@/components/ui/input'
     8→import { Label } from '@/components/ui/label'
     9→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    10→import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from '@/components/ui/accordion'
    11→import { Badge } from '@/components/ui/badge'
    12→import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog'
    13→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    14→import { Separator } from '@/components/ui/separator'
    15→import { Switch } from '@/components/ui/switch'
    16→import { Popover, PopoverContent, PopoverTrigger } from '@/components/ui/popover'
    17→import { 
    18→  AreaChart,
    19→  Area,
    20→  XAxis,
    21→  YAxis,
    22→  CartesianGrid,
    23→  Tooltip,
    24→  ResponsiveContainer,
    25→  BarChart,
    26→  Bar,
    27→  PieChart,
    28→  Pie,
    29→  Cell,
    30→  LineChart,
    31→  Line,
    32→  Legend
    33→} from 'recharts'
    34→import { 
    35→  Play, 
    36→  Users, 
    37→  Heart, 
    38→  MessageCircle, 
    39→  Eye, 
    40→  Instagram, 
    41→  Youtube,
    42→  Zap,
    43→  Shield,
    44→  Globe,
    45→  TrendingUp,
    46→  Clock,
    47→  CheckCircle2,
    48→  ArrowRight,
    49→  Star,
    50→  BarChart3,
    51→  Target,
    52→  Lock,
    53→  Rocket,
    54→  ChevronRight,
    55→  ChevronLeft,
    56→  Menu,
    57→  X,
    58→  Sparkles,
    59→  Gift,
    60→  Award,
    61→  Headphones,
    62→  Crown,
    63→  Infinity,
    64→  Check,
    65→  Mail,
    66→  ArrowDown,
    67→  ArrowUp,
    68→  Activity,
    69→  Timer,
    70→  Flame,
    71→  Building2,
    72→  Send,
    73→  Loader2,
    74→  LayoutDashboard,
    75→  Plus,
    76→  Settings,
    77→  LogOut,
    78→  Coins,
    79→  Video,
    80→  Image as ImageIcon,
    81→  Pause,
    82→  PlayCircle,
    83→  MoreHorizontal,
    84→  Filter,
    85→  Download,
    86→  RefreshCw,
    87→  Calendar,
    88→  DollarSign,
    89→  Percent,
    90→  ArrowUpRight,
    91→  ArrowDownRight,
    92→  ArrowDownLeft,
    93→  User,
    94→  Bell,
    95→  Search,
    96→  ChevronDown,
    97→  ExternalLink,
    98→  Copy,
    99→  Trash2,
   100→  Edit3,
   101→  Sun,
   102→  Moon,
   103→  Share2,
   104→  UserPlus,
   105→  Footprints,
   106→  ShieldCheck,
   107→  BadgeCheck,
   108→  Headphones as HeadphonesIcon,
   109→  // Round 8 New Icons
   110→  Calculator,
   111→  Cookie,
   112→  MapPin,
   113→  FastForward,
   114→  GitBranch,
   115→  FileText,
   116→  BookOpen,
   117→  Code,
   118→  CreditCard,
   119→  Twitter,
   120→  Facebook,
   121→  MessageSquare,
   122→  Rss,
   123→  AlertCircle,
   124→  // Round 9 New Icons
   125→  Linkedin,
   126→  Phone,
   127→  Clock as ClockIcon,
   128→  // Engine Icons
   129→  Zap as ZapIcon,
   130→  Radio,
   131→  Wifi,
   132→  Power,
   133→  CircleDot
   134→} from 'lucide-react'
   135→import { toast } from 'sonner'
   136→import { useTheme } from 'next-themes'
   137→import { cn } from '@/lib/utils'
   138→
   139→// Types
   140→interface Service {
   141→  id: string
   142→  name: string
   143→  description: string
   144→  icon: React.ReactNode
   145→  platform: 'youtube' | 'instagram'
   146→  price: number
   147→  popular?: boolean
   148→}
   149→
   150→interface FAQ {
   151→  question: string
   152→  answer: string
   153→  category: 'all' | 'getting-started' | 'pricing' | 'security' | 'technical'
   154→}
   155→
   156→interface PricingPlan {
   157→  name: string
   158→  price: number
   159→  period: string
   160→  description: string
   161→  features: string[]
   162→  cta: string
   163→  popular?: boolean
   164→  icon: React.ReactNode
   165→}
   166→
   167→// Dashboard Types
   168→interface Campaign {
   169→  id: string
   170→  name: string
   171→  platform: 'youtube' | 'instagram'
   172→  serviceType: string
   173→  targetUrl: string
   174→  quantity: number
   175→  completedCount: number
   176→  status: 'active' | 'paused' | 'completed' | 'pending'
   177→  creditsSpent: number
   178→  createdAt: string
   179→  progress: number
   180→}
   181→
   182→interface UserStats {
   183→  totalCredits: number
   184→  usedCredits: number
   185→  activeCampaigns: number
   186→  totalCampaigns: number
   187→  totalViews: number
   188→  totalFollowers: number
   189→  engagementRate: number
   190→}
   191→
   192→// Data
   193→const youtubeServices: Service[] = [
   194→  {
   195→    id: 'views',
   196→    name: 'Video Views',
   197→    description: 'Boost your video watch count with real user views. Improve your video ranking and visibility.',
   198→    icon: <Eye className="w-6 h-6" />,
   199→    platform: 'youtube',
   200→    price: 1,
   201→    popular: true
   202→  },
   203→  {
   204→    id: 'subscribers',
   205→    name: 'Subscribers',
   206→    description: 'Grow your channel with genuine subscribers who engage with your content.',
   207→    icon: <Users className="w-6 h-6" />,
   208→    platform: 'youtube',
   209→    price: 5
   210→  },
   211→  {
   212→    id: 'likes',
   213→    name: 'Video Likes',
   214→    description: 'Increase engagement signals with authentic likes from real users.',
   215→    icon: <Heart className="w-6 h-6" />,
   216→    platform: 'youtube',
   217→    price: 2
   218→  },
   219→  {
   220→    id: 'comments',
   221→    name: 'Comments',
   222→    description: 'Spark conversations and boost engagement with meaningful comments.',
   223→    icon: <MessageCircle className="w-6 h-6" />,
   224→    platform: 'youtube',
   225→    price: 3
   226→  }
   227→]
   228→
   229→const instagramServices: Service[] = [
   230→  {
   231→    id: 'followers',
   232→    name: 'Followers',
   233→    description: 'Expand your Instagram presence with real, active followers.',
   234→    icon: <Users className="w-6 h-6" />,
   235→    platform: 'instagram',
   236→    price: 5,
   237→    popular: true
   238→  },
   239→  {
   240→    id: 'likes',
   241→    name: 'Post Likes',
   242→    description: 'Increase your post engagement and reach more users.',
   243→    icon: <Heart className="w-6 h-6" />,
   244→    platform: 'instagram',
   245→    price: 2
   246→  },
   247→  {
   248→    id: 'comments',
   249→    name: 'Comments',
   250→    description: 'Drive authentic conversations on your posts.',
   251→    icon: <MessageCircle className="w-6 h-6" />,
   252→    platform: 'instagram',
   253→    price: 3
   254→  },
   255→  {
   256→    id: 'reels_views',
   257→    name: 'Reels Views',
   258→    description: 'Boost your Reels visibility and reach the Explore page.',
   259→    icon: <Play className="w-6 h-6" />,
   260→    platform: 'instagram',
   261→    price: 1
   262→  },
   263→  {
   264→    id: 'story_views',
   265→    name: 'Story Views',
   266→    description: 'Get more eyes on your Stories for better engagement.',
   267→    icon: <Eye className="w-6 h-6" />,
   268→    platform: 'instagram',
   269→    price: 1
   270→  }
   271→]
   272→
   273→const faqs: FAQ[] = [
   274→  {
   275→    question: "How can I get free YouTube or Instagram growth?",
   276→    answer: "Simply sign up for a free account and you'll receive complimentary credits to start promoting your content. You can earn more credits by engaging with other users' content through our exchange system.",
   277→    category: 'getting-started'
   278→  },
   279→  {
   280→    question: "Are the followers and engagement real?",
   281→    answer: "Yes! All engagement comes from real, active users in our community. We use advanced verification systems to ensure authenticity and maintain high-quality interactions.",
   282→    category: 'security'
   283→  },
   284→  {
   285→    question: "Is it safe to use this platform?",
   286→    answer: "Absolutely. We use industry-standard security measures including anti-bot detection, traffic validation, and encrypted connections. Your account safety is our top priority.",
   287→    category: 'security'
   288→  },
   289→  {
   290→    question: "Why does engagement improve visibility?",
   291→    answer: "Social media algorithms prioritize content with high engagement. When your posts receive more likes, comments, and views, platforms recognize it as valuable content and show it to more people.",
   292→    category: 'getting-started'
   293→  },
   294→  {
   295→    question: "Do I need to pay to start?",
   296→    answer: "No! Our platform is free to use. You get bonus credits upon signup and can earn more by participating in our community. Premium plans are available for faster results.",
   297→    category: 'pricing'
   298→  },
   299→  {
   300→    question: "How fast can I see results?",
   301→    answer: "Results begin within hours of starting a campaign. Delivery speed depends on your chosen settings and current network activity. Most campaigns show significant progress within 24-48 hours.",
   302→    category: 'technical'
   303→  },
   304→  {
   305→    question: "What targeting options are available?",
   306→    answer: "We offer geo-targeting to specific countries, delivery speed controls (slow/normal/fast), daily limits, and quality filters to ensure you reach your ideal audience.",
   307→    category: 'technical'
   308→  },
   309→  {
   310→    question: "Can I run multiple campaigns at once?",
   311→    answer: "Yes! You can run multiple campaigns across different platforms and services simultaneously. Your dashboard gives you full control over all active campaigns.",
   312→    category: 'technical'
   313→  },
   314→  // Round 8 - New Technical FAQs
   315→  {
   316→    question: "What's the difference between Fast and Slow delivery?",
   317→    answer: "Fast delivery completes your order within 24 hours but may cost additional credits due to priority processing. Slow delivery takes up to 7 days but costs less and appears more natural to algorithms. Normal delivery (3 days) offers a balanced approach with standard pricing.",
   318→    category: 'technical'
   319→  },
   320→  {
   321→    question: "Can I pause or cancel my campaign?",
   322→    answer: "Yes! You have full control over your campaigns at any time. Paused campaigns retain their progress and can be resumed later without losing any completed engagements. Cancelled campaigns will refund unused credits based on the remaining quantity not yet delivered.",
   323→    category: 'technical'
   324→  },
   325→  {
   326→    question: "Do you offer refunds?",
   327→    answer: "We offer a satisfaction guarantee with partial refunds for undelivered orders. If we fail to complete your campaign within the estimated timeframe, you'll automatically receive credit back. For other refund requests, contact our support team within 48 hours of purchase.",
   328→    category: 'pricing'
   329→  },
   330→  {
   331→    question: "How does geo-targeting work?",
   332→    answer: "Geo-targeting allows you to specify which countries or regions your engagement comes from. We maintain a global user pool and route traffic from users in your selected locations. Premium geo-targeted options are available for specific high-value markets like USA, UK, Germany, and Japan with an additional 20% credit cost.",
   333→    category: 'technical'
   334→  }
   335→]
   336→
   337→const features = [
   338→  {
   339→    icon: <Globe className="w-8 h-8 text-warm-600" />,
   340→    title: "Geo-Targeted Traffic",
   341→    description: "Reach audiences from specific regions based on your content strategy.",
   342→    gradient: "from-blue-500 to-cyan-500"
   343→  },
   344→  {
   345→    icon: <Shield className="w-8 h-8 text-warm-600" />,
   346→    title: "Quality & Trust",
   347→    description: "Multiple verification systems ensure authentic engagement.",
   348→    gradient: "from-green-500 to-emerald-500"
   349→  },
   350→  {
   351→    icon: <Zap className="w-8 h-8 text-warm-600" />,
   352→    title: "Instant Start",
   353→    description: "Campaigns begin processing immediately after creation.",
   354→    gradient: "from-yellow-500 to-orange-500"
   355→  },
   356→  {
   357→    icon: <Headphones className="w-8 h-8 text-warm-600" />,
   358→    title: "24/7 Support",
   359→    description: "Our team is always here to help you succeed.",
   360→    gradient: "from-purple-500 to-pink-500"
   361→  },
   362→  {
   363→    icon: <Gift className="w-8 h-8 text-warm-600" />,
   364→    title: "Free Credits",
   365→    description: "Start with bonus credits - no payment required.",
   366→    gradient: "from-red-500 to-rose-500"
   367→  },
   368→  {
   369→    icon: <TrendingUp className="w-8 h-8 text-warm-600" />,
   370→    title: "Real Growth",
   371→    description: "Organic-looking growth that algorithms love.",
   372→    gradient: "from-indigo-500 to-violet-500"
   373→  }
   374→]
   375→
   376→const pricingPlans: PricingPlan[] = [
   377→  {
   378→    name: "Starter",
   379→    price: 0,
   380→    period: "forever",
   381→    description: "Perfect for trying out our platform",
   382→    features: [
   383→      "500 free credits monthly",
   384→      "Basic analytics",
   385→      "Email support",
   386→      "3 active campaigns",
   387→      "Standard delivery speed"
   388→    ],
   389→    cta: "Get Started Free",
   390→    icon: <Gift className="w-6 h-6" />
   391→  },
   392→  {
   393→    name: "Pro",
   394→    price: 29,
   395→    period: "month",
   396→    description: "For serious content creators",
   397→    features: [
   398→      "10,000 credits monthly",
   399→      "Advanced analytics & insights",
   400→      "Priority support",
   401→      "Unlimited campaigns",
   402→      "Fast delivery speed",
   403→      "Geo-targeting included",
   404→      "API access"
   405→    ],
   406→    cta: "Start Pro Trial",
   407→    popular: true,
   408→    icon: <Zap className="w-6 h-6" />
   409→  },
   410→  {
   411→    name: "Enterprise",
   412→    price: 99,
   413→    period: "month",
   414→    description: "For agencies and large creators",
   415→    features: [
   416→      "50,000 credits monthly",
   417→      "White-label dashboard",
   418→      "Dedicated account manager",
   419→      "Unlimited everything",
   420→      "Lightning-fast delivery",
   421→      "Custom integrations",
   422→      "SLA guarantee",
   423→      "Team collaboration"
   424→    ],
   425→    cta: "Contact Sales",
   426→    icon: <Building2 className="w-6 h-6" />
   427→  }
   428→]
   429→
   430→const stats = [
   431→  { value: 50, suffix: 'M+', label: 'Views Delivered', icon: <Eye className="w-5 h-5" /> },
   432→  { value: 5, suffix: 'M+', label: 'Followers Gained', icon: <Users className="w-5 h-5" /> },
   433→  { value: 100, suffix: 'K+', label: 'Happy Creators', icon: <Star className="w-5 h-5" /> },
   434→  { value: 99.9, suffix: '%', label: 'Uptime', icon: <Activity className="w-5 h-5" /> }
   435→]
   436→
   437→// Dashboard Mock Data
   438→const mockUserStats: UserStats = {
   439→  totalCredits: 1250,
   440→  usedCredits: 425,
   441→  activeCampaigns: 3,
   442→  totalCampaigns: 12,
   443→  totalViews: 45230,
   444→  totalFollowers: 3280,
   445→  engagementRate: 8.7
   446→}
   447→
   448→const mockCampaigns: Campaign[] = [
   449→  {
   450→    id: 'camp1',
   451→    name: 'Product Review Video',
   452→    platform: 'youtube',
   453→    serviceType: 'views',
   454→    targetUrl: 'https://youtube.com/watch?v=example1',
   455→    quantity: 10000,
   456→    completedCount: 7234,
   457→    status: 'active',
   458→    creditsSpent: 72,
   459→    createdAt: '2024-01-15',
   460→    progress: 72
   461→  },
   462→  {
   463→    id: 'camp2',
   464→    name: 'Summer Collection Post',
   465→    platform: 'instagram',
   466→    serviceType: 'followers',
   467→    targetUrl: 'https://instagram.com/p/example2',
   468→    quantity: 5000,
   469→    completedCount: 5000,
   470→    status: 'completed',
   471→    creditsSpent: 250,
   472→    createdAt: '2024-01-10',
   473→    progress: 100
   474→  },
   475→  {
   476→    id: 'camp3',
   477→    name: 'Tutorial Series Ep.5',
   478→    platform: 'youtube',
   479→    serviceType: 'subscribers',
   480→    targetUrl: 'https://youtube.com/watch?v=example3',
   481→    quantity: 2000,
   482→    completedCount: 1456,
   483→    status: 'active',
   484→    creditsSpent: 73,
   485→    createdAt: '2024-01-18',
   486→    progress: 73
   487→  },
   488→  {
   489→    id: 'camp4',
   490→    name: 'Behind the Scenes Reel',
   491→    platform: 'instagram',
   492→    serviceType: 'reels_views',
   493→    targetUrl: 'https://instagram.com/reel/example4',
   494→    quantity: 15000,
   495→    completedCount: 8920,
   496→    status: 'active',
   497→    creditsSpent: 89,
   498→    createdAt: '2024-01-20',
   499→    progress: 59
   500→  },
   501→  {
   502→    id: 'camp5',
   503→    name: 'Q&A Live Stream',
   504→    platform: 'youtube',
   505→    serviceType: 'comments',
   506→    targetUrl: 'https://youtube.com/watch?v=example5',
   507→    quantity: 500,
   508→    completedCount: 0,
   509→    status: 'paused',
   510→    creditsSpent: 15,
   511→    createdAt: '2024-01-22',
   512→    progress: 0
   513→  }
   514→]
   515→
   516→const chartDataViews = [
   517→  { date: 'Mon', views: 4200, followers: 120 },
   518→  { date: 'Tue', views: 5800, followers: 180 },
   519→  { date: 'Wed', views: 4500, followers: 95 },
   520→  { date: 'Thu', views: 7200, followers: 250 },
   521→  { date: 'Fri', views: 6100, followers: 210 },
   522→  { date: 'Sat', views: 8900, followers: 320 },
   523→  { date: 'Sun', views: 7500, followers: 280 },
   524→]
   525→
   526→const chartDataEngagement = [
   527→  { name: 'Likes', value: 4500, color: '#ef4444' },
   528→  { name: 'Comments', value: 850, color: '#f59e0b' },
   529→  { name: 'Shares', value: 320, color: '#10b981' },
   530→  { name: 'Saves', value: 180, color: '#8b5cf6' },
   531→]
   532→
   533→const chartDataWeekly = [
   534→  { name: 'Week 1', youtube: 4200, instagram: 3100 },
   535→  { name: 'Week 2', youtube: 5800, instagram: 4200 },
   536→  { name: 'Week 3', youtube: 6500, instagram: 4800 },
   537→  { name: 'Week 4', youtube: 7800, instagram: 5200 },
   538→]
   539→
   540→// Animated Counter Component
   541→function AnimatedCounter({ value, suffix, duration = 2000 }: { value: number; suffix: string; duration?: number }) {
   542→  const [count, setCount] = useState(0)
   543→  const [isVisible, setIsVisible] = useState(false)
   544→  const ref = useRef<HTMLDivElement>(null)
   545→
   546→  useEffect(() => {
   547→    const observer = new IntersectionObserver(
   548→      ([entry]) => {
   549→        if (entry.isIntersecting && !isVisible) {
   550→          setIsVisible(true)
   551→        }
   552→      },
   553→      { threshold: 0.3 }
   554→    )
   555→
   556→    if (ref.current) {
   557→      observer.observe(ref.current)
   558→    }
   559→
   560→    return () => observer.disconnect()
   561→  }, [isVisible])
   562→
   563→  useEffect(() => {
   564→    if (!isVisible) return
   565→
   566→    const startTime = Date.now()
   567→    const endTime = startTime + duration
   568→
   569→    const animate = () => {
   570→      const now = Date.now()
   571→      const progress = Math.min((now - startTime) / duration, 1)
   572→      
   573→      // Easing function
   574→      const easeOutQuart = 1 - Math.pow(1 - progress, 4)
   575→      
   576→      setCount(value * easeOutQuart)
   577→
   578→      if (now < endTime) {
   579→        requestAnimationFrame(animate)
   580→      }
   581→    }
   582→
   583→    requestAnimationFrame(animate)
   584→  }, [isVisible, value, duration])
   585→
   586→  return (
   587→    <div ref={ref} className="text-3xl sm:text-4xl lg:text-5xl font-bold text-white tabular-nums">
   588→      {Number.isInteger(value) ? Math.floor(count) : count.toFixed(1)}{suffix}
   589→    </div>
   590→  )
   591→}
   592→
   593→// Magic Number Card Component for Enhanced Stats Section
   594→function MagicNumberCard({ 
   595→  value, 
   596→  suffix, 
   597→  label, 
   598→  icon: Icon, 
   599→  description,
   600→  delay = 0
   601→}: { 
   602→  value: number; 
   603→  suffix: string; 
   604→  label: string; 
   605→  icon: React.ElementType; 
   606→  description?: string;
   607→  delay?: number;
   608→}) {
   609→  const [count, setCount] = useState(0)
   610→  const [isVisible, setIsVisible] = useState(false)
   611→  const ref = useRef<HTMLDivElement>(null)
   612→
   613→  useEffect(() => {
   614→    const observer = new IntersectionObserver(
   615→      ([entry]) => {
   616→        if (entry.isIntersecting && !isVisible) {
   617→          setIsVisible(true)
   618→        }
   619→      },
   620→      { threshold: 0.3 }
   621→    )
   622→
   623→    if (ref.current) {
   624→      observer.observe(ref.current)
   625→    }
   626→
   627→    return () => observer.disconnect()
   628→  }, [isVisible])
   629→
   630→  useEffect(() => {
   631→    if (!isVisible) return
   632→
   633→    const startTime = Date.now()
   634→    const duration = 2500
   635→    const endTime = startTime + duration
   636→
   637→    const animate = () => {
   638→      const now = Date.now()
   639→      const progress = Math.min((now - startTime) / duration, 1)
   640→      const easeOutQuart = 1 - Math.pow(1 - progress, 4)
   641→      
   642→      setCount(value * easeOutQuart)
   643→
   644→      if (now < endTime) {
   645→        requestAnimationFrame(animate)
   646→      }
   647→    }
   648→
   649→    setTimeout(() => {
   650→      requestAnimationFrame(animate)
   651→    }, delay)
   652→  }, [isVisible, value, delay])
   653→
   654→  return (
   655→    <div 
   656→      ref={ref}
   657→      className="glass-card rounded-2xl p-6 text-center group hover:-translate-y-2 transition-all duration-500 counter-glow"
   658→      style={{ animationDelay: `${delay}ms` }}
   659→    >
   660→      {/* Icon */}
   661→      <div className="inline-flex items-center justify-center w-14 h-14 rounded-xl bg-gradient-to-br from-warm-500/20 to-orange-500/20 mb-4 group-hover:scale-110 group-hover:bg-gradient-to-br group-hover:from-warm-500 group-hover:to-orange-500 transition-all duration-300">
   662→        <Icon className="w-7 h-7 text-warm-500 group-hover:text-white transition-colors" />
   663→      </div>
   664→
   665→      {/* Counter */}
   666→      <div className="text-3xl sm:text-4xl lg:text-5xl font-bold text-white tabular-nums mb-2">
   667→        {Number.isInteger(value) ? Math.floor(count) : count.toFixed(1)}<span className="text-warm-400">{suffix}</span>
   668→      </div>
   669→
   670→      {/* Label */}
   671→      <h4 className="font-semibold text-white/90 mb-1">{label}</h4>
   672→      
   673→      {/* Description */}
   674→      {description && (
   675→        <p className="text-sm text-gray-500">{description}</p>
   676→      )}
   677→    </div>
   678→  )
   679→}
   680→
   681→// Live Activity Component
   682→function LiveActivity() {
   683→  const activities = [
   684→    { user: 'Sarah M.', action: 'received 1,250 views', time: 'Just now' },
   685→    { user: 'Mike T.', action: 'gained 89 followers', time: '2 min ago' },
   686→    { user: 'Emily R.', action: 'got 342 likes', time: '4 min ago' },
   687→    { user: 'Alex K.', action: 'earned 150 credits', time: '5 min ago' },
   688→  ]
   689→
   690→  const [currentActivities, setCurrentActivities] = useState(activities.slice(0, 3))
   691→
   692→  useEffect(() => {
   693→    const interval = setInterval(() => {
   694→      setCurrentActivities(prev => {
   695→        const next = [...prev.slice(1), activities[Math.floor(Math.random() * activities.length)]]
   696→        return next
   697→      })
   698→    }, 4000)
   699→
   700→    return () => clearInterval(interval)
   701→  }, [])
   702→
   703→  return (
   704→    <div className="space-y-3">
   705→      {currentActivities.map((activity, i) => (
   706→        <div 
   707→          key={`${activity.user}-${i}`}
   708→          className="flex items-center gap-3 p-3 bg-white/80 rounded-lg backdrop-blur-sm animate-fadeIn"
   709→          style={{ animationDelay: `${i * 100}ms` }}
   710→        >
   711→          <div className="w-8 h-8 rounded-full bg-gradient-to-br from-warm-400 to-warm-600 flex items-center justify-center text-white text-xs font-bold">
   712→            {activity.user[0]}
   713→          </div>
   714→          <div className="flex-1 min-w-0">
   715→            <p className="text-sm font-medium truncate">
   716→              <span className="text-warm-700">{activity.user}</span>{' '}
   717→              <span className="text-gray-600">{activity.action}</span>
   718→            </p>
   719→            <p className="text-xs text-gray-400">{activity.time}</p>
   720→          </div>
   721→          <CheckCircle2 className="w-4 h-4 text-green-500 flex-shrink-0" />
   722→        </div>
   723→      ))}
   724→    </div>
   725→  )
   726→}
   727→
   728→// ============================================
   729→// ROUND 8: INTERACTIVE PRICING CALCULATOR
   730→// ============================================
   731→interface PricingCalculatorProps {
   732→  onSignUp: () => void
   733→}
   734→
   735→function PricingCalculator({ onSignUp }: PricingCalculatorProps) {
   736→  const [platform, setPlatform] = useState<'youtube' | 'instagram'>('youtube')
   737→  const [serviceType, setServiceType] = useState('views')
   738→  const [quantity, setQuantity] = useState(1000)
   739→  const [deliverySpeed, setDeliverySpeed] = useState<'slow' | 'normal' | 'fast'>('normal')
   740→  const [geoTargeting, setGeoTargeting] = useState(false)
   741→
   742→  // Service pricing per unit
   743→  const servicePrices: Record<string, number> = {
   744→    // YouTube
   745→    views: 1,
   746→    subscribers: 5,
   747→    likes: 2,
   748→    comments: 3,
   749→    // Instagram
   750→    followers: 5,
   751→    likes_instagram: 2,
   752→    comments_instagram: 3,
   753→    reels_views: 1,
   754→    story_views: 1
   755→  }
   756→
   757→  // Speed multipliers
   758→  const speedMultipliers = {
   759→    slow: 0.8,
   760→    normal: 1,
   761→    fast: 1.5
   762→  }
   763→
   764→  // Delivery times in hours
   765→  const deliveryTimes = {
   766→    slow: { youtube: 168, instagram: 168 }, // 7 days
   767→    normal: { youtube: 72, instagram: 72 }, // 3 days
   768→    fast: { youtube: 24, instagram: 24 } // 24 hours
   769→  }
   770→
   771→  // Geo-targeting fee (20% extra)
   772→  const geoFee = 0.2
   773→
   774→  const getServiceOptions = () => {
   775→    if (platform === 'youtube') {
   776→      return [
   777→        { value: 'views', label: 'Video Views', icon: <Eye className="w-4 h-4" /> },
   778→        { value: 'subscribers', label: 'Subscribers', icon: <Users className="w-4 h-4" /> },
   779→        { value: 'likes', label: 'Video Likes', icon: <Heart className="w-4 h-4" /> },
   780→        { value: 'comments', label: 'Comments', icon: <MessageCircle className="w-4 h-4" /> }
   781→      ]
   782→    }
   783→    return [
   784→      { value: 'followers', label: 'Followers', icon: <Users className="w-4 h-4" /> },
   785→      { value: 'likes_instagram', label: 'Post Likes', icon: <Heart className="w-4 h-4" /> },
   786→      { value: 'comments_instagram', label: 'Comments', icon: <MessageCircle className="w-4 h-4" /> },
   787→      { value: 'reels_views', label: 'Reels Views', icon: <Play className="w-4 h-4" /> },
   788→      { value: 'story_views', label: 'Story Views', icon: <Eye className="w-4 h-4" /> }
   789→    ]
   790→  }
   791→
   792→  // Compute default service type based on platform (derived value, not state in effect)
   793→  const getDefaultServiceType = (p: typeof platform) => p === 'youtube' ? 'views' : 'followers'
   794→  
   795→  // Use a key that changes when platform changes - this forces Select to reset
   796→  const selectKey = `${platform}-${serviceType}`
   797→
   798→  // Animation state management using ref for timing
   799→  const [isAnimating, setIsAnimating] = useState(false)
   800→  const prevValuesRef = useRef({ quantity, serviceType, deliverySpeed, geoTargeting })
   801→  
   802→  // Check if values changed and trigger animation
   803→  useEffect(() => {
   804→    const prev = prevValuesRef.current
   805→    const valuesChanged = 
   806→      prev.quantity !== quantity || 
   807→      prev.serviceType !== serviceType || 
   808→      prev.deliverySpeed !== deliverySpeed || 
   809→      prev.geoTargeting !== geoTargeting
   810→    
   811→    if (valuesChanged) {
   812→      // Use requestAnimationFrame to avoid synchronous setState
   813→      const rafId = requestAnimationFrame(() => {
   814→        setIsAnimating(true)
   815→        setTimeout(() => setIsAnimating(false), 300)
   816→      })
   817→      return () => cancelAnimationFrame(rafId)
   818→    }
   819→    
   820→    prevValuesRef.current = { quantity, serviceType, deliverySpeed, geoTargeting }
   821→  }, [quantity, serviceType, deliverySpeed, geoTargeting])
   822→
   823→  // Calculate costs
   824→  const baseCost = Math.ceil((quantity / 100) * (servicePrices[serviceType] || 1))
   825→  const speedCost = Math.round(baseCost * (speedMultipliers[deliverySpeed] - 1))
   826→  const geoCost = geoTargeting ? Math.round(baseCost * geoFee) : 0
   827→  const totalCredits = baseCost + speedCost + geoCost
   828→  const estimatedDelivery = deliveryTimes[deliverySpeed][platform]
   829→
   830→  const formatDeliveryTime = (hours: number) => {
   831→    if (hours <= 24) return `${hours} hours`
   832→    if (hours <= 48) return `${Math.round(hours / 24)} days`
   833→    return `${Math.round(hours / 24)} days`
   834→  }
   835→
   836→  return (
   837→    <section id="pricing-calculator" className="py-20 lg:py-28 bg-muted/30 relative overflow-hidden">
   838→      {/* Decorative floating orbs */}
   839→      <div className="floating-orb floating-orb-1"></div>
   840→      <div className="floating-orb floating-orb-2"></div>
   841→      
   842→      <div className="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
   843→        {/* Section header */}
   844→        <div className="text-center max-w-3xl mx-auto mb-12">
   845→          <Badge variant="secondary" className="mb-4 bg-gradient-to-r from-warm-100 to-orange-100 text-warm-800 border-0">
   846→            <Calculator className="w-3 h-3 mr-1" />
   847→            Smart Calculator
   848→          </Badge>
   849→          <h2 className="text-3xl sm:text-4xl lg:text-5xl font-bold mb-4">
   850→            Calculate Your <span className="gradient-text">Growth Package</span>
   851→          </h2>
   852→          <p className="text-lg text-muted-foreground">
   853→            Get instant price estimates for your growth needs
   854→          </p>
   855→        </div>
   856→
   857→        {/* Calculator Card */}
   858→        <div className="max-w-5xl mx-auto">
   859→          <Card className="border-0 shadow-2xl overflow-hidden glass-card">
   860→            <CardContent className="p-6 md:p-10">
   861→              <div className="grid lg:grid-cols-2 gap-10">
   862→                {/* Left Side - Inputs */}
   863→                <div className="space-y-6">
   864→                  <h3 className="text-xl font-semibold flex items-center gap-2 mb-6">
   865→                    <Settings className="w-5 h-5 text-warm-500" />
   866→                    Configure Your Campaign
   867→                  </h3>
   868→
   869→                  {/* Platform Selector */}
   870→                  <div className="space-y-2">
   871→                    <Label className="text-sm font-medium">Select Platform</Label>
   872→                    <Tabs 
   873→                      value={platform} 
   874→                      onValueChange={(v) => setPlatform(v as 'youtube' | 'instagram')}
   875→                      className="w-full"
   876→                    >
   877→                      <TabsList className="grid w-full grid-cols-2">
   878→                        <TabsTrigger value="youtube" className="gap-2 data-[state=active]:bg-red-500 data-[state=active]:text-white">
   879→                          <Youtube className="w-4 h-4" />
   880→                          YouTube
   881→                        </TabsTrigger>
   882→                        <TabsTrigger value="instagram" className="gap-2 data-[state=active]:bg-pink-500 data-[state=active]:text-white">
   883→                          <Instagram className="w-4 h-4" />
   884→                          Instagram
   885→                        </TabsTrigger>
   886→                      </TabsList>
   887→                    </Tabs>
   888→                  </div>
   889→
   890→                  {/* Service Type Selector */}
   891→                  <div className="space-y-2">
   892→                    <Label className="text-sm font-medium">Service Type</Label>
   893→                    <Select 
   894→                      key={platform}
   895→                      value={serviceType} 
   896→                      onValueChange={(val) => {
   897→                        // Only set if value is valid for current platform
   898→                        const validOptions = getServiceOptions().map(o => o.value)
   899→                        if (validOptions.includes(val)) {
   900→                          setServiceType(val)
   901→                        } else {
   902→                          // Reset to default if invalid
   903→                          setServiceType(getDefaultServiceType(platform))
   904→                        }
   905→                      }}
   906→                    >
   907→                      <SelectTrigger className="w-full">
   908→                        <SelectValue placeholder="Select service" />
   909→                      </SelectTrigger>
   910→                      <SelectContent>
   911→                        {getServiceOptions().map((option) => (
   912→                          <SelectItem key={option.value} value={option.value}>
   913→                            <span className="flex items-center gap-2">
   914→                              {option.icon}
   915→                              {option.label}
   916→                            </span>
   917→                          </SelectItem>
   918→                        ))}
   919→                      </SelectContent>
   920→                    </Select>
   921→                  </div>
   922→
   923→                  {/* Quantity Input */}
   924→                  <div className="space-y-2">
   925→                    <Label className="text-sm font-medium">
   926→                      Quantity ({quantity.toLocaleString()})
   927→                    </Label>
   928→                    <div className="flex items-center gap-3">
   929→                      <Input
   930→                        type="number"
   931→                        min={1}
   932→                        max={1000000}
   933→                        value={quantity}
   934→                        onChange={(e) => setQuantity(Math.min(1000000, Math.max(1, Number(e.target.value))))}
   935→                        className="flex-1"
   936→                      />
   937→                      <Button
   938→                        variant="outline"
   939→                        size="sm"
   940→                        onClick={() => setQuantity(prev => Math.max(1, Math.round(prev / 2)))}
   941→                      >
   942→                        Halve
   943→                      </Button>
   944→                      <Button
   945→                        variant="outline"
   946→                        size="sm"
   947→                        onClick={() => setQuantity(prev => Math.min(1000000, prev * 2))}
   948→                      >
   949→                        Double
   950→                      </Button>
   951→                    </div>
   952→                    <input
   953→                      type="range"
   954→                      min={100}
   955→                      max={100000}
   956→                      value={quantity}
   957→                      onChange={(e) => setQuantity(Number(e.target.value))}
   958→                      className="w-full h-2 bg-muted rounded-lg appearance-none cursor-pointer accent-warm-500"
   959→                    />
   960→                    <div className="flex justify-between text-xs text-muted-foreground">
   961→                      <span>100</span>
   962→                      <span>100K+</span>
   963→                    </div>
   964→                  </div>
   965→
   966→                  {/* Delivery Speed Selector */}
   967→                  <div className="space-y-2">
   968→                    <Label className="text-sm font-medium">Delivery Speed</Label>
   969→                    <Tabs 
   970→                      value={deliverySpeed} 
   971→                      onValueChange={(v) => setDeliverySpeed(v as 'slow' | 'normal' | 'fast')}
   972→                      className="w-full"
   973→                    >
   974→                      <TabsList className="grid w-full grid-cols-3 h-auto">
   975→                        <TabsTrigger value="slow" className="gap-1 py-2 data-[state=active]:bg-green-500 data-[state=active]:text-white">
   976→                          <Clock className="w-3 h-3" />
   977→                          <span className="text-xs">Slow<br/>7 days</span>
   978→                        </TabsTrigger>
   979→                        <TabsTrigger value="normal" className="gap-1 py-2 data-[state=active]:bg-warm-500 data-[state=active]:text-white">
   980→                          <Timer className="w-3 h-3" />
   981→                          <span className="text-xs">Normal<br/>3 days</span>
   982→                        </TabsTrigger>
   983→                        <TabsTrigger value="fast" className="gap-1 py-2 data-[state=active]:bg-red-500 data-[state=active]:text-white">
   984→                          <FastForward className="w-3 h-3" />
   985→                          <span className="text-xs">Fast<br/>24 hrs</span>
   986→                        </TabsTrigger>
   987→                      </TabsList>
   988→                    </Tabs>
   989→                  </div>
   990→
   991→                  {/* Geo-targeting Toggle */}
   992→                  <div className="flex items-center justify-between p-4 rounded-xl bg-muted/50 border border-border">
   993→                    <div className="flex items-center gap-3">
   994→                      <MapPin className="w-5 h-5 text-warm-500" />
   995→                      <div>
   996→                        <p className="font-medium text-sm">Geo-Targeting</p>
   997→                        <p className="text-xs text-muted-foreground">Target specific regions (+20% cost)</p>
   998→                      </div>
   999→                    </div>
  1000→                    <Switch checked={geoTargeting} onCheckedChange={setGeoTargeting} />
  1001→                  </div>
  1002→                </div>
  1003→
  1004→                {/* Right Side - Results */}
  1005→                <div className="space-y-6">
  1006→                  <h3 className="text-xl font-semibold flex items-center gap-2 mb-6">
  1007→                    <CreditCard className="w-5 h-5 text-warm-500" />
  1008→                    Price Breakdown
  1009→                  </h3>
  1010→
  1011→                  {/* Visual Breakdown Card */}
  1012→                  <Card className={`border-2 transition-all duration-300 ${isAnimating ? 'neon-border-strong scale-[1.02]' : 'border-warm-200'} bg-gradient-to-br from-warm-50/50 to-orange-50/50`}>
  1013→                    <CardContent className="p-6 space-y-4">
  1014→                      {/* Base Cost */}
  1015→                      <div className="flex items-center justify-between">
  1016→                        <span className="text-sm text-muted-foreground flex items-center gap-2">
  1017→                          <div className="w-8 h-8 rounded-lg bg-blue-100 flex items-center justify-center">
  1018→                            <Target className="w-4 h-4 text-blue-600" />
  1019→                          </div>
  1020→                          Base Cost
  1021→                        </span>
  1022→                        <span className={`font-semibold calculator-value ${isAnimating ? 'calculator-value-updating' : ''}`}>
  1023→                          {baseCost} credits
  1024→                        </span>
  1025→                      </div>
  1026→
  1027→                      {/* Speed Adjustment */}
  1028→                      <div className="flex items-center justify-between">
  1029→                        <span className="text-sm text-muted-foreground flex items-center gap-2">
  1030→                          <div className={`w-8 h-8 rounded-lg flex items-center justify-center ${
  1031→                            deliverySpeed === 'fast' ? 'bg-red-100' :
  1032→                            deliverySpeed === 'normal' ? 'bg-yellow-100' : 'bg-green-100'
  1033→                          }`}>
  1034→                            {deliverySpeed === 'fast' ? <FastForward className="w-4 h-4 text-red-600" /> :
  1035→                             deliverySpeed === 'normal' ? <Timer className="w-4 h-4 text-yellow-600" /> :
  1036→                             <Clock className="w-4 h-4 text-green-600" />}
  1037→                          </div>
  1038→                          Speed Multiplier
  1039→                          <Badge variant="outline" className="text-xs ml-1">
  1040→                            x{speedMultipliers[deliverySpeed]}
  1041→                          </Badge>
  1042→                        </span>
  1043→                        <span className={`font-semibold ${speedCost > 0 ? 'text-orange-600' : speedCost < 0 ? 'text-green-600' : ''} calculator-value ${isAnimating ? 'calculator-value-updating' : ''}`}>
  1044→                          {speedCost > 0 ? '+' : ''}{speedCost} credits
  1045→                        </span>
  1046→                      </div>
  1047→
  1048→                      {/* Geo Targeting Fee */}
  1049→                      <div className="flex items-center justify-between">
  1050→                        <span className="text-sm text-muted-foreground flex items-center gap-2">
  1051→                          <div className="w-8 h-8 rounded-lg bg-purple-100 flex items-center justify-center">
  1052→                            <MapPin className="w-4 h-4 text-purple-600" />
  1053→                          </div>
  1054→                          Geo-Targeting Fee
  1055→                        </span>
  1056→                        <span className={`font-semibold ${geoTargeting ? 'text-purple-600' : 'text-muted-foreground'} calculator-value ${isAnimating ? 'calculator-value-updating' : ''}`}>
  1057→                          {geoTargeting ? `+${geoCost}` : '0'} credits
  1058→                        </span>
  1059→                      </div>
  1060→
  1061→                      <Separator />
  1062→
  1063→                      {/* Total */}
  1064→                      <div className="flex items-center justify-between pt-2">
  1065→                        <span className="font-bold text-base flex items-center gap-2">
  1066→                          <Coins className="w-5 h-5 text-warm-500" />
  1067→                          Total Credits Required
  1068→                        </span>
  1069→                        <span className={`text-2xl font-black gradient-text calculator-value ${isAnimating ? 'calculator-value-updating' : ''}`}>
  1070→                          {totalCredits.toLocaleString()}
  1071→                        </span>
  1072→                      </div>
  1073→
  1074→                      {/* Estimated Delivery */}
  1075→                      <div className="mt-4 p-3 rounded-lg bg-background border border-border">
  1076→                        <p className="text-sm text-muted-foreground flex items-center gap-2">
  1077→                          <Clock className="w-4 h-4" />
  1078→                          Estimated Delivery:
  1079→                          <span className="font-semibold text-foreground ml-auto">
  1080→                            {formatDeliveryTime(estimatedDelivery)}
  1081→                          </span>
  1082→                        </p>
  1083→                      </div>
  1084→                    </CardContent>
  1085→                  </Card>
  1086→
  1087→                  {/* CTA Button */}
  1088→                  <Button 
  1089→                    className="w-full h-14 text-base font-semibold btn-shine gradient-bg text-white border-0 hover:opacity-90 shadow-lg"
  1090→                    onClick={() => {
  1091→                      toast.success('Campaign configured!', {
  1092→                        description: `${quantity.toLocaleString()} ${getServiceOptions().find(s => s.value === serviceType)?.label} for ${platform} - ${totalCredits} credits`
  1093→                      })
  1094→                      onSignUp()
  1095→                    }}
  1096→                  >
  1097→                    <Rocket className="w-5 h-5 mr-2" />
  1098→                    Start This Campaign
  1099→                  </Button>
  1100→
  1101→                  {/* Quick Info */}
  1102→                  <div className="grid grid-cols-3 gap-3">
  1103→                    <div className="text-center p-3 rounded-lg bg-muted/50">
  1104→                      <ShieldCheck className="w-5 h-5 mx-auto mb-1 text-green-500" />
  1105→                      <p className="text-xs font-medium">Safe & Secure</p>
  1106→                    </div>
  1107→                    <div className="text-center p-3 rounded-lg bg-muted/50">
  1108→                      <RefreshCw className="w-5 h-5 mx-auto mb-1 text-blue-500" />
  1109→                      <p className="text-xs font-medium">Real-time Updates</p>
  1110→                    </div>
  1111→                    <div className="text-center p-3 rounded-lg bg-muted/50">
  1112→                      <HeadphonesIcon className="w-5 h-5 mx-auto mb-1 text-warm-500" />
  1113→                      <p className="text-xs font-medium">24/7 Support</p>
  1114→                    </div>
  1115→                  </div>
  1116→                </div>
  1117→              </div>
  1118→            </CardContent>
  1119→          </Card>
  1120→        </div>
  1121→      </div>
  1122→    </section>
  1123→  )
  1124→}
  1125→
  1126→// ============================================
  1127→// ROUND 8: COOKIE CONSENT BANNER
  1128→// ============================================
  1129→function CookieConsentBanner() {
  1130→  const [isVisible, setIsVisible] = useState(false)
  1131→  const [isClosing, setIsClosing] = useState(false)
  1132→
  1133→  useEffect(() => {
  1134→    // Check if user has already consented
  1135→    const consent = localStorage.getItem('cookie-consent')
  1136→    if (!consent) {
  1137→      // Show after a short delay for better UX
  1138→      const timer = setTimeout(() => setIsVisible(true), 1500)
  1139→      return () => clearTimeout(timer)
  1140→    }
  1141→  }, [])
  1142→
  1143→  const handleAcceptAll = () => {
  1144→    localStorage.setItem('cookie-consent', 'all')
  1145→    handleClose()
  1146→  }
  1147→
  1148→  const handleNecessaryOnly = () => {
  1149→    localStorage.setItem('cookie-consent', 'necessary')
  1150→    handleClose()
  1151→  }
  1152→
  1153→  const handleCustomize = () => {
  1154→    toast.info('Cookie preferences panel coming soon!')
  1155→    handleAcceptAll() // For now, just accept all
  1156→  }
  1157→
  1158→  const handleClose = () => {
  1159→    setIsClosing(true)
  1160→    setTimeout(() => setIsVisible(false), 300)
  1161→  }
  1162→
  1163→  if (!isVisible) return null
  1164→
  1165→  return (
  1166→    <div className={`fixed bottom-0 left-0 right-0 z-50 px-4 pb-4 ${isClosing ? 'slide-down-cookie' : 'slide-up-cookie'}`}>
  1167→      <div className="max-w-4xl mx-auto">
  1168→        <div className="glass rounded-2xl shadow-2xl border border-white/20 p-4 md:p-6">
  1169→          <div className="flex flex-col md:flex-row items-start md:items-center gap-4">
  1170→            {/* Icon and Content */}
  1171→            <div className="flex items-start gap-3 flex-1">
  1172→              <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-warm-400 to-orange-500 flex items-center justify-center flex-shrink-0 mt-0.5">
  1173→                <Cookie className="w-5 h-5 text-white" />
  1174→              </div>
  1175→              <div className="flex-1">
  1176→                <h4 className="font-semibold text-sm mb-1">We value your privacy 🍪</h4>
  1177→                <p className="text-xs text-muted-foreground leading-relaxed">
  1178→                  We use cookies to enhance your browsing experience, serve personalized content, and analyze our traffic. 
  1179→                  By clicking "Accept All", you consent to our use of cookies.
  1180→                </p>
  1181→              </div>
  1182→            </div>
  1183→
  1184→            {/* Buttons */}
  1185→            <div className="flex items-center gap-2 flex-shrink-0 w-full md:w-auto">
  1186→              <Button 
  1187→                size="sm" 
  1188→                onClick={handleNecessaryOnly}
  1189→                variant="outline"
  1190→                className="text-xs whitespace-nowrap"
  1191→              >
  1192→                Necessary Only
  1193→              </Button>
  1194→              <Button 
  1195→                size="sm" 
  1196→                onClick={handleCustomize}
  1197→                variant="ghost"
  1198→                className="text-xs whitespace-nowrap hidden sm:flex"
  1199→              >
  1200→                Customize
  1201→              </Button>
  1202→              <Button 
  1203→                size="sm" 
  1204→                onClick={handleAcceptAll}
  1205→                className="gradient-bg text-white border-0 text-xs whitespace-nowrap btn-shine"
  1206→              >
  1207→                Accept All
  1208→              </Button>
  1209→            </div>
  1210→          </div>
  1211→        </div>
  1212→      </div>
  1213→    </div>
  1214→  )
  1215→}
  1216→
  1217→// ============================================
  1218→// ROUND 8: SKELETON LOADING COMPONENTS
  1219→// ============================================
  1220→interface SkeletonProps {
  1221→  className?: string
  1222→}
  1223→
  1224→function SkeletonCard({ className }: SkeletonProps) {
  1225→  return (
  1226→    <div className={`skeleton skeleton-card ${className || ''}`}>
  1227→      <div className="space-y-3 pt-2">
  1228→        <div className="skeleton skeleton-text w-3/4"></div>
  1229→        <div className="skeleton skeleton-text-sm w-full"></div>
  1230→        <div className="skeleton skeleton-text-sm w-5/6"></div>
  1231→      </div>
  1232→    </div>
  1233→  )
  1234→}
  1235→
  1236→function SkeletonText({ lines = 3, className }: { lines?: number; className?: string }) {
  1237→  return (
  1238→    <div className={`space-y-2 ${className || ''}`}>
  1239→      {[...Array(lines)].map((_, i) => (
  1240→        <div 
  1241→          key={i} 
  1242→          className={`skeleton ${i === lines - 1 ? 'skeleton-text-sm' : 'skeleton-text'}`}
  1243→          style={{ width: i === lines - 1 ? '75%' : '100%' }}
  1244→        ></div>
  1245→      ))}
  1246→    </div>
  1247→  )
  1248→}
  1249→
  1250→function SkeletonAvatar({ size = 'md' }: { size?: 'sm' | 'md' | 'lg' }) {
  1251→  const sizeClasses = {
  1252→    sm: 'w-8 h-8',
  1253→    md: 'w-12 h-12',
  1254→    lg: 'w-16 h-16'
  1255→  }
  1256→  
  1257→  return (
  1258→    <div className={`skeleton ${sizeClasses[size]} rounded-full`}></div>
  1259→  )
  1260→}
  1261→
  1262→function SkeletonButton({ width = 'w-24' }: { width?: string }) {
  1263→  return <div className={`skeleton skeleton-button ${width}`}></div>
  1264→}
  1265→
  1266→// Export a combined Skeleton component with variants
  1267→function Skeleton({ variant = 'text', ...props }: SkeletonProps & { variant?: 'card' | 'text' | 'avatar' | 'button' }) {
  1268→  switch (variant) {
  1269→    case 'card':
  1270→      return <SkeletonCard {...props} />
  1271→    case 'avatar':
  1272→      return <SkeletonAvatar {...props} />
  1273→    case 'button':
  1274→      return <SkeletonButton {...props} />
  1275→    default:
  1276→      return <SkeletonText {...props} />
  1277→  }
  1278→}
  1279→
  1280→// ============================================
  1281→// ROUND 8: ENHANCED FAQ WITH SEARCH & CATEGORIES
  1282→// ============================================
  1283→function EnhancedFAQ() {
  1284→  const [searchQuery, setSearchQuery] = useState('')
  1285→  const [selectedCategory, setSelectedCategory] = useState<string>('all')
  1286→  
  1287→  const categories = [
  1288→    { id: 'all', label: 'All', icon: <Filter className="w-3 h-3" /> },
  1289→    { id: 'getting-started', label: 'Getting Started', icon: <Rocket className="w-3 h-3" /> },
  1290→    { id: 'pricing', label: 'Pricing', icon: <DollarSign className="w-3 h-3" /> },
  1291→    { id: 'security', label: 'Security', icon: <Shield className="w-3 h-3" /> },
  1292→    { id: 'technical', label: 'Technical', icon: <Code className="w-3 h-3" /> }
  1293→  ]
  1294→
  1295→  // Filter FAQs based on search query and category
  1296→  const filteredFaqs = faqs.filter(faq => {
  1297→    const matchesSearch = searchQuery === '' || 
  1298→      faq.question.toLowerCase().includes(searchQuery.toLowerCase()) ||
  1299→      faq.answer.toLowerCase().includes(searchQuery.toLowerCase())
  1300→    
  1301→    const matchesCategory = selectedCategory === 'all' || faq.category === selectedCategory
  1302→    
  1303→    return matchesSearch && matchesCategory
  1304→  })
  1305→
  1306→  // Highlight matching text in question
  1307→  const highlightText = (text: string, query: string) => {
  1308→    if (!query) return text
  1309→    const regex = new RegExp(`(${query.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')})`, 'gi')
  1310→    const parts = text.split(regex)
  1311→    return parts.map((part, i) => 
  1312→      regex.test(part) ? <span key={i} className="faq-highlight">{part}</span> : part
  1313→    )
  1314→  }
  1315→
  1316→  return (
  1317→    <div className="space-y-6">
  1318→      {/* Search Box */}
  1319→      <div className="relative">
  1320→        <Search className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-muted-foreground" />
  1321→        <Input
  1322→          type="text"
  1323→          placeholder="Search questions..."
  1324→          value={searchQuery}
  1325→          onChange={(e) => setSearchQuery(e.target.value)}
  1326→          className="pl-12 pr-4 py-6 text-base rounded-xl border-2 focus-visible:border-warm-500 transition-colors"
  1327→        />
  1328→        {searchQuery && (
  1329→          <Button
  1330→            variant="ghost"
  1331→            size="sm"
  1332→            className="absolute right-2 top-1/2 -translate-y-1/2"
  1333→            onClick={() => setSearchQuery('')}
  1334→          >
  1335→            <X className="w-4 h-4" />
  1336→          </Button>
  1337→        )}
  1338→      </div>
  1339→
  1340→      {/* Category Pills */}
  1341→      <div className="flex flex-wrap gap-2">
  1342→        {categories.map((category) => (
  1343→          <button
  1344→            key={category.id}
  1345→            onClick={() => setSelectedCategory(category.id)}
  1346→            className={`px-4 py-2 rounded-full text-sm font-medium transition-all duration-300 flex items-center gap-1.5 ${
  1347→              selectedCategory === category.id
  1348→                ? 'category-pill-active'
  1349→                : 'bg-muted hover:bg-muted/80 text-muted-foreground hover:text-foreground border border-transparent hover:border-border'
  1350→            }`}
  1351→          >
  1352→            {category.icon}
  1353→            {category.label}
  1354→          </button>
  1355→        ))}
  1356→      </div>
  1357→
  1358→      {/* Results Count */}
  1359→      <p className="text-sm text-muted-foreground">
  1360→        Showing{' '}
  1361→        <span className="font-semibold text-foreground">{filteredFaqs.length}</span>
  1362→        {' '}of{' '}
  1363→        <span className="font-semibold text-foreground">{faqs.length}</span>
  1364→        {' '}questions
  1365→        {(searchQuery || selectedCategory !== 'all') && (
  1366→          <>
  1367→            {' '}for "
  1368→            <span className="text-warm-600 font-medium">
  1369→              {searchQuery || categories.find(c => c.id === selectedCategory)?.label}
  1370→            </span>
  1371→            "
  1372→          </>
  1373→        )}
  1374→      </p>
  1375→
  1376→      {/* FAQ Accordion */}
  1377→      {filteredFaqs.length > 0 ? (
  1378→        <Accordion type="single" collapsible className="space-y-4 smooth-accordion">
  1379→          {filteredFaqs.map((faq, index) => {
  1380→            // Find original index for stable accordion values
  1381→            const originalIndex = faqs.indexOf(faq)
  1382→            return (
  1383→              <AccordionItem 
  1384→                key={`${faq.category}-${index}`}
  1385→                value={`faq-${originalIndex}`}
  1386→                className="bg-card rounded-2xl px-6 shadow-sm border-0 hover:shadow-md transition-all data-[state=open]:shadow-lg data-[state=open]:scale-[1.01]"
  1387→              >
  1388→                <AccordionTrigger className="text-left font-semibold hover:no-underline text-base py-5">
  1389→                  {highlightText(faq.question, searchQuery)}
  1390→                  {/* Category Badge */}
  1391→                  <Badge variant="outline" className="ml-2 text-xs shrink-0 hidden sm:inline-flex">
  1392→                    {categories.find(c => c.id === faq.category)?.icon}
  1393→                    <span className="ml-1 capitalize">
  1394→                      {categories.find(c => c.id === faq.category)?.label}
  1395→                    </span>
  1396→                  </Badge>
  1397→                </AccordionTrigger>
  1398→                <AccordionContent className="text-muted-foreground pb-5 leading-relaxed">
  1399→                  {highlightText(faq.answer, searchQuery)}
  1400→                </AccordionContent>
  1401→              </AccordionItem>
  1402→            )
  1403→          })}
  1404→        </Accordion>
  1405→      ) : (
  1406→        /* No Results State */
  1407→        <Card className="border-dashed border-2 border-muted-foreground/20 p-12 text-center">
  1408→          <AlertCircle className="w-12 h-12 mx-auto mb-4 text-muted-foreground/50" />
  1409→          <h3 className="font-semibold text-lg mb-2">No results found</h3>
  1410→          <p className="text-muted-foreground text-sm max-w-md mx-auto">
  1411→            We couldn't find any questions matching "{searchQuery}". Try adjusting your search or selecting a different category.
  1412→          </p>
  1413→          <Button 
  1414→            variant="outline" 
  1415→            size="sm" 
  1416→            className="mt-4"
  1417→            onClick={() => { setSearchQuery(''); setSelectedCategory('all') }}
  1418→          >
  1419→            Clear filters
  1420→          </Button>
  1421→        </Card>
  1422→      )}
  1423→    </div>
  1424→  )
  1425→}
  1426→
  1427→// ==================== DASHBOARD COMPONENT ====================
  1428→interface DashboardProps {
  1429→  user: { name: string; email: string }
  1430→  onLogout: () => void
  1431→}
  1432→
  1433→function Dashboard({ user, onLogout }: DashboardProps) {
  1434→  const [sidebarOpen, setSidebarOpen] = useState(true)
  1435→  const [activeDashboardTab, setActiveDashboardTab] = useState('overview')
  1436→  const [campaigns, setCampaigns] = useState<Campaign[]>(mockCampaigns)
  1437→  const [isNewCampaignOpen, setIsNewCampaignOpen] = useState(false)
  1438→  const [selectedCampaigns, setSelectedCampaigns] = useState<string[]>([])
  1439→
  1440→  // New Campaign Form State
  1441→  const [newCampaign, setNewCampaign] = useState({
  1442→    name: '',
  1443→    platform: 'youtube' as 'youtube' | 'instagram',
  1444→    serviceType: 'views',
  1445→    targetUrl: '',
  1446→    quantity: 1000,
  1447→    speed: 'normal',
  1448→    geoTarget: 'all'
  1449→  })
  1450→
  1451→  // Stats calculations
  1452→  const availableCredits = mockUserStats.totalCredits - mockUserStats.usedCredits
  1453→  const creditsPercentage = Math.round((mockUserStats.usedCredits / mockUserStats.totalCredits) * 100)
  1454→
  1455→  const handleCreateCampaign = () => {
  1456→    if (!newCampaign.name || !newCampaign.targetUrl) {
  1457→      toast.error('Please fill in all required fields')
  1458→      return
  1459→    }
  1460→
  1461→    const creditsNeeded = Math.ceil(newCampaign.quantity / 100)
  1462→    if (creditsNeeded > availableCredits) {
  1463→      toast.error(`Insufficient credits. You need ${creditsNeeded} but have ${availableCredits}`)
  1464→      return
  1465→    }
  1466→
  1467→    const campaign: Campaign = {
  1468→      id: `camp${Date.now()}`,
  1469→      name: newCampaign.name,
  1470→      platform: newCampaign.platform,
  1471→      serviceType: newCampaign.serviceType,
  1472→      targetUrl: newCampaign.targetUrl,
  1473→      quantity: newCampaign.quantity,
  1474→      completedCount: 0,
  1475→      status: 'pending',
  1476→      creditsSpent: creditsNeeded,
  1477→      createdAt: new Date().toISOString().split('T')[0],
  1478→      progress: 0
  1479→    }
  1480→
  1481→    setCampaigns([campaign, ...campaigns])
  1482→    setIsNewCampaignOpen(false)
  1483→    toast.success('Campaign created successfully!', { description: `${newCampaign.name} is now processing` })
  1484→    
  1485→    // Reset form
  1486→    setNewCampaign({
  1487→      name: '',
  1488→      platform: 'youtube',
  1489→      serviceType: 'views',
  1490→      targetUrl: '',
  1491→      quantity: 1000,
  1492→      speed: 'normal',
  1493→      geoTarget: 'all'
  1494→    })
  1495→  }
  1496→
  1497→  const handleToggleCampaignStatus = (id: string) => {
  1498→    setCampaigns(campaigns.map(c => 
  1499→      c.id === id 
  1500→        ? { ...c, status: c.status === 'active' ? 'paused' : c.status === 'paused' ? 'active' : c.status }
  1501→        : c
  1502→    ))
  1503→  }
  1504→
  1505→  const handleDeleteCampaign = (id: string) => {
  1506→    setCampaigns(campaigns.filter(c => c.id !== id))
  1507→    toast.success('Campaign deleted')
  1508→  }
  1509→
  1510→  const getStatusBadge = (status: string) => {
  1511→    const styles: Record<string, string> = {
  1512→      active: 'bg-green-100 text-green-700 border-green-200',
  1513→      paused: 'bg-yellow-100 text-yellow-700 border-yellow-200',
  1514→      completed: 'bg-blue-100 text-blue-700 border-blue-200',
  1515→      pending: 'bg-gray-100 text-gray-700 border-gray-200'
  1516→    }
  1517→    return styles[status] || styles.pending
  1518→  }
  1519→
  1520→  const getPlatformIcon = (platform: string) => {
  1521→    return platform === 'youtube' 
  1522→      ? <Youtube className="w-4 h-4 text-red-500" />
  1523→      : <Instagram className="w-4 h-4 text-pink-500" />
  1524→  }
  1525→
  1526→  return (
  1527→    <div className="min-h-screen flex bg-gray-50">
  1528→      {/* Sidebar */}
  1529→      <aside className={`${sidebarOpen ? 'w-64' : 'w-20'} bg-slate-900 text-white transition-all duration-300 flex flex-col fixed h-screen z-40`}>
  1530→        {/* Logo */}
  1531→        <div className="p-4 border-b border-slate-800 flex items-center gap-3">
  1532→          <div className="w-10 h-10 rounded-xl gradient-bg flex items-center justify-center flex-shrink-0">
  1533→            <Rocket className="w-6 h-6 text-white" />
  1534→          </div>
  1535→          {sidebarOpen && <span className="font-bold text-lg gradient-text">SocialBoost</span>}
  1536→        </div>
  1537→
  1538→        {/* Navigation */}
  1539→        <nav className="flex-1 p-4 space-y-2">
  1540→          {[
  1541→            { icon: <LayoutDashboard />, label: 'Overview', id: 'overview' },
  1542→            { icon: <Target />, label: 'Campaigns', id: 'campaigns' },
  1543→            { icon: <BarChart3 />, label: 'Analytics', id: 'analytics' },
  1544→            { icon: <Coins />, label: 'Credits', id: 'credits' },
  1545→            { icon: <ZapIcon />, label: 'Earn Credits', id: 'earn' },
  1546→            { icon: <Settings />, label: 'Settings', id: 'settings' },
  1547→          ].map((item) => (
  1548→            <button
  1549→              key={item.id}
  1550→              onClick={() => setActiveDashboardTab(item.id)}
  1551→              className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg transition-all ${
  1552→                activeDashboardTab === item.id 
  1553→                  ? 'bg-warm-500/20 text-warm-400 font-medium' 
  1554→                  : 'hover:bg-slate-800 text-slate-400 hover:text-white'
  1555→              }`}
  1556→            >
  1557→              {item.icon}
  1558→              {sidebarOpen && <span>{item.label}</span>}
  1559→            </button>
  1560→          ))}
  1561→        </nav>
  1562→
  1563→        {/* User Section */}
  1564→        <div className="p-4 border-t border-slate-800">
  1565→          <div className={`flex items-center ${sidebarOpen ? 'gap-3' : 'justify-center'}`}>
  1566→            <div className="w-10 h-10 rounded-full bg-gradient-to-br from-warm-400 to-warm-600 flex items-center justify-center text-white font-bold">
  1567→              {user.name.charAt(0)}
  1568→            </div>
  1569→            {sidebarOpen && (
  1570→              <div className="flex-1 min-w-0">
  1571→                <p className="font-medium truncate">{user.name}</p>
  1572→                <p className="text-xs text-slate-400 truncate">{user.email}</p>
  1573→              </div>
  1574→            )}
  1575→            <button onClick={onLogout} className="p-2 hover:bg-slate-800 rounded-lg transition-colors" title="Logout">
  1576→              <LogOut className="w-5 h-5 text-slate-400" />
  1577→            </button>
  1578→          </div>
  1579→        </div>
  1580→      </aside>
  1581→
  1582→      {/* Main Content */}
  1583→      <main className={`flex-1 ${sidebarOpen ? 'ml-64' : 'ml-20'} transition-all duration-300`}>
  1584→        {/* Top Header */}
  1585→        <header className="sticky top-0 z-30 bg-white/80 backdrop-blur-md border-b px-6 py-4">
  1586→          <div className="flex items-center justify-between">
  1587→            <div className="flex items-center gap-4">
  1588→              <button 
  1589→                onClick={() => setSidebarOpen(!sidebarOpen)}
  1590→                className="p-2 hover:bg-gray-100 rounded-lg"
  1591→              >
  1592→                <Menu className="w-5 h-5" />
  1593→              </button>
  1594→              <h1 className="text-xl font-bold capitalize">{activeDashboardTab}</h1>
  1595→            </div>
  1596→            
  1597→            <div className="flex items-center gap-3">
  1598→              <Button variant="outline" size="sm" className="gap-2">
  1599→                <Bell className="w-4 h-4" />
  1600→                Notifications
  1601→              </Button>
  1602→              <Button 
  1603→                size="sm" 
  1604→                className="gradient-bg text-white border-0 gap-2"
  1605→                onClick={() => setIsNewCampaignOpen(true)}
  1606→              >
  1607→                <Plus className="w-4 h-4" />
  1608→                New Campaign
  1609→              </Button>
  1610→            </div>
  1611→          </div>
  1612→        </header>
  1613→
  1614→        {/* Dashboard Content */}
  1615→        <div className="p-6">
  1616→          {/* OVERVIEW TAB */}
  1617→          {activeDashboardTab === 'overview' && (
  1618→            <div className="space-y-6">
  1619→              {/* Stats Grid */}
  1620→              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
  1621→                <Card className="border-0 shadow-sm overflow-hidden">
  1622→                  <CardContent className="p-6">
  1623→                    <div className="flex items-start justify-between">
  1624→                      <div>
  1625→                        <p className="text-sm text-muted-foreground">Available Credits</p>
  1626→                        <p className="text-3xl font-bold mt-1">{availableCredits.toLocaleString()}</p>
  1627→                        <p className="text-xs text-muted-foreground mt-1">{creditsPercentage}% used</p>
  1628→                      </div>
  1629→                      <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-warm-400 to-orange-500 flex items-center justify-center">
  1630→                        <Coins className="w-6 h-6 text-white" />
  1631→                      </div>
  1632→                    </div>
  1633→                    <div className="mt-3 h-1.5 bg-gray-100 rounded-full overflow-hidden">
  1634→                      <div className="h-full gradient-bg rounded-full" style={{ width: `${creditsPercentage}%` }}></div>
  1635→                    </div>
  1636→                  </CardContent>
  1637→                </Card>
  1638→
  1639→                <Card className="border-0 shadow-sm">
  1640→                  <CardContent className="p-6">
  1641→                    <div className="flex items-start justify-between">
  1642→                      <div>
  1643→                        <p className="text-sm text-muted-foreground">Active Campaigns</p>
  1644→                        <p className="text-3xl font-bold mt-1">{mockUserStats.activeCampaigns}</p>
  1645→                        <p className="text-xs text-green-600 flex items-center gap-1 mt-1">
  1646→                          <ArrowUpRight className="w-3 h-3" /> +2 this week
  1647→                        </p>
  1648→                      </div>
  1649→                      <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-400 to-cyan-500 flex items-center justify-center">
  1650→                        <Target className="w-6 h-6 text-white" />
  1651→                      </div>
  1652→                    </div>
  1653→                  </CardContent>
  1654→                </Card>
  1655→
  1656→                <Card className="border-0 shadow-sm">
  1657→                  <CardContent className="p-6">
  1658→                    <div className="flex items-start justify-between">
  1659→                      <div>
  1660→                        <p className="text-sm text-muted-foreground">Total Views</p>
  1661→                        <p className="text-3xl font-bold mt-1">{(mockUserStats.totalViews / 1000).toFixed(1)}K</p>
  1662→                        <p className="text-xs text-green-600 flex items-center gap-1 mt-1">
  1663→                          <ArrowUpRight className="w-3 h-3" /> +18% vs last week
  1664→                        </p>
  1665→                      </div>
  1666→                      <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-purple-400 to-violet-500 flex items-center justify-center">
  1667→                        <Eye className="w-6 h-6 text-white" />
  1668→                      </div>
  1669→                    </div>
  1670→                  </CardContent>
  1671→                </Card>
  1672→
  1673→                <Card className="border-0 shadow-sm">
  1674→                  <CardContent className="p-6">
  1675→                    <div className="flex items-start justify-between">
  1676→                      <div>
  1677→                        <p className="text-sm text-muted-foreground">Engagement Rate</p>
  1678→                        <p className="text-3xl font-bold mt-1">{mockUserStats.engagementRate}%</p>
  1679→                        <p className="text-xs text-green-600 flex items-center gap-1 mt-1">
  1680→                          <ArrowUpRight className="w-3 h-3" /> +2.3% improvement
  1681→                        </p>
  1682→                      </div>
  1683→                      <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-green-400 to-emerald-500 flex items-center justify-center">
  1684→                        <TrendingUp className="w-6 h-6 text-white" />
  1685→                      </div>
  1686→                    </div>
  1687→                  </CardContent>
  1688→                </Card>
  1689→              </div>
  1690→
  1691→              {/* Charts Row */}
  1692→              <div className="grid lg:grid-cols-3 gap-6">
  1693→                {/* Views Chart */}
  1694→                <Card className="lg:col-span-2 border-0 shadow-sm">
  1695→                  <CardHeader className="pb-2">
  1696→                    <div className="flex items-center justify-between">
  1697→                      <CardTitle className="text-base">Views & Followers Trend</CardTitle>
  1698→                      <Select defaultValue="7d">
  1699→                        <SelectTrigger className="w-28 h-8 text-xs" />
  1700→                        <SelectContent>
  1701→                          <SelectItem value="7d">Last 7 days</SelectItem>
  1702→                          <SelectItem value="30d">Last 30 days</SelectItem>
  1703→                          <SelectItem value="90d">Last 90 days</SelectItem>
  1704→                        </SelectContent>
  1705→                      </Select>
  1706→                    </div>
  1707→                  </CardHeader>
  1708→                  <CardContent>
  1709→                    <ResponsiveContainer width="100%" height={280}>
  1710→                      <AreaChart data={chartDataViews}>
  1711→                        <defs>
  1712→                          <linearGradient id="colorViews" x1="0" y1="0" x2="0" y2="1">
  1713→                            <stop offset="5%" stopColor="#f59e0b" stopOpacity={0.3}/>
  1714→                            <stop offset="95%" stopColor="#f59e0b" stopOpacity={0}/>
  1715→                          </linearGradient>
  1716→                          <linearGradient id="colorFollowers" x1="0" y1="0" x2="0" y2="1">
  1717→                            <stop offset="5%" stopColor="#8b5cf6" stopOpacity={0.3}/>
  1718→                            <stop offset="95%" stopColor="#8b5cf6" stopOpacity={0}/>
  1719→                          </linearGradient>
  1720→                        </defs>
  1721→                        <CartesianGrid strokeDasharray="3 3" stroke="#f0f0f0" />
  1722→                        <XAxis dataKey="date" axisLine={false} tickLine={false} tick={{ fontSize: 12 }} />
  1723→                        <YAxis axisLine={false} tickLine={false} tick={{ fontSize: 12 }} />
  1724→                        <Tooltip 
  1725→                          contentStyle={{ borderRadius: '8px', border: 'none', boxShadow: '0 4px 12px rgba(0,0,0,0.1)' }}
  1726→                        />
  1727→                        <Area type="monotone" dataKey="views" stroke="#f59e0b" strokeWidth={2} fillOpacity={1} fill="url(#colorViews)" />
  1728→                        <Area type="monotone" dataKey="followers" stroke="#8b5cf6" strokeWidth={2} fillOpacity={1} fill="url(#colorFollowers)" />
  1729→                      </AreaChart>
  1730→                    </ResponsiveContainer>
  1731→                  </CardContent>
  1732→                </Card>
  1733→
  1734→                {/* Engagement Pie Chart */}
  1735→                <Card className="border-0 shadow-sm">
  1736→                  <CardHeader className="pb-2">
  1737→                    <CardTitle className="text-base">Engagement Breakdown</CardTitle>
  1738→                  </CardHeader>
  1739→                  <CardContent>
  1740→                    <ResponsiveContainer width="100%" height={200}>
  1741→                      <PieChart>
  1742→                        <Pie
  1743→                          data={chartDataEngagement}
  1744→                          cx="50%"
  1745→                          cy="50%"
  1746→                          innerRadius={50}
  1747→                          outerRadius={80}
  1748→                          paddingAngle={5}
  1749→                          dataKey="value"
  1750→                        >
  1751→                          {chartDataEngagement.map((entry, index) => (
  1752→                            <Cell key={`cell-${index}`} fill={entry.color} />
  1753→                          ))}
  1754→                        </Pie>
  1755→                        <Tooltip contentStyle={{ borderRadius: '8px', border: 'none', boxShadow: '0 4px 12px rgba(0,0,0,0.1)' }} />
  1756→                      </PieChart>
  1757→                    </ResponsiveContainer>
  1758→                    <div className="space-y-2 mt-4">
  1759→                      {chartDataEngagement.map((item, i) => (
  1760→                        <div key={i} className="flex items-center justify-between text-sm">
  1761→                          <div className="flex items-center gap-2">
  1762→                            <div className="w-3 h-3 rounded-full" style={{ backgroundColor: item.color }}></div>
  1763→                            <span>{item.name}</span>
  1764→                          </div>
  1765→                          <span className="font-medium">{item.value.toLocaleString()}</span>
  1766→                        </div>
  1767→                      ))}
  1768→                    </div>
  1769→                  </CardContent>
  1770→                </Card>
  1771→              </div>
  1772→
  1773→              {/* Recent Activity */}
  1774→              <Card className="border-0 shadow-sm">
  1775→                <CardHeader>
  1776→                  <div className="flex items-center justify-between">
  1777→                    <CardTitle className="text-base">Recent Campaign Activity</CardTitle>
  1778→                    <Button variant="ghost" size="sm" className="text-warm-600">
  1779→                      View All <ArrowRight className="w-4 h-4 ml-1" />
  1780→                    </Button>
  1781→                  </div>
  1782→                </CardHeader>
  1783→                <CardContent>
  1784→                  <div className="overflow-x-auto">
  1785→                    <table className="w-full">
  1786→                      <thead>
  1787→                        <tr className="text-left text-sm text-muted-foreground border-b">
  1788→                          <th className="pb-3 font-medium">Campaign</th>
  1789→                          <th className="pb-3 font-medium">Platform</th>
  1790→                          <th className="pb-3 font-medium">Progress</th>
  1791→                          <th className="pb-3 font-medium">Status</th>
  1792→                          <th className="pb-3 font-medium">Actions</th>
  1793→                        </tr>
  1794→                      </thead>
  1795→                      <tbody>
  1796→                        {campaigns.slice(0, 5).map((campaign) => (
  1797→                          <tr key={campaign.id} className="border-b last:border-0">
  1798→                            <td className="py-3">
  1799→                              <div>
  1800→                                <p className="font-medium text-sm">{campaign.name}</p>
  1801→                                <p className="text-xs text-muted-foreground">{campaign.createdAt}</p>
  1802→                              </div>
  1803→                            </td>
  1804→                            <td className="py-3">
  1805→                              <div className="flex items-center gap-1">
  1806→                                {getPlatformIcon(campaign.platform)}
  1807→                                <span className="text-sm capitalize">{campaign.serviceType}</span>
  1808→                              </div>
  1809→                            </td>
  1810→                            <td className="py-3">
  1811→                              <div className="flex items-center gap-2">
  1812→                                <div className="w-20 h-1.5 bg-gray-100 rounded-full overflow-hidden">
  1813→                                  <div 
  1814→                                    className="h-full gradient-bg rounded-full" 
  1815→                                    style={{ width: `${campaign.progress}%` }}
  1816→                                  ></div>
  1817→                                </div>
  1818→                                <span className="text-xs text-muted-foreground">{campaign.progress}%</span>
  1819→                              </div>
  1820→                            </td>
  1821→                            <td className="py-3">
  1822→                              <Badge variant="outline" className={getStatusBadge(campaign.status)}>
  1823→                                {campaign.status}
  1824→                              </Badge>
  1825→                            </td>
  1826→                            <td className="py-3">
  1827→                              <div className="flex items-center gap-1">
  1828→                                <button 
  1829→                                  onClick={() => handleToggleCampaignStatus(campaign.id)}
  1830→                                  className="p-1.5 hover:bg-gray-100 rounded-lg"
  1831→                                >
  1832→                                  {campaign.status === 'active' ? <Pause className="w-4 h-4" /> : <PlayCircle className="w-4 h-4" />}
  1833→                                </button>
  1834→                                <button className="p-1.5 hover:bg-gray-100 rounded-lg">
  1835→                                  <MoreHorizontal className="w-4 h-4" />
  1836→                                </button>
  1837→                              </div>
  1838→                            </td>
  1839→                          </tr>
  1840→                        ))}
  1841→                      </tbody>
  1842→                    </table>
  1843→                  </div>
  1844→                </CardContent>
  1845→              </Card>
  1846→            </div>
  1847→          )}
  1848→
  1849→          {/* CAMPAIGNS TAB */}
  1850→          {activeDashboardTab === 'campaigns' && (
  1851→            <div className="space-y-6">
  1852→              {/* Filters Bar */}
  1853→              <Card className="border-0 shadow-sm">
  1854→                <CardContent className="p-4">
  1855→                  <div className="flex flex-wrap items-center gap-4">
  1856→                    <div className="relative flex-1 min-w-[200px]">
  1857→                      <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
  1858→                      <Input placeholder="Search campaigns..." className="pl-9" />
  1859→                    </div>
  1860→                    <Select defaultValue="all-platforms">
  1861→                      <SelectTrigger className="w-40" />
  1862→                      <SelectContent>
  1863→                        <SelectItem value="all-platforms">All Platforms</SelectItem>
  1864→                        <SelectItem value="youtube">YouTube</SelectItem>
  1865→                        <SelectItem value="instagram">Instagram</SelectItem>
  1866→                      </SelectContent>
  1867→                    </Select>
  1868→                    <Select defaultValue="all-statuses">
  1869→                      <SelectTrigger className="w-36" />
  1870→                      <SelectContent>
  1871→                        <SelectItem value="all-statuses">All Status</SelectItem>
  1872→                        <SelectItem value="active">Active</SelectItem>
  1873→                        <SelectItem value="paused">Paused</SelectItem>
  1874→                        <SelectItem value="completed">Completed</SelectItem>
  1875→                        <SelectItem value="pending">Pending</SelectItem>
  1876→                      </SelectContent>
  1877→                    </Select>
  1878→                    <Button variant="outline" size="sm" className="gap-2">
  1879→                      <Filter className="w-4 h-4" /> More Filters
  1880→                    </Button>
  1881→                  </div>
  1882→                </CardContent>
  1883→              </Card>
  1884→
  1885→              {/* Campaigns Table */}
  1886→              <Card className="border-0 shadow-sm">
  1887→                <CardHeader>
  1888→                  <div className="flex items-center justify-between">
  1889→                    <div className="flex items-center gap-2">
  1890→                      <CardTitle className="text-base">All Campaigns</CardTitle>
  1891→                      <Badge variant="secondary">{campaigns.length} total</Badge>
  1892→                    </div>
  1893→                    <div className="flex items-center gap-2">
  1894→                      <Button variant="outline" size="sm" className="gap-2">
  1895→                        <Download className="w-4 h-4" /> Export
  1896→                      </Button>
  1897→                      <Button variant="outline" size="sm" className="gap-2">
  1898→                        <RefreshCw className="w-4 h-4" /> Refresh
  1899→                      </Button>
  1900→                    </div>
  1901→                  </div>
  1902→                </CardHeader>
  1903→                <CardContent>
  1904→                  <div className="overflow-x-auto">
  1905→                    <table className="w-full">
  1906→                      <thead>
  1907→                        <tr className="text-left text-sm text-muted-foreground border-b bg-gray-50">
  1908→                          <th className="p-3 font-medium w-10">
  1909→                            <input type="checkbox" className="rounded" />
  1910→                          </th>
  1911→                          <th className="p-3 font-medium">Campaign Name</th>
  1912→                          <th className="p-3 font-medium">Platform</th>
  1913→                          <th className="p-3 font-medium">Service Type</th>
  1914→                          <th className="p-3 font-medium">Target URL</th>
  1915→                          <th className="p-3 font-medium">Progress</th>
  1916→                          <th className="p-3 font-medium">Credits</th>
  1917→                          <th className="p-3 font-medium">Status</th>
  1918→                          <th className="p-3 font-medium">Created</th>
  1919→                          <th className="p-3 font-medium">Actions</th>
  1920→                        </tr>
  1921→                      </thead>
  1922→                      <tbody>
  1923→                        {campaigns.map((campaign) => (
  1924→                          <tr key={campaign.id} className="border-b hover:bg-gray-50/50 transition-colors group">
  1925→                            <td className="p-3">
  1926→                              <input 
  1927→                                type="checkbox" 
  1928→                                checked={selectedCampaigns.includes(campaign.id)}
  1929→                                onChange={(e) => {
  1930→                                  if (e.target.checked) {
  1931→                                    setSelectedCampaigns([...selectedCampaigns, campaign.id])
  1932→                                  } else {
  1933→                                    setSelectedCampaigns(selectedCampaigns.filter(id => id !== campaign.id))
  1934→                                  }
  1935→                                }}
  1936→                                className="rounded"
  1937→                              />
  1938→                            </td>
  1939→                            <td className="p-3">
  1940→                              <p className="font-medium text-sm">{campaign.name}</p>
  1941→                            </td>
  1942→                            <td className="p-3">
  1943→                              <div className="flex items-center gap-1.5">
  1944→                                {getPlatformIcon(campaign.platform)}
  1945→                                <span className="text-sm capitalize">{campaign.platform}</span>
  1946→                              </div>
  1947→                            </td>
  1948→                            <td className="p-3">
  1949→                              <span className="text-sm bg-gray-100 px-2 py-1 rounded capitalize">{campaign.serviceType.replace('_', ' ')}</span>
  1950→                            </td>
  1951→                            <td className="p-3 max-w-[200px]">
  1952→                              <a href={campaign.targetUrl} target="_blank" rel="noopener noreferrer" className="text-sm text-warm-600 hover:text-warm-700 flex items-center gap-1 truncate" title={campaign.targetUrl}>
  1953→                                <span className="truncate">{campaign.targetUrl.replace(/^https?:\/\/(www\.)?/, '')}</span>
  1954→                                <ExternalLink className="w-3 h-3 flex-shrink-0" />
  1955→                              </a>
  1956→                            </td>
  1957→                            <td className="p-3">
  1958→                              <div className="space-y-1">
  1959→                                <div className="flex justify-between text-xs">
  1960→                                  <span>{campaign.completedCount.toLocaleString()} / {campaign.quantity.toLocaleString()}</span>
  1961→                                  <span>{campaign.progress}%</span>
  1962→                                </div>
  1963→                                <div className="w-24 h-1.5 bg-gray-100 rounded-full overflow-hidden">
  1964→                                  <div 
  1965→                                    className={`h-full rounded-full ${
  1966→                                      campaign.progress === 100 ? 'bg-green-500' : 'gradient-bg'
  1967→                                    }`}
  1968→                                    style={{ width: `${campaign.progress}%` }}
  1969→                                  ></div>
  1970→                                </div>
  1971→                              </div>
  1972→                            </td>
  1973→                            <td className="p-3">
  1974→                              <span className="text-sm font-medium">{campaign.creditsSpent}</span>
  1975→                              <Coins className="w-3 h-3 inline ml-1 text-warm-500" />
  1976→                            </td>
  1977→                            <td className="p-3">
  1978→                              <Badge variant="outline" className={getStatusBadge(campaign.status)}>
  1979→                                {campaign.status}
  1980→                              </Badge>
  1981→                            </td>
  1982→                            <td className="p-3 text-sm text-muted-foreground">
  1983→                              {campaign.createdAt}
  1984→                            </td>
  1985→                            <td className="p-3">
  1986→                              <div className="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
  1987→                                <button 
  1988→                                  onClick={() => handleToggleCampaignStatus(campaign.id)}
  1989→                                  className="p-1.5 hover:bg-gray-100 rounded-lg"
  1990→                                  title={campaign.status === 'active' ? 'Pause' : 'Resume'}
  1991→                                >
  1992→                                  {campaign.status === 'active' ? <Pause className="w-4 h-4" /> : campaign.status === 'paused' ? <PlayCircle className="w-4 h-4" /> : null}
  1993→                                </button>
  1994→                                <button className="p-1.5 hover:bg-gray-100 rounded-lg" title="Edit">
  1995→                                  <Edit3 className="w-4 h-4" />
  1996→                                </button>
  1997→                                <button 
  1998→                                  onClick={() => handleDeleteCampaign(campaign.id)}
  1999→                                  className="p-1.5 hover:bg-red-100 text-red-500 rounded-lg"
  2000→                                  title="Delete"

[showing lines 1-2000 of 7172; use offset=2001 with limit to continue reading]